===== Test of Faith [05-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?nolink}}

When **Isaac** was a young man, **God tested Abraham's faith** by saying, “Take Isaac, your only **son**, and **kill him** as a **sacrifice** to me.” Again Abraham **obeyed** God and **prepared to sacrifice** his son. 

===== Important Terms: =====


  * **[[:bgw:obe:other:isaac]]**
  * **[[:bgw:obe:kt:god]]**
  * **[[:bgw:obe:other:abraham]]**
  * **[[:bgw:obe:kt:faith]]**
  * **[[:bgw:obe:kt:son]]**
  * **[[:bgw:obe:other:sacrifice]]**
  * **[[:bgw:obe:other:obey]]**


===== Translation Notes: =====


  * **God tested Abraham's faith** - God wanted Abraham to show that he was completely submitted to God, that he would obey whatever God told him to do.
  * **kill him** - God did not want human sacrifice. God wanted to see that Abraham loved God more than he loved his son and would obey God even when God told him to give his son back to God.
  * **prepared to sacrifice** - Abraham got ready to sacrifice his son. God stopped him before he killed his son.

**[[:bgw:obs:notes:frames:05-05|<<]] | [[:bgw:obs:notes:05|Up]] | [[:bgw:obs:notes:frames:05-07|>>]]**
