====== 1. उबजबाटामन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

अस­नीची सबुर मुर हॊयला। मापरबु चय दिन नॆ बरमांड आवरी आंयतानर सबु कॆ बनायला। पाचॆ, मापरबु दरतनी कॆ बनायलादाय दरतनी अंदार आवरी चुचाय पड़ी रला आवरी आंयतानॆ कांईटा ना रला आवरी मापरबुर आतमा पानी उपरॆ लॆहरतॆ रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

आवरी मापरबु उजर हॊ बॊलबाकॆ उजर हॊयला। उजर कॆ दकी मापरबु कॆ अचा लागला। उजर कॆ आंय मंजन नांव दॆला। उजर कॆ मापरबु अंदार लॆ अलगायला आवरी अंदार कॆ राती नांव दॆला। असनी मापरबु पईल दिनॆ उजर कॆ गड़ला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

दुसर दिनॆ मापरबु आपना गॊटलॆ दरतनीर उपरॆ जजन कॆ बनायला आवरी पानी कॆ दुय भाग करी उपरर पानी के जजन बोलला आवरी तलर पानी के उपरर पानी लॆ अलगायला।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

तिसर दिनॆ मापरबु आपना गॊटलॆ बुंय तानलॆ पानी कॆ अलगायला। सुकला बुंय कॆ दरतनी आवरी रुंडला पानी कॆ आंय समुंद नांव दॆला। आपना गड़ला सबु कॆ दकी मापरबु कॆ अचा लागला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

मापरबु दरतनी तानॆ सबु बानीर गच कुट आवरी लाटा बुटामन हॊ बॊलबाकॆ सबु असनीची हॊयला। असनी बनायला सबु कॆ दकी मापरबु कॆ अचा लागला।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

चंवता दिनॆ मापरबु बॆर, जॊन आवरी तारामन कॆ गड़ला। एटामन कॆ मापरबु दरतनी नॆ उजर दॆबा काजॆ, राती लॆ मंजन कॆ अलगायबा काजॆ आवरी जॆट, बॊरसा आवरी बरस कॆ चितायबा काजॆ गड़ला। ए सबु कॆ दकी मापरबु कॆ अचा लागला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

पांचवा दिनॆ मापरबु आपना गॊटलॆ पानी नॆ पॊंहरबा सबु रकमर जंतु जियात कॆ आवरी सबु चॆड़ॆमन कॆ बनायला। आंयटामन कॆ दकी मापरबु कॆ अचा लागला आवरी आंय तींकॆ आसीस दॆला।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

चटवां दिनॆ मापरबु आपना गॊट लॆ, बुंय तानॆ सबु बानीर जंतु जियातमन हॊऒत बॊलबाकॆ तार बॊललाची अमता हॊयला। ए बुंय तानॆ पॊसबा पसु, रंगबा पसु आवरी जारर पसुमन रलाय। एटामन कॆ दकी मापरबु कॆ अचा लागला।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

Then God said, “Let us make human beings in our image to be like us. They will have authority over the earth and all the animals.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

So God took some dirt, formed it into a man, and breathed life into him. This man’s name was Adam. God planted a garden where Adam could live, and put him there to care for it.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

In the middle of the garden, God planted two special trees—the tree of life and the tree of the knowledge of good and evil. God told Adam that he could eat from any tree in the garden except from the tree of the knowledge of good and evil. If he ate from this tree, he would die.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

Then God said, “It is not good for man to be alone.” But none of the animals could be Adam’s helper.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

So God made Adam fall into a deep sleep. Then God took one of Adam’s ribs and made it into a woman and brought her to him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

When Adam saw her, he said, “At last! This one is like me! Let her be called ‘Woman,’ for she was made from Man.” This is why a man leaves his father and mother and becomes one with his wife.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

God made man and woman in his own image. He blessed them and told them, “Have many children and grandchildren and fill the earth!” And God saw that everything he had made was very good, and he was very pleased with all of it. This all happened on the sixth day of creation.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

When the seventh day came, God had finished his work. So God rested from all he had been doing. He blessed the seventh day and made it holy, because on this day he rested from his work. This is how God created the universe and everything in it.

//A Bible story from: Genesis 1-2//
