====== 2. संवसार ने पाप मुरायबाटा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

मापरबु बनायला आंय सुंदर टॊटा नॆ आदम आवरी तार बायलॆ हरिक नॆ जीयतॆ रलाय। आंयमन पटई ना पींदी रलाय तॆबलॆ पनॆ लाजॆ ना हॊयतॆ रलाय। कसनबललॆ दरतनी नॆ अड़कीदाय पाप ना रला। आवरी आंयमन टॊटा नॆ मापरबु संगॆ गनगन हींडा बुला हॊई तार संगॆ गॊटायतॆ रलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}मातर आंय टॊटा तानॆ साप कपटॆया रला। आंय साप बायलॆ कॆ “एतानर कॊनी पाक कॆ ना खायबार आय बॊली काय मापरबु सतॆ सांगला आचॆ?” बॊली पॊचारला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

तॆबॆ बायलॆ, “आमी टॊटार सबु पाक कॆ खायकॆ सकु मातर अचा आवरी अडरा कॆ जानायबा पाक कॆ ना खाहा, आंय पाक कॆ खायलॆ नॊयलॆ चींयलॆ मॊरबास” बॊली मापरबु सांगला आचॆ बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

तॆबॆ साप बायलॆ कॆ, “यॆ गॊट सत नुआय! तॊमी ना मॊरास मातर आंय पाक कॆ खायतॆकन तॊमी मापरबु असन हॊयबास आवरी तार असन अचा आवरी अडरा कॆ जानबास बॊली मापरबु बलॆ कुदॆ जानॆ” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

बायलॆ पाक कॆ दकला आंय पाक सुंदर आवरी सुआद लागबा अमता रला। बायलॆ बुदी पायबा काजॆ मनकरला गुनुक किंडीकमा पाकमन कॆ टुटायकरी खायला आवरी तार संगॆ रबा आपना मुनुस बलॆ दॆला आवरी आंय बलॆ खायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

आंय पाक कॆ खायतॆकन आंयमन अडरा आवरी अचा कॆ जानलाय आवरी आमी पटई ना पिंदलु आचु बॊली जानीकरी आपना गागर कॆ डापबा काजॆ पतर कॆ पटई असन किलीकरी पिंदलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

टॊटा नॆ मापरबुर हिंडबा कॊलार कॆ सुनीकरी आंय बायलॆ आवरी मुनुस दुनॊं लुकलाय। अड़कीदाय मापरबु आंय मानॆ कॆ “तुय कॊन लगॆ आचीस?” बॊली पॊचारला। तॆबॆ आदम, “तॊर हिंडबा कॊलार कॆ सुनीकरी डरली कसनबललॆ मुंय पटई ना पिंदली आची, एतारी काजॆ लुकली आची” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

तॆबॆ मापरबु, “तुय पटई नॊयलार आचीस बॊली कॊन तॊकॆ सांगला? जॊन पाक कॆ ना खाहा बॊली रली तुय आंय पाक कॆ तॊ ना खायलीस? बॊली पॊचारला। तॆबॆ आंय मानॆ मापरबु कॆ “तुय मॊकॆ जॊन बायलॆ कॆ दॆलीस आंयची तॊ मॊकॆ खुआयला” बॊली सांगला। तॆबॆ मापरबु बायलॆ कॆ, “तुय काय काजॆ असन करलीस?” बॊली पॊचारला। तॆबॆ आंय बायलॆ “मॊकॆ साप तॊ पुसायला” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

तॆबॆ मापरबु साप कॆ “तुय सराप पायलीस! तुय पॆटॆ रंगबीस आवरी माटी कॆ चाटबीस, बायलॆ आवरी तॊर मंजी बईर हॊयसी तॊर पिलाजिलामन आवरी बायलॆर पिलाजिलामनर मंजी बलॆ बईर हॊयसी। बायलॆर पिला तॊर मुंडी कॆ रॊंमदसी आवरी तुय तार लॆड़ी कॆ टॊकबीस” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

तॆबॆ मापरबु आंय बायलॆ कॆ “तॊर नंगत हॊयबादायर दुका कॆ मुंय कुबॆ बाड़ायबी। तुय कुबॆ दुक डंड नॆ पिला टॊकी पायबीस, आवरी तुय तॊर मुनुसर उपरॆ आसा करबीस आवरी आंय तॊर उपरॆ हक करसी” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

  - आवरी मापरबु आंय मानॆ कॆ “तुय मॊर गॊट कॆ ना दरीकरी तॊर बायलॆर गॊट कॆ दरलीस गुनुक एबर बुंय सराप पायला आचॆ। तुय कुबॆ मसागत करी अरन कॆ खायबीस तुय माटी लॆ बनली आस आवरी माटी नॆची मीसी जीबीस” बॊलला। आंय मानॆ तार बायलॆर नांव हबा दॆला एतार अरत “जीव दॆबा बीती” आय। कसनबललॆ आंय सबुर लॊकर आया हॊयसी। पाचॆ मापरबु आदम आवरी हबा कॆ पसुर चामड़ा कॆ पिंदायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

Then God said, “Now that the human beings have become like us by knowing good and evil, they must not be allowed to eat the fruit of the tree of life and live forever.” So God sent Adam and Eve away from the beautiful garden. God placed powerful angels at the entrance to the garden to keep anyone from eating the fruit of the tree of life.

//A Bible story from: Genesis 3//
