====== 3. **जलारंग पुरपानी आयबाटा**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

कुबॆ कुबॆ समयार पाचॆ दरतनी नॆ कुबॆ लॊक जीवना करतॆ रलाय। आंयमन कुबॆ अडरा लॊक आवरी मुरकाहा लॊकमन रलाय। कुबॆ अडरा हॊयबा लागी, मापरबु जलारंग पुरपानी आनीकरी गुलाय दरतनी कॆ सतयानास करबा काजॆ विचार करला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

मातर नुह मापरबुर मन करबा अमता अडरा लॊकर मंजी दरमी जीवना जीयतॆ रला। मापरबु ताकॆ जलारंग पुरपानीर इसाब नॆ आगॆ सांगला आवरी ताकॆ बड़ॆ डॊंगा बनायबा काजॆ बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

तॆबॆ मापरबु नुह कॆ, तीन सो हात लॊम,पचास हात ऒसार आवरी तीस हात डॆंग, तीन पाउचर, कुबॆ बाकरामन, चानी, आवरी गॊटॊक किड़की काना बनांव बॊलला। जलारंग पुरपानी आयबादाय नुह, नुहर गरर लॊक आवरी सबु रकमर पसुमन कॆ आंय डोंगा ताने चॆगी बाचबार रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

नुह मापरबुर गॊट कॆ दरी मापरबु सांगलाची अमता तार बॆटामन संगे आंय डॊंगा कॆ बनायला। डॊंगा कुबॆ बड़ॆ हॊयबा लागी ताकॆ निमड़ायबा काजॆ कुबॆ बरस लागला। नुह, पुर पानी आयबा इसाब नॆ लोकमन सांगीकरी “मापरबु बाटॆ बाहड़ी आसा” बोलला मातर आंयमन तार गॊट कॆ सत ना करलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

मापरबु नुह आवरी तार गरर लॊक कॆ,तोमी आपना काजॆ आवरी सबु पसुमन काजॆ खायबा जमकमन रुंडाहा बॊली हुकुम दॆला। सबु जमकमन तियार हॊयबाकॆ मापरबु नुह कॆ, समया कॆटी आयला। मापरबु, नुह कॆ, तार बायलॆ कॆ, तार तीनॊ बॆटामन कॆ आवरी तिकर बायलॆमन सबु कॆ डॊंगा तानॆ चॆगा बॊलला। सबु मिसिकरी डॊंगा तानॆ आंट लॊक रलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

मापरबु, सबु रकमर गॊटॊक लका जॊड़ी अंडरा आवरी माई पसु कॆ आवरी चॆड़ॆ सुरुंद कॆ जलारंग पुरपानी लॆ बाचॊत बॊली डॊंगा तानॆ चॆगबा काजॆ नुह लगॆ पॊटायला। पाचॆ सबु रकमर सातटा अंडरा आवरी सातटा माई कॆ जतरा करबा काजॆ पॊटायला। सबु डॊंगा नॆ चेगबाकॆ मापरबु कुदॆ डॊंगार बेसी कॆ डापी दॆला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

तॆबॆ कुबॆ पानी मारकॆ मुरायला। पानी चालीस दिन राती मंजन ना तॆबीकरी मारतॆची रला। तललॆ पनॆ जर पुटला आवरी गुला दरतनीर बड़ॆ बड़ॆ डॊंगरी परबतमन कॆ पनॆ बुड़ायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

डॊंगा नॆ रला सबु पसुमन आवरी लॊक कॆ चाड़ी दरतनी नॆ जीव रबा सबु मॊरी गलाय। डॊंगा ना बुड़ी पानी उपरॆ पॊंहरीकरी सबु लॊक कॆ बाचायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

पानी चाड़लार पाचॆ बलॆ डॊंगा पांच मयना पानी उपरॆ पॊंहरतॆ रला। अड़कीदायलॆ पानी आंटकॆ मुरायला। गॊटॊक दिनॆ डॊंगा गॊटॊक डॊंगरी उपरॆ जाइ तॆबला मातर दरतनी नॆ पानी बरलारची रला। तीन मयनार पाचॆ डॊंगरीमनर टीपमन दका दॆला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

चालीस दिनर पाचॆ पानी आंटला की नाई बॊली जानबा काजॆ नुह गॊटॊक कावा कॆ उड़ायला। कावा सुकला टान कॆ डगरायबा काजॆ एनॆ हानॆ बुलला मातर ना पायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

पाचॆ नुह गॊटॊक परवां कॆ उड़ायला, आंय परवां सुकला बुंय ना पायबाके डॊंगा तानॆ बाहड़ी आयला। गॊटॊक हपतार पाचॆ नुह आवरी आंय परवां कॆ उड़ायला। तॆबॆ आंय परवां आपना चॊंडी नॆ जयतुन बॊलबा गचर कॆंदी कॆ चाबी आनला। पानी आंटतॆ रला, आवरी लाटा बुटा बलॆ बाड़तॆ रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

पाचॆ नुह गॊटॊक परवां कॆ उड़ायला, आंय परवां सुकला बुंय ना पायबाके डॊंगा तानॆ बाहड़ी आयला। गॊटॊक हपतार पाचॆ नुह आवरी आंय परवां कॆ उड़ायला। तॆबॆ आंय परवां आपना चॊंडी नॆ जयतुन बॊलबा गचर कॆंदी कॆ चाबी आनला। पानी आंटतॆ रला, आवरी लाटा बुटा बलॆ बाड़तॆ रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

दुय मयनार पाचॆ मापरबु नुह कॆ,“तुय आपना गरर लॊक आवरी सबु पसुमन संगे बाहरिया निसक आवरी तॊमी पिला जिला, नाती नतरा पाई दरतनी नॆ बॊरीजाहा” बॊलला। तॆबॆ नुह आवरी तार गरर लॊक सबु बाहरिया निकरलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

नुह डॊंगा लॆ बाहरीया निकरलार पाचॆ मापरबु काजॆ जतरा चॆगायबी बॊली गॊटॊक आसन बनायला। जतरा करबा पसुमन बितरलॆ गॊटॊक दुयटा पसुमन कॆ जतरा करला। जतरा लॆ मापरबु हरीक हॊइकरी नुह आवरी तार गरर लॊक कॆ आसीस दॆला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

तॆबॆ मापरबु “मानॆ लॊक कतकी पाप करलॆ बलॆ एबर मुंय बुंय कॆ ना सरापी आवरी  लॊक जलमलादायलॆ पापी रलॆ बलॆ मुंय जलारंग पुरपानी आनीकरी दरतनी कॆ सतयानास ना करी बॊली बायदा करबी आची” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

आवरी मुंय एबर पानी ना मारांइ बॊली आपना बायदा करला पानी दनुर चिना कॆ बादरी ने उदायला। सबुदाय बादरी उपरॆ पानी दनु दका दॆलॆ मापरबु मानॆ लोक संगॆ करला आपना बायदा कॆ सुरता करु आय।

//A Bible story from: Genesis 6-8//
