====== 4. अबराम संगे मापरबुर बायदा बांदबाटा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

जलारंग पुरपानी आयलार कुबॆ बरस पाचॆ दरतनी नॆ आवरी हारक कुबॆ लॊक हॊयलाय। आंयमन गॊटकी बासा गॊटायबा लॊक रलाय। गुलाय दरतनी ने बोरी जाहा बॊली मापरबुर बॊललाटाकॆ आंयमन चाड़ीकरी, गॊटॊक सहर बनायकरी आंयताने रुंडी रलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

आंयमन आपना कॆ कुबॆ बड़ॆ मानीकरी, मापरबुर गॊट कॆ दियान ना देलाय आवरी आंयमन सबु मीसीकरी सरग ने कॆटबा अतक गॊटॊक डेंग गर बांदकॆ मुरायलाय। एमन सबु मिसीकरी अडरा बुतामन करलॆ पाप कुबॆ बाड़सी बॊली मापरबु जानला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

मापरबु तिकर बासा कॆ नसायकरी उजवा उजवा करी देला आवरी गुलाय दरतनी नॆ तींकॆ चिचि बिची करी दॆला। आंयमन बाबुल बॊलबा सहर कॆ बनायतॆ रलाय, एतार अरत “गुपी रबाटा” आय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

कुबॆ कुबॆ बरसर पाचॆ मापरबु अबराम नांवर मानॆ कॆ गॊटायला। मापरबु ताकॆ “तुय आपना गरर लॊक कॆ आवरी आपना दॆस कॆ चाड़ी, मुंय दकायबा टान नॆ जा मुंय तॊकॆ आसीस दॆबी आवरी तॊर तर कॆ बाड़ायबी, तॊर नांव कॆ बड़ॆ करबी आवरी तॊकॆ आसीस दॆबा लॊक कॆ आसीस दॆबी आवरी तॊकॆ सरापबा लॊक कॆ सरापबी। तॊर बाटले गुलाय संवसार नॆ रबा सबु गरर लॊक आसीस पायबाय” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

तॆबॆ अबराम मापरबुर गॊट कॆ मानीकरी, आपना बायलॆ सारॆ कॆ, आपना कमेयामन कॆ आवरी तार सबु जमकमन कॆ दरी मापरबुर दकायला टान कनान बॊलबा दॆसॆ गला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

अबराम कनान दॆसॆ कॆटबाकॆ मापरबु अबराम कॆ “तुय दकबा सबु टान कॆ तॊकॆ आवरी तॊर तरर लॊक कॆ दॆबी” बॊलला। तॆबॆ अबराम आंय टान नॆ डॆरा पड़ला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

गॊटॊक दिने अबराम मॆलकीसॆदक बॊलबा मापरबुर पुजारी कॆ बॆट हॊयला। मॆलकीसॆदक अबराम कॆ आसीस दॆइकरी “जजन दरतनीर मालीक सरगर बड़ॆ मापरबु तॊकॆ आसीस दॆऒ” बॊलला। तॆबॆ अबराम आपना कमानीर दस बाटा ने गोटोक बाटा कॆ मॆलकीसॆदक कॆ दॆला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

कुबॆ बरस होयलार पाचॆ बलॆ अबराम आवरी सारॆ कॆ गॊटॊक पिला टॊकी ना हॊइ रलाय। तॆबॆ आवरी गॊटॊक हार मापरबु अबराम कॆ गॊटायला। तॊकॆ गॊटॊक पिला हॊयसी। आवरी तॊर तर जजनर तारा असन हॊयबाय बॊली आवरी हारक बायदा करला। अबराम मापरबु उपरॆ सत करला। आंय मापरबु उपरॆ सत करला गुनुक मापरबु अबराम के दरमी आय बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

तॆबॆ मापरबु, मुंय तॊकॆ गॊटॊक पिला देबी, आंय पिला तॊरची बाटलॆ हॊयसी, मुंय कनान दॆस कॆ तॊर तरर लॊक के दॆबी बॊली अबराम संगॆ बायदा बांदला। बायदा बांदबाटा बॊललॆ दुय लॊकर मंजी राजी पड़बाटा आय। मातर मापरबुर बायदा बांदला बॆरा अबराम कॆ पिला टॊकी ना रलाय।

//A Bible story from: Genesis 11-15//
