====== 5. बायदार बेटा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

अबराम आवरी सारॆ कनान दॆसॆ कॆटलार दस बरस पाचॆ बलॆ तींकॆ पिला टॊकी ना रलाय। तॆबॆ सारॆ अबराम कॆ “मुंय एबर डॊकरी हॊयली मापरबु मॊकॆ पिला जिला ना दॆला। एतारी काजॆ तुय मॊर कमयानी हाजिरा कॆ बिया हॊ आवरी तार बाटलॆ मॊकॆ गॊटॊक पिला हॊऒ” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

तॆबॆ अबराम हाजिरा कॆ बिया हॊयला। आवरी हाजिरा कॆ गॊटॊक पिला हॊयला। अबराम तार नांव इसमाएल सॊंगायला। मातर सारॆ हाजिरा कॆ कुचर हॊयला। इसमायलर तॆरा बरसर हॊयलादाय मापरबु आवरी हारक अबराम कॆ गॊटायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

मापरबु अबराम कॆ, “मुंय सामरत बिता मापरबु आंय, मुंय तॊर संगॆ बायदा बांदबी आची” बॊलला। तॆबॆ अबराम ताकॆ पांय पड़ला। मापरबु ताकॆ “तुय सबु लॊकर बाबा हॊयबीस, मुंय तॊकॆ आवरी तॊर तरर लॊक कॆ कनान दॆस कॆ दॆबी। मुंय सबुदाय तिकर मापरबु हॊयबी आवरी तुय आपना गरर सबु मुनुस पिलार कतना कराव” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

“तॊर बायलॆ सारॆ कॆ गॊटॊक पिला हॊयसी आवरी आंय बायदार पिला हॊयसी तार नांव इसाक सॊगाव मुंय तार संगॆ बायदा बांदबी आवरी ताकॆ कुबॆ बड़ॆ बनायबी आवरी इसमायल कॆ बलॆ बड़ॆ बनायबी। मातर मॊर बांदला बायदा इसाक संगॆची रयसी” बॊलला। मापरबु अबराम कॆ अबराहम नांव दॆला, एतार अरत “सबु लॊकर मुर बाबा” आय आवरी सारॆर नांव कॆ बलॆ सारा दॆला। एतार अरत “राज कुमारी” आय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

आंयची दिनॆ अबराहम आपना गरर सबु मुनुस पिलार कतना करला। कतना करलार गॊटॊक बरसर पाचॆ अबराहम कॆ सॊ बरस पुरला आवरी सारार नबॆ बरस हॊयला। अड़कीदाय सारा अबराहमर पिला कॆ जलमायला आवरी मापरबुर सांगला असन आंय पिलार नांव इसाक दॆलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

  - इसाक बड़ॆ हॊयबा कॆ मापरबु अबराहमर बिसबास कॆ परकबा काजॆ, “तॊर बॆटा कॆ मॊर काजॆ जतरा करी दॆस” बॊलला। तॆबॆ अबराहम मापरबुर गॊट कॆ मानीकरी आपना बॆटा कॆ जतरा करबा काजॆ तियार करला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

  - अबराहम आवरी इसाक दुनॊ जतरा करबा टान नॆ जीबादाय इसाक अबराहम कॆ, “बाबा जतरा करबा काजॆ दारु तॊ दरलु मातर मॆंडा निआय?” बॊलला। तॆबॆ अबराहम, “बाबु जतरा करबा काजॆ मापरबु आमकॆ मॆंडा दॆयसी” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

आंयमन जतरा करबा टान नॆ कॆटबा कॆ, अबराहम आपना पिला कॆ बांदीकरी जतरा कारबा काजॆ आसन तानॆ मंडालादाय मापरबु अबराहम कॆ, “तॆब तुय पिला कॆ काइची ना कर! तुय आपना गॊटकी पिला कॆ मॊकॆ दॆबा काजॆ तियार हॊयलीस गुनुक तुय मॊकॆ डरबी आस बॊली एबर जानली” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

अबराहम आंयची लगॆ काटा लाटा नॆ लटकला गॊटॊक मॆंडा कॆ दकला। मापरबु आंय मॆंडा कॆ इसाकर पालटा जतरा करबा काजॆ दॆला। तॆबॆ अबराहम हरीक हरीक आंय मॆंडा कॆ मापरबु काजॆ जतरा करला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

तॆबॆ मापरबु अबराहम कॆ, “तुय आपना सबु कॆ आवरी आपना गॊटकी पिला कॆ बलॆ मॊकॆ दॆबा काजॆ तिआर हॊयलीस गुनुक मुंय तॊकॆ आसीस दॆबी आवरी तुय मॊर गॊट कॆ मानलीस एतारीकाजॆ तॊर गरर लॊक बाटलॆ दरतनी नॆ रबा सबु गरर लॊक आसीस पायबाय” बॊलला।

//A Bible story from: Genesis 16-22//
