====== 6. मापरबु बाटलॆ इसाक कॆ मिरबाटा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

अबराहम कुबॆ डॊकरा हॊयलादाय तार बॆटा इसाक जुआन हॊइ रला। तॆबॆ अबराहम आपना गॊटॊक कमॆया कॆ इसाक काजॆ बायलॆ डगर आपना लॊकमनर रला दॆस बाटॆ पॊटायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

कुबॆ दुरीया रला अबराहमर लॊक रबा टान तानॆ कॆटलार पाचॆ मापरबु आंय कमॆया कॆ रीबका लगॆ कॆटायला। आंय अबराहमर भाईर नातनी टॊकी रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

रीबका, इसाक काजॆ जीबी बॊली आपना गर कॆ चाड़ी अबराहमर कमया संगॆ जीबा काजॆ राजी पड़ला आवरी आंय कॆटबाकॆ इसाक ताकॆ बिया हॊयला।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

कुबॆ समयार पाचॆ अबराहम मॊरी गला आवरी अबराहम कॆ मापरबु बाटलॆ करला बायदा आवरी बांदला बायदामन इसाक कॆ मिरला। मापरबु अबराहम कॆ कुबॆ पिला जीला पायबिस बॊली बायदा करी रला, मातर इसाक आवरी तार बायलॆ रीबिका कॆ गॊटक पिला टॊकी ना रलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

तॆबॆ इसाक रीबका काजॆ मापरबु कॆ पारतना करला आवरी मापरबु तार गरब नॆ जांवर जीया दुयटा पिलामन कॆ दॆला। आंय पिलामन दुनॊ पॆट बितरॆ जिका टाना हॊयतॆ रबार आय। तॆबॆ रीबका कसन नॆ असन हॊयबा आचॆत बॊली मापरबु कॆ पारतना करला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

मापरबु रीबका कॆ, “तॊर पॆटॆ रबा दुयटा पिलामन बाटलॆ दुयटा दॆस हॊयसी। आंयमन जिका टाना हॊयबाय आवरी बड़ॆ पिला सुरु पिलार सॆवा करसी” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

रीबका कॆ नंगत हॊयबा कॆ बड़ॆ पिला लाल रंगर आवरी तार गागर नॆ कुबॆ रुआं रला, आंयमन तार नांव एसाव दॆलाय। सुरु पिला बड़ॆ पिलार गॊड़ कॆ दरी बाहरीया आयला एतारीकाजॆ आंयमन तार नांव एकुब दॆलाय।

//A Bible story from: Genesis 24:1-25:26//
