====== 7. मापरबु एकुब के आसीस दॆबाटा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

दुनॊ पिलामन बड़ॆ बाड़लाय। एकुब गरॆ रबा काजॆ कुबॆ मन करबार आय आवरी एसाव पारदी बुलबा काजॆ मन करबार आय। रीबका तॊ एकुब कॆ मया करबार आय मातर इसाक एसाव कॆ मया करबार आय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

गॊटॊक दिनॆ, एसाव पारदी बुलीकरी आयलादाय कुबॆ बुकॆ हॊइ रला आवरी एसाव एकुब कॆ, “तॊर रांदबा तानलॆ मॊकॆ किंडिक दॆस” बॊलला। तॆबॆ एकुब एसाव कॆ, “तुय बड़ॆ भाई हॊयबा लागी मिरबा हक कॆ पइलॆ मॊकॆ दॆस” बॊलला। तॆबॆ एसाव, बड़ॆ भाई होयबा लागी मिरबा आपना हक के एकुब के देला। तार पाचॆ एकुब आपना खायबा तानलॆ एसाव कॆ किंडिक दॆला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

इसाक एसाव कॆ आसीस दॆबा काजॆ मन करला, मातर तार आसीस दॆबार आगॆ रीबका आवरी एकुब दुनॊ सॊर हॊईकरी इसाक कॆ टगबा काजॆ विचार करलाय। इसाक डॊकरा हॊई रला आवरी जावंर जावंर दकतॆ रला। तॆबॆ एकुब एसावर पटई कॆ पिंदी आपना टॊंडरा आवरी हातॆ मॆंड़ीर चाम कॆ पिंदला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

एकुब इसाक लगॆ आसीकरी, “मुंय एसाव आंय, तॊर लगॆ मुंय आसीस पायबा काजॆ आयली आची” बॊलला। तॆबॆ इसाक मॆंड़ीर रुआ कॆ चियला आवरी तार पटई कॆ सुंगला आवरी ए एसाव आंय बॊली विचार करी ताकॆ आसीस दॆला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

एसाव बड़ॆ बॆटा हॊयबा लागी मिरबा हक कॆ आवरी आसीस कॆ एकुब चॊरला गुनुक एसाव एकुब कॆ बइर करला आवरी इसाक मॊरी गलार पाचॆ एकुब कॆ मॊरनॆ मारबार उवाट करला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}

मातर रीबका एसावर उवाट कॆ जानला आवरी कुबॆ दुरीया रला आपना लॊक बाक लगॆ, एकुब कॆ जीवना करबा काजॆ पॊटाय दॆला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

एकुब रीबकार लॊक बाक गरॆ कुबॆ बरस रला आवरी आंयची तानॆ बिया हॊयला। ताकॆ बाराटा बॆटामन आवरी गॊटॊक बॆटी हॊयला आवरी मापरबु तार कमानी तानॆ कुबॆ आसीस दॆला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

कनान दॆसर आपना गर कॆ चाड़ी दुसर दॆसॆ बीस बरस रलार पाचॆ एकुब आपना गर लॊक, कमॆयामन आवरी सबु पसुमन कॆ दरी बाहड़ी आयला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

एकुब, एसाव मॊकॆ मॊरनॆ मारसी बॊली डरतॆची रला। तॆबॆ एकुब आपना कमॆयामन कॆ कुबॆ पसुमन आवरी जमकमन कॆ दॆइ एसाव लगॆ बॆंट पॊटायला। एकुबर कमॆयामन एसाव लगॆ जाइकरी, “तॊर सॆवाकारी एकुब, एटामन कॆ तॊर काजॆ बॆंट पॊटायला आचॆ। आंय जपरॆ आयसी” बॊललाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

मातर एसाव तॊ एकुब कॆ आगलॆ मापी करी रला आवरी एमन एक दुसर कॆ दकी कुबॆ हरीक हॊयलाय। एकुब कनान दॆसॆ असतीर नॆ जीयला। तार पाचॆ इसाक मॊरी गला,तॆबॆ एसाव आवरी एकुब दुनॊ ताकॆ माटी दॆलाय। मापरबु अबराहम कॆ करला बायदा आवरी बांदला बायदामन इसाक लॆ एकुब कॆ मिरला।\\
//A Bible story from: Genesis 25:27-33:20//
