====== 8. **मापरबु एकुब आवरी तार गरर लोक के बाचबाटा**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?direct&}}

कुबॆ बरस पाचॆ एकुब डॊकरा हॊयलादाय, एकुबर कुबॆ मया करबा एसुप नांवर पिला कॆ चॆली मॆंडी चरायकॆ नॆला आपना दुसर पिलामन कॆ दककॆ पॊटायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?direct&}}

एसुप कॆ तार भाईमन बइर करलाय। कसनबललॆ तिकर बाबा एसुप कॆ कुबॆ मया करबार आय आवरी आंय आपना भाईमन उपरॆ राज करसी बॊली सॊपना दकी रला। एसुप आपना भाईमन लगॆ कॆटबाकॆ आंयमन ताकॆ जीवता जीवबर काजे कमॆया बनायबा बॆबारीमन लगॆ बिकी दॆलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?direct&}}

एसुपर भाईमन गरॆ कॆटबार पइलॆ एसुपर पटइ चिरीकरी आंयटाकॆ मॆंड़ार लॊउ नॆ चॊबकीकरी, जारर पसुमन एसुप कॆ खायलाय बॊली एकुब कॆ सत करायबा काजॆ दकायलाय। तॆबॆ एकुब कुबॆ चिंता करला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?direct&}}

बॆबारीमन एसुप कॆ मिसर दॆसॆ नॆलाय। मिसर, कुबॆ बड़ॆ आवरी कुबॆ सकतर दॆस रला आंय दॆस नील लंदीर रॆटॆ रला। बॆबारीमन एसुप कॆ सरकारी बुता करबा सवकार मानॆ लगॆ बिकी दॆलाय। एसुप आपना मालिकर अचा सॆवा करला आवरी मापरबु ताकॆ आसीस दॆला। {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?direct&}}

एसुपर मालिकर बायलॆ एसुप संगॆ सॊयबा काजॆ मसागत करला। मातर एसुप, असन करलॆ मापरबुर  चॊमॆ पाप हॊयसी बॊली बाकनला। तॆबॆ आंय बायलॆ कुबॆ रीस हॊइ एसुप कॆ पॊकाहा काजॆ दरा पड़ायला। तॆबॆ ताकॆ बांदीकरी जयल गरॆ डापी दॆलाय। जयल नॆ पनॆ एसुप मापरबुर चॊमॆ सत लइकर रला आवरी मापरबु ताकॆ आसीस दॆला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?direct&}}

दुय बरस हॊयला तॆबलॆ पनॆ एसुप दॊस नॊयलार जयल बितरॆची रला। मिसर दॆसर लॊक आपना राजा कॆ पिरॊन बॊलबार आय। आंय गॊटॊक राती दुयटा सॊपना कॆ दकी बायबिकाल हॊयला। आवरी ताकॆ बुदी सांगबा लॊक कॊनी बलॆ सॊपनार अरत कॆ सांगकॆ ना सकलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?direct&}}

मापरबु एसुप कॆ सॊपनामनर अरत कॆ सांगबा बर दॆई रला। ए गॊट कॆ पिरॊन जानीकरी एसुप कॆ जयल लॆ निसकायला। तॆबॆ एसुप, “ सात बरस मापरबु अचा पसल दॆयसी मातर तार पाचर सात बरस कुबॆ बुक पड़ा हॊयसी” बॊली सॊपनार अरत कॆ ताकॆ सांगला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?direct&}}

सॊपनार अरत सांगबाकॆ पिरॊन राजा एसुप कॆ कुबॆ मन करला। आवरी मिसर दॆस नॆ आपना लॆ तलर सकत बिता मुकिया बनायला!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?direct&}}

अचा पसल हॊयला सात बरस नॆ एसुप लॊक कॆ, “आपना आपना खादी काजॆ कुबॆ अरन सॊंगाय राहा” बॊलला आवरी पाचर सात बरस नॆ कुबॆ बुक पड़ादाय लॊकर खादी पुरॊतलॆ बिकला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?direct&}}

कुबॆ बुक पड़ा मिसर दॆसॆची नाई एसुपर गर लॊक रला कनान दॆसॆ बलॆ हॊयला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?direct&}}

एकुब आपना बॆटामन कॆ खायबा काजॆ खादी गॆनकॆ मिसर दॆसॆ पॊटायला। आंयमन एसुपर चॊमॆ खादी गॆनबा काजॆ टिंया रलाय तॆबलॆ पनॆ ताकॆ ना चितायलाय। मातर एसुप तींकॆ चितायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?direct&}}

तार भाईमनर चलनी बदलला की कसन बॊली परकलार पाचॆ आंय, “मुंय तॊमर भाई एसुप आंय! ना डरा, तॊमी मॊकॆ जीवता जीवबर काजॆ कमॆया बनायबा बॆबारीमन लगॆ बिकबादाय कुबॆ दुक दॆलास। मातर मापरबु आंय दुक कॆ हरिक करला! तॊमी तॊमर गरर लॊक कॆ मिसर दॆसॆ आना तॆबॆ तॊमकॆ खायबा काजॆ खादी दॆयकॆ सकबी” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?direct&}}

गरॆ बाहड़ी आसीकरी एसुपर भाईमन, एसुप जीव आचॆ बॊली आपना बाबा एकुब कॆ सांगलाय। आंय सुनीकरी कुबॆ हरीक हॊयला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?direct&}}

एकुब कुबॆ डॊकरा हॊई रला तॆबलॆ पनॆ तार गरर लॊक संगॆ मिसर देसॆ आसीकरी सबु लॊक आंयतानॆ जीयलाय। एकुब मॊरबार आगॆ तार बाराटा बॆटामन कॆ आसीस दॆला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?direct&}}

मापरबु अबराहम कॆ करला आवरी बांदला बायदामन अबराहम लॆ इसाक कॆ, इसाक लॆ एकुब कॆ, एकुब लॆ तार बाराटा बॆटामन आवरी तिकर गरर लॊक कॆ मिरला। एकुबर बाराटा बॆटामन इसराएल दॆसर बारा मांदा हॊयलाय।

//A Bible story from: Genesis 37-50//
