====== 9. मापरबु मोसा के हागदेबाटा ======

After Joseph died, all of his relatives stayed in Egypt. They and their descendants continued to live there for many years and had many children. They were called the Israelites.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

कुबॆ बरस पाचॆ, इसराएल लॊक कुबॆ हॊई गलाय। मिसर दॆसर लॊकमन, एसुप तिकर काजॆ करला अचा बुतामन कॆ मुरॆ सुरता ना करलाय आवरी इसराएल लॊक कुबॆ हॊई रलाय गुनुक मिसर दॆसर लॊकमन डरलाय। अड़किदाय मिसर दॆसर राजा पिरॊन, इसराएल लॊक कॆ जीवता जीवबर काजे कमॆया बनाय दॆला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

मिसर देसर लॊक इसराएल लॊक कॆ बड़ॆ बड़ॆ गरमन कॆ आवरी सहरमन कॆ बनायबा काजॆ बॆरपॆला करते रलाय। कुबॆ मसागत लागी आंयमन कुबॆ दुक डंड पायलाय। मातर मापरबु तींकॆ आसीस दॆला आवरी आंयमन कुबॆ पिला टॊकीमन पायलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

पिरॊन इसराएल लॊकर पिला टॊकीमन कुबॆ आचॆत बॊली दकला आवरी इसराएल लॊकर कॊंवरॊ पिलामन कॆ नील लंदी नॆ पॊकायकरी मॊरायबा काजॆ हुकुम दॆला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

गॊटॊक इसराएल बायलॆ गॊटॊक पिला कॆ जलम देला। आंय बायलॆ आवरी तार मुनुस, पिला कॆ लुकायकॆ सकबा अतक दिन लुकायलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

आंय पिला कॆ तार आया बाबामन कुबॆ दिन लुकायकॆ ना सकबा लागी आंय ना मॊरॊ बॊली गॊटॊक टुकना तानॆ सॊंगायकरी नील लंदीर खंडी नॆ बॊहड़ाय दॆलाय। तार बइन आंय पिला कसन हॊयसी बॊली दकतॆ रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

पिरॊनर बॆटी आंय टुकना बितरॆ पिला के दकला आवरी “ऐ मॊर बॆटा हॊयसी” बॊली ताकॆ नेला। ताकॆ गॊरस खुआयबा काजॆ गॊटॊक इसराएल बायलॆ कॆ हागदॆला। आंय बायलॆ तारची आया आय बॊली आंय ना जानतॆ रला। पिला गॊरस चाड़बाकॆ आंय इसराएल बायलॆ पिलार नांव मॊसा दॆला, आवरी पिरॊनर बॆटी कॆ बाहड़ाय दॆला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

मॊसा बड़ॆ हॊयलार पाचॆ गॊटॊक दिने मिसर देसर मानॆ जीवता जीवबर काजे कमॆया रबा गॊटॊक इसराएल माने कॆ मारबादाय दकला आवरी ताकॆ बाचायबा काजॆ मसागत करला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

मॊकॆ कॊनी ना दकबा आचॆत बॊली बिचारकरी मॊसा आंय मिसर देसर मानॆ कॆ मॊरनॆ मारी तॊपी दॆला। मातर मॊसार मारीकरी तोपबाटा कॆ गॊटॊक मानॆ दकतॆ रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

पिरॊन मॊसार करलाटा कॆ सुनला आवरी मॊसा कॆ मॊरनॆ मारबा काजॆ बिचार करला। तॆबॆ मॊसा पिरॊनर सिपइमन लॆ बाचबा काजॆ मिसर दॆसर जार बितरॆ पॊरायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

मिसर दॆसर कुबॆ दुरीया रला जार बितरर गांव तानॆ मॊसा दॊरई हॊयला। आंयताने आंय गॊटॊक बायलॆ कॆ बिया हॊयला आवरी ताकॆ दुयटा पिलामन हॊयलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

गॊटॊक दिने मॊसा चॆली मॆंडी चरायबादाय गॊटॊक बुटा नॆ जॊय दरलाटा कॆ दकला मातर बुटा ना पॊड़तॆ रला। आंय ना पॊड़बा बुटा कॆ अचा लॆ दकबा काजॆ मॊसा आंय बुटा लगॆ गला। अड़कीदाय,“ए मॊसा तुय आपना पनई कॆ हिटाव कसनबललॆ तुय पवितर टान नॆ टिंया आचीस” बॊली मापरबुर बॊलबाटा मोसा कॆ सुना देला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

तॆबॆ मापरबु मॊसा कॆ, “मुंय मॊर लॊकर दुक डंड कॆ दकली आची। मिसर दॆसॆ जीवता जीवबर काजे कमॆया रबा इसराएल लॊक कॆ चाड़ायबा काजॆ मुंय तॊकॆ पिरॊन लगॆ पॊटायबी। अबराहम, इसाक आवरी एकुब कॆ बायदा करला कनान दॆस कॆ मुंय तींके दॆबी” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

मॊसा मापरबु कॆ, “ लॊक तॊकॆ कॊन पॊटायला आचॆ बॊललॆ मुंय काय बॊलबी?” बॊली पॊचारला। तॆबॆ मापरबु मॊसा कॆ, “मुंय मुंयची आय बॊलबा बिता मॊकॆ पॊटायला आचॆ बॊल” बॊली सांगला आवरी मापरबु ताकॆ, “ मुंय एहॊवा आंय, मुंय तॊर दादी पुरका अबराहम, इसाक आवरी एकुबर मापरबु आंय, सरलगा काजॆ इची मॊर नांव आय” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

मॊसा मुंय गॊटायकॆ ना सकी बॊली बिचारकरी डरला आवरी पिरॊन लगॆ जीबा काजॆ मन ना करला। तॆबॆ मापरबु मॊसार भाई हारुन कॆ मॊसा लगॆ पॊटायला आवरी पिरॊन कुबॆ रॊट मन बिता आय बॊली मॊसा आवरी हारुन कॆ चावचेत करला।

//A Bible story from: Exodus 1-4//
