====== 10. दसटा बिपतीमन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?direct&}}

हारुन आवरी मॊसा पिरॊन लगॆ जाईकरी, “मॊर लॊक कॆ जायकॆ दॆस! बॊली इसराएल लॊकर मापरबु बॊलसी आचॆ” बॊललाय। पिरॊन तिकर गॊट कॆ ना दरी इसराएल लॊक कॆ जायकॆ ना दॆला आवरी तींके बॆरपॆलाकरी कुबॆ बुतामन कॆ करायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?direct&}}

पिरॊन इसराएल लॊक कॆ जायकॆ ना दॆयतॆ रला। तॆबॆ मापरबु मिसर दॆसॆ दसटा बिपतीमन कॆ पॊटायला। ए बिपतीमन बाटलॆ मापरबु, पिरॊन आवरी मिसर दॆसर सबु दॆवदामी लॆ मुंय बड़ॆ मापरबु आंय बॊली दकायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?direct&}}

नील लंदी कॆ मापरबु लॊउ उलटाय दॆला। तॆबलॆ पनॆ पिरॊन इसराएल लॊक कॆ जायकॆ ना दॆला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?direct&}}

मापरबु मिसर दॆसॆ कुबॆ बॆंडकामन कॆ पॊटायला , तॆबॆ पिरॊन बॆंडकामन कॆ गुचायबा काजॆ मॊसा लगॆ गुहारला। मातर सबु बॆंडकामन मॊरबाकॆ पिरॊन आपना मन कॆ रॊट करला आवरी इसराएल लॊक कॆ जायकॆ ना दॆला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?direct&}}

मापरबु मिसर दॆसॆ ऒकनीर बिपती कॆ पॊटायला, आवरी तार पाचॆ मॊचीमनर बिपती कॆ पॊटायला। तॆबॆ पिरॊन मॊसा आवरी हारुन कॆ हागदॆईकरी, “ए बिपतीमन गुचलॆ इसराएल लॊक जायकॆ सकबाय” बॊलला। तॆबॆ मॊसा मापरबु कॆ पारतना करबाकॆ मापरबु सबु मॊचीमन कॆ मिसर दॆस लॆ गुचायला। तॆबलॆ बलॆ पिरॊन आपना मन कॆ रॊट करी इसराएल लॊक कॆ जायकॆ ना दॆला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?direct&}}

आवरी मापरबु, मिसर दॆसर सबु पसुमन कॆ बेमार पड़ाय मॊराय दॆला। मातर पिरॊनर मन रॊटची रला आवरी आंय इसराएल लॊक कॆ जायकॆ ना दॆला।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?direct&}}

मापरबु मॊसा कॆ पिरॊनर चॊमॆ लाकड़ी बिकरबा काजॆ बॊलला। असन करबाकॆ मिसर दॆसर लॊकर गागर नॆ दुकबा कॊसु काड़ामन हॊयला मातर इसराएल लॊक कॆ ना हॊयला। मापरबु पिरॊनर मन कॆ रॊट करला आवरी पिरॊन इसराएल लॊक कॆ जायकॆ ना दॆला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?direct&}}

तार पाचॆ मापरबु मिसर दॆसॆ करा गसरायकरी सबु पसलमन कॆ सतयानास करी दॆला, आवरी गर ले बाहरे रला सबु लॊकमन मॊरी गलाय। तॆबॆ पिरॊन मॊसा कॆ हागदॆईकरी, “मुंय मापरबुर गॊट कॆ ना दरीकरी पाप करली, तॊमी एतानलॆ जायकॆ सकास” बॊलला। अड़कीदाय मॊसा पारतना करला तॆबॆ करा गसरबाटा तामला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?direct&}}

मातर पिरॊन मापरबुर गॊट ना दरी आवरी पाप करला, आपना मन कॆ रॊट करला आवरी इसराएल लॊक कॆ जायकॆ ना दॆला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?direct&}}

तॆबॆ मापरबु मिसर दॆसॆ तापामन कॆ पॊटायला आवरी तापामन सबु पसलमन कॆ खाई दॆलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?direct&}}

आवरी मापरबु मिसर दॆसॆ तीन दिन अंदार करी देला। कुबॆ अंदार लागी मिसर देसर लॊक गर लॆ बाहरिया निकरकॆ ना सकलाय। मातर इसराएल लॊकर रला टान नॆ उजर रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?direct&}}

नवटा बिपतीमन पॊटायलार पाचॆ पनॆ पिरॊन इसराएल लॊक कॆ जायकॆ ना दॆला। पिरॊन मापरबुर गॊट कॆ ना दरला गुनुक मापरबु आवरी गॊटॊक बिपती कॆ पॊटायबा काजॆ बिचार करला। एटा पिरॊनर मन कॆ बदलसी।

//A Bible story from: Exodus 5-10//
