====== 11. **पसह तियार**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?direct&}}

मापरबु पिरॊन कॆ, “इसराएल लॊक कॆ जायकॆ ना दॆलॆ। मिसर दॆसर लॊकर आवरी तिकर पसुमनर पयलात पिला कॆ मॊरायबी” बॊली चावचेत करला। ए गॊट कॆ सुनलार पाचॆ बलॆ पिरॊन मापरबुर गॊट के ना मानला आवरी ताकॆ सत करबा काजॆ बाकनला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?direct&}}

मापरबु आपना कॆ सत करबा लॊकर पिलामन कॆ बाचायबा काजॆ, आपना आपना गरर दॊस नॊयला सुरु मॆंडा पिला कॆ मारबार आय बॊली गॊटॊक उवाट सांगला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?direct&}}

मापरबु इसराएल लॊक कॆ, मॆंडा पिलार लॊउ कॆ आपना आपना गरर बॆसी बांवरक गसबार आय आवरी मॆंडार मउस कॆ आमटी पाग नॊयला रॊटी संगॆ जपरॆ काई मिसर दॆस लॆ जीबा काजॆ तियार हॊई रबार आय बॊली सांगला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?direct&}}

इसराएल लॊक मापरबुर सांगलाची अमता करलाय। आंय दिनर मंजी राती मापरबु मिसर दॆसर लॊकर पयलात पिलामन कॆ मॊरायतॆ गला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?direct&}}

सबु इसराएल लॊकर बॆसी बांवरक लॊउ रला गुनुक मापरबु तिकर गरमन कॆ चाड़तॆ गला, मॆंडार लॊउ लागीची गर बितरॆ रला सबु लॊकमन बाचलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?direct&}}

मातर मिसर दॆसर लॊक मापरबु कॆ सत ना करलाय आवरी तार हुकुममन कॆ ना मानलाय गुनुक मापरबु तिकर गर बाटलॆ ना गला आवरी मिसर दॆसर लॊकर पयलात पिलामन कॆ मॊरायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?direct&}}

Every Egyptian firstborn male died, from the firstborn of the prisoner in jail, to the firstborn of Pharaoh. Many people in Egypt were crying and wailing because of their deep sadness.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?direct&}}

आंयची राती पिरॊन मॊसा आवरी हारुन कॆ हागदॆईकरी, “इसराएल लॊक कॆ दरीकरी तॊमी जपरॆ जाहा!” बॊलला आवरी मिसर दॆसर लॊक बलॆ इसराएल लॊक कॆ जपरॆ जाहा बॊललाय।

//A Bible story from: Exodus 11:1-12:32//
