====== 12. **मिसर देस लॆ निकरी जीबाटा**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?direct&}}

एबर इसराएल लॊक जीवता जीवबर काजे कमॆया निआत आवरी आंयमन बायदा करला दॆसॆ जीबा आत गुनुक मिसर दॆस कॆ चाड़ी जीबा काजॆ कुबॆ हरीक हॊयलाय। मिसर दॆसर लॊक,  इसराएल लॊक मांगला सबु सॊन चांदी आवरी कुबॆ माहरग जकममन कॆ दॆलाय। आंय दॆसर कॊनी कॊनी लॊक मापरबु कॆ बिसबासकरी तिकर संगॆ मिसर दॆस कॆ चाड़ीकरी गलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?direct&}}

मापरबु दिन बॆरा बादरी डाकायकरी आवरी रातीदाय जॊय अमता उजर देई तिकर चॊमॆ चोमे रइकरी तींके नेला आवरी मापरबु तिकर संगॆची रला, मापरबुर पिटी पिटी हिंडबारची तिकर बुता रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?direct&}}

किंडीकची समयार पाचॆ पिरॊन आवरी तार लॊक आपना मन कॆ रॊट करी, इसराएल लॊक जीवता जीवबर काजे आवरी आमर कमॆया रऒत बॊली मन करलाय। तॆबॆ मापरबु, “मुंय सत मापरबु एहॊवा आंय, पिरॊन आवरी तार दॆव दामी लॆ कुबॆ सामरत बिता आंय” बॊली आपना लॊक कॆ जानायबा काजॆ पिरॊनर मन कॆ आवरी रॊट करला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?direct&}}

तॆबॆ पिरॊन आवरी तार सिपइमन तींकॆ जीवता जीवबरर कमॆया बनायबा काजॆ तिकर पिटी पिटी गलाय। इसराएल लॊक मिसर दॆसर सिपइमन कॆ तिकर पिटी आयबार दकीकरी, “आमी लाल समुंदर आवरी पिरॊनर सिपइमनर मंजी लटकलु आचु” बॊली जानलाय आवरी “आमी काय काजॆ मिसर दॆस कॆ चाड़ी आयलु? एबर आमी मॊरु आंव बॆ!” बॊली डरीकरी कुबॆ कांदलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?direct&}}

तॆबॆ मॊसा, “ना डरा! आजी आमर काजॆ मापरबु लड़सी आवरी आमकॆ बाचायसी” बॊलला। तॆबॆ मापरबु मॊसा कॆ, “सबु लॊक लाल समुंद लगॆ जाहा” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?direct&}}

मिसर दॆसर सिपइमन इसराएल लॊक कॆ ना दकॊत बॊली मापरबु दुनॊ लॊकर मंजी बादरीर कुमरा कॆ उतरायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?direct&}}

मापरबु मॊसा कॆ, “ समुंदर उपरॆ हात उचायकरी पानी कॆ दुय बाटा करी दॆस” बॊलला। तॆबॆ मापरबु लॆहरा बोहड़ाय पानी कॆ दुय बाटा करी देला आवरी समुंद बितरॆ बाट हॊयला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?direct&}}

तॆबॆ इसराएल लॊक समुंद बितरॆ सुकला बुंयॆ हिंडकॆ मुरायलाय आवरी पानी दुनॊ बाटॆ काती अमता टिंया हॊई रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?direct&}}

इसराएल लॊकर जीबाटा कॆ सिपइमन दकॊत बॊली मापरबु बादरीर कुमरा कॆ गुचाय दॆला। तॆबॆ सिपइमन तींकॆ दकी केदी नॆबा उवाट करलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?direct&}}

समुंदर बाट नॆ सिपइमन इसराएल लॊकर पिटी पिटी जायतॆ रलाय मातर मापरबु सिपइमनर रतमन कॆ जायकॆ ना दॆला। तॆबॆ सिपइमन, “पॊराहा पॊराहा! मापरबु इसराएल लॊक काजॆ लड़सी आचॆ” बॊली कॊलार हॊयलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?direct&}}

सबु इसराएल लॊकमन समुंदर आंय पाट जीबाकॆ मापरबु मॊसा कॆ, “आवरी हारक आपना हात कॆ टिंया कर” बॊलला। टिंया करबाकॆ समुंदर पानी सिपइमन उपरॆ गसरी जसनर असनी बरी गला। आवरी पिरॊनर सिपइमन सबु बुड़ीकरी मॊरी गलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?direct&}}

सिपइमनर मॊरबाटा कॆ दकी इसराएल लॊक मापरबु कॆ सत करी मॊसा कॆ अंतरजानी आय बॊली सत करलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?direct&}}

मापरबु तींकॆ मिसर दॆस लॆ आवरी मॊरबा तानलॆ बाचायला गुनुक इसराएल लॊक कुबॆ हरीक उदिम हॊयलाय! एबर मापरबुर सॆवा करबा काजे आंयमन के कांईची अटका नी आय। मापरबु तींकॆ पिरॊनर आवरी तार सिपइमनर हात लॆ चाड़ायला गुनुक आंयमन मापरबु काजॆ कुबॆ गीतमन कॆ गायलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?direct&}}

तॆबॆ मापरबु इसराएल लॊक कॆ, मिसर दॆस ने जीवता जीवबर काजे कमॆया रबा तानले चाड़ायलाटाकॆ सुरता करायबा काजॆ “रोजे बरस पसह बॊलबा तियार कॆ माना” बॊली हुकुम दॆला। आंयमन दॊस नॊयलार मॆंडा कॆ मारी ताकॆ आमटी पाग नॊयला रॊटी संगॆ खायबा तियार मानलाय।

//A Bible story from: Exodus 12:33-15:21//
