====== 13. **इसराएलर लोक संगे मापरबु बायदा बांदबाटा**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?direct&}}

मापरबु इसराएल लॊक कॆ लाल संमुदर आंय पाट केटायलार पाचॆ सिनइ नांवर डॊंगरी नॆ कॆटायबा काजॆ जार बाटलॆ नॆला। इची डॊंगरी नॆ मॊसा बुटा पॊड़बाटाकॆ दकी रला। आंयताने कॆटबाकॆ इसराएल लॊक आपना आपना काजॆ रांवटी गाड़लाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?direct&}}

मापरबु मॊसा आवरी इसराएल लॊक कॆ,“तॊमी मॊर गॊट दरी मॊर संगॆ बायदा बांदी रलॆ तॊमी मॊर कुबॆ माहरग लोक, मॊर राजर पुजारी आवरी बड़ॆ मांदा हॊयबास” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?direct&}}

तीन दिन होयबाके इसराएल लॊक आतमिक जीवना इसाब नॆ आपना कॆ तियार करलार पाचॆ, बादरी गुड़गुड़ला, बिजली चकमकला, कुमरा उटला आवरी कुबॆ कॊलार संगॆ मापरबु सिनइ नांवर डॊंगरी नॆ उतरला मातर मॊसा एकलाची डोंगरी उपरॆ जीबार रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?direct&}}

अड़कीदाय मापरबु तिकर काजॆ हुकुममन दॆला, “मुंय एहॊवा, तॊमर मापरबु, मिसर दॆस ताने जीवता जीवबर काजे कमॆया रबा तानलॆ तॊमकॆ चाड़ाय आनली तॊमी दुसर दॆव दामीमनकॆ ना माना” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?direct&}}

“तॊमी मुरती बनाय ताकॆ जुआर ना करा कसनबललॆ मुंय तॊमर एहॊवा, रिस हॊयबा बिता आंय। तॊमी मॊर नांव कॆ पॊकाहा ना दरा। तॊमी सुसतायबा दिन कॆ पवितर मानबा काजे सुरता करा। तॊमी चय दिन बुता करा आवरी सातवां दिनॆ सुसतायकरी मॊकॆ सुरता करा।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?direct&}}

“तॊमर आया बाबा कॆ मान दिआस। मॊरनॆ ना मारा। दारीया काम ना करा। ना चॊरा। पंदी गॊट ना गॊटाहा। दुसरर बायलॆ आवरी दुसर गरर कांई बलॆ जमकमनकॆ लालच ना करा” बोली बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?direct&}}

तॆबॆ मापरबु, आंय दसटा हुकुममन कॆ पॊकनार पाटा तानॆ लिकीकरी मॊसा कॆ दॆला आवरी बलॆ कुबॆ नीती नॆममन कॆ दॆला। लॊक मापरबुर दॆला नीती नियममन कॆ मानलॆ आंय तींकॆ राकाकरी आसीस दॆयसी आवरी ना मानलॆ तींकॆ डंड दॆयसी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?direct&}}

आवरी मापरबु आपना मन करला अमता रांवटी बनायबा रिती बिदिमन कॆ बलॆ सांगला। आंय रांवटी कॆ मिलामिसा हॊयबा रांवटी बॊलबाय, आंय रांवटी बितरॆ दुयटा बाकरामन रला। दुनॊ बाकरार मंजी गॊटॊक बड़ॆ पटई डापलार रला। पटईर बितरर बाकरा नॆ बड़ॆ पुजारीची एकला जायकॆ सकॆ कसनबललॆ मापरबु आंयताने रउ आय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?direct&}}

मापरबुर नीती नॆममन कॆ ना मानबा मानॆ, मिलामिसा हॊयबा रांवटीर चॊमर आसन तानॆ गॊटॊक पसु कॆ मापरबु काजॆ जतरा करकॆ सकॆ। पुजारी आंय पसु कॆ पुजीकरी ताकॆ आसन नॆ पॊड़ायसी। आंय पसुर लॊउ नीती नॆममन कॆ ना मानला मानॆर पाप कॆ डापसी आवरी ताकॆ मापरबुर चॊमॆ पवितर बनायसी। पुजारी हॊयबा काजॆ मापरबु हारुन आवरी तार तरर लॊक कॆ बांचला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?direct&}}

सबु लॊक मापरबु दॆला नीती नॆममन कॆ मानबा काजॆ, ताकॆची जुआर करबा काजॆ आवरी तारची लॊक हॊयबा काजॆ तियार हॊयलाय। मातर मापरबुर गॊट दरबु बॊली बायदा बांदलार किंडीक दिनर पाचॆ आंयमन अडरा पापमन करकॆ मुरायलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?direct&}}

मॊसा, कुबॆ दिन लॆ सिनइ नांवर डॊंगरी उपरे मापरबु संगॆ गॊटायतॆ रला। लॊकमन ताकॆ बाहड़ी आयसी बॊली बाट दकी दकी असकट हॊयलाय आवरी सबु लॊक आपना आपना सॊन कॆ हारुन लगॆ आनीकरी गॊटॊक मुरती बनायबा काजॆ बॊललाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?direct&}}

हारुन बाचा पिला अमता गॊटॊक मुरती कॆ बनायला। आवरी आंय मुरती कॆ लॊक जुआर करी तार काजॆ जतरामन बले करलाय! तिकर पाप कॆ दकी मापरबु कुबॆ रिस हॊयला आवरी तींकॆ सतयानास करबा काजॆ हॊयला। मातर मॊसा तिकर काजॆ पारतना करला आवरी मापरबु मॊसार पारतना कॆ सुनीकरी तींकॆ ना सतयानास ना करला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?direct&}}

मॊसा डॊंगरी उपरलॆ उतरबादाय मुरती कॆ दकी कुबॆ रिस हॊयला आवरी मापरबु दॆला दसटा हुकुममनर पॊकना कॆ आपटी दॆला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?direct&}}

तॆबॆ मॊसा आंय मुरती कॆ टॆसी करी बिलाय देला। आवरी ताकॆ पानी नॆ गॊरीकरी लॊक कॆ खुआयला। मापरबु तिकर उपरॆ गॊटॊक बिपती कॆ पॊटायला आवरी कुबॆ लॊकमन मॊरी गलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?direct&}}

मॊसा डॊंगरी उपरॆ आवरी चॆगला आवरी लॊक कॆ मापी कर बोली मापरबु कॆ पारतना करला, मापरबु तार पारतना कॆ सुनी लॊक कॆ मापी करला। मॊसा मापरबुर दॆला हुकुममनर पॊकना कॆ आपटलार पालटा दुसर पॊकना नॆ लिकला। तॆबॆ मापरबु इसराएल लॊक के सिनइ डॊंगरी तानलॆ आपना बायदा करला दॆस बाटॆ नॆला।

//A Bible story from: Exodus 19-34//
