====== 14. **इसराएल लोक जार ने बुलबाटा**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?direct&}}

मापरबु इसराएल लॊक कॆ आपना बांदला बायदार नियममन कॆ मानबार आय बॊली सांगलार पाचॆ आंयमन सिनइ नांवर डॊंगरी कॆ चाड़ी जायकॆ मुरायलाय मापरबु आपना बायदा करला कनान दॆस बाटॆ तींकॆ नॆला। तिकर चॊमॆ चॊमॆ बादरी डाकी रला आवरी आंयमन आंतार पिटी पिटी जायतॆ रलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?direct&}}

अबराहम, इसाक, एकुब आवरी तिकर तरर लॊक कॆ बायदा करी रला टान कॆ दॆबी बॊली मापरबु सांगी रला। मातर आंय टान नॆ कुबॆ लॊक जीयतॆ रलाय। आंयमन  कनानी लॊक रलाय। कनानी लॊक मापरबुर गॊट कॆ ना मानतॆ रलाय आवरी ताकॆ जुआर पनॆ ना करतॆ रलाय। आंयमन कुबॆ पंदी दॆवमन कॆ जुआरकरी कुबॆ अडरा काममन करतॆ रलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?direct&}}

मापरबु इसराएल लॊक कॆ, “तॊमी बायदा करला कनान दॆस तानलॆ कनानी लॊक कॆ निक रायबार आय, तिकर संगॆ मिला मिसा ना रबार आय, तिकर संगॆ बिया ना हॊयबार आय आवरी तिकर सबु मुरतमन कॆ नसायबार आय। तॊमी मॊर गॊट कॆ ना दरलॆ मॊकॆ मानबार पालटा तिकर मुरतमन कॆ मानबास” बॊली सांगला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?direct&}}

इसराएल लॊक कनान दॆसर संदी नॆ कॆटलादाय मॊसा, बारा मांदालॆ गॊटॊक लाका बारा लॊक कॆ बांचला आवरी आंयमन कॆ कनान दॆस कसन आय आवरी आंयतानर लॊक कतक सकत बितामन आत बॊली जानबा काजॆ बॆदकारीमन असन पॊटायला।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?direct&}}

कनान दॆसॆ गला बारा लॊक आंय दॆस कॆ दकीकरी चालीस दिन नॆ बाहड़ी आयलाय। आंयमन तींकॆ, “आंय दॆसॆ कुबॆ टान आचे आवरी कुबॆ पसल आचॆ!” बॊली सांगलाय आवरी “ तिकर सहर कुबॆ बरसक आय, आंयतानर लॊकमन राकस असन आत! आमी तिकर संगॆ लड़लॆ आंयमन आमकॆ मारी पोकायबाय!” बॊली पनॆ सांगलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?direct&}}

तिकर संगॆ गला बॆदकारीमन एहुसु आवरी कालॆब, “कनानी लॊकमन सतॆ कुबॆ डॆंग आवरी सकत रला लॊक आत मातर आमी सतॆ तींकॆ लड़कॆ सकबु! आवरी मापरबु आमर बाटले लड़सी!” बॊली लॊक कॆ बॊललाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?direct&}}

मातर लॊक एहुसु आवरी कालॆबर गॊट कॆ सुनबा काजॆ मन ना करी, हारुन आवरी मॊसा कॆ रिस हॊयलाय आवरी “कायकाजॆ अचा नॊयला टान नॆ आमकॆ आनलास? आमी लड़ई नॆ मॊरी जिबु, आमर बायलॆ पिला कॆ तिकर जीवता जीवबर काजे कमॆया हॊयबार पालटा आमी मिसर दॆसॆ रले आचा होयता” बॊललाय। तिकर बितरलॆ मिसर दॆसॆ नॆबा लइकर गॊटॊक मानॆ कॆ मुकिया बनायबा काजे बांचबार मन करलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?direct&}}

मापरबु इसराएल लॊक कॆ कुबॆ रिस हॊइकरी मिलामिसा हॊयबा रांवटी नॆ आयला आवरी तींकॆ,  “तॊमी मॊकॆ बिरुद करलास गुनुक जार बितरॆ एनॆ हानॆ बुलते रबास, एहुसु आवरी कालॆब कॆ चाड़ी बीस बरस आवरी तारलॆ उपरर लॊक जार बितरॆ मॊरी जीबास आवरी कॊनी बलॆ बायदा करला टान तानॆ ऒलकॆ ना सकास” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?direct&}}

ए गॊट कॆ सुनी आंयमन, आमी पाप करलु बॊली आपना आपना लड़बा सजमन कॆ दरी कनानी लॊक संगॆ लड़कॆ गलाय। मॊसा तींकॆ ना जाहा बॊली चावचेत करला मातर आंयमन सुनबा काजॆ मन ना करलाय कसनबललॆ मापरबु तिकर संगॆ ना रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?direct&}}

मापरबु तिकर बाटले लड़कॆ ना गला गुनुक आंयमन कुबॆ लॊक मोरी गलाय। आवरी आंयमन कनान दॆस लगले बाहड़ी करी चालीस बरसलॆ जार बितरॆ बुली बुली रलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?direct&}}

इसराएल लॊक चालीस बरसलॆ मापरबुर बोललार असन जार बितरॆ एनॆ हानॆ बुली बुली रलाय। मापरबु तिकर काजॆ “मनना” बॊलबा खादी कॆ जजन लॆ गसरायबार आय। इसराएल लॊक मउस खाऒत बॊली मापरबु तिकर रांवटी बाटॆ कुबॆ लावा चेड़ेमन कॆ पॊटायला। चालीस बरसलॆ इसराएल लॊकर पनई आवरी पटई कॆ मापरबु पाटकॆ ना दॆला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?direct&}}

मापरबु पॊकना बितरलॆ बलॆ पानी निसकायकरी अचरित काममन के दकायला मातर इसराएल लॊक मापरबु आवरी मॊसा कॆ निदंरीकरी कुद गॊटायलाय। तॆबलॆ पनॆ अबराहम, इसाक आवरी एकुब कॆ करला बायदा तानॆ मापरबु सत लइकर रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?direct&}}

दुसर हार इसराएल लॊक के खायबा काजॆ पानी ना रलादाय मापरबु मॊसा कॆ, “तुय चचरा लगॆ जाइ आंयतानलॆ पानी निकरबा काजे हुकुम देस तेबे पानी निकरसी” बॊलला। मातर मॊसा चचरा के हुकुम देबार चाड़ी सबु लॊकर चॊमॆ दुय टेंगा मारला। तेबे सबु कॆ पुरबा अमता पानी निसकला मातर मापरबु मॊसा कॆ रिस होईकरी, “तुय बायदा करला दॆसॆ कॆबॆ ऒलके ना सकीस” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?direct&}}

चालीस बरसले इसराएल लोक एने हाने बुललार पाचे मापरबु के बिरुद करला लोकमन सबु मोरी गलाय। तॆबे मापरबु इसराएल लॊक कॆ आंय बायदा करला टान रॆटॆ आवरी नॆला। अड़कीदाय मॊसा कुबॆ डॊकरा हॊई रला। तॆबॆ मापरबु इसराएल लॊक कॆ चलायबा तानॆ मॊसा कॆ सायता करबा काजॆ एहुसु कॆ बांचला। मापरबु मॊसा कॆ, “मुंय तॊरची असन आवरी गॊटॊक अंतरजानी पॊटायबी” बॊली बायदा करला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?direct&}}

पाचॆ मापरबु मॊसा कॆ बायदा करला दॆस कॆ दकायबा काजॆ सिनइ नांवर डॊंगरी नॆ चॆग बॊलला। बायदा करला दॆस कॆ मॊसा दकला मातर मापरबु ताकॆ आंयताने ऒलकॆ ना दॆला। पाचॆ मॊसा मॊरला तॆबॆ इसराएल लॊक तीस दिन मॊसार दुक करलाय, आवरी पाचे एहुसु तिकर मुकिया हॊयला। आंय अचा मुकिया रला कसनबललॆ आंय मापरबु कॆ सत करी तार गॊट दरला।

//A Bible story from: Exodus 16-17; Numbers 10-14; 20; 27; Deuteronomy 34//
