====== 15. बायदा करला दॆस ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?direct&}}

एटामन सबु हॊयलार पाचॆ, इसराएल लॊक कॆ बायदा करला कनान दॆसॆ ऒलबा समया कॆटला तॆबॆ एहुसु एरीहो सहरर बरसक कातीर आंय पाट सहर कॆ दकबा काजॆ दुयटा बॆदीकारीमन कॆ पॊटायला। आंय दॆसॆ राहाब नांवर गॊटॊक दारीन बायलॆ रला। आंय बॆदीकारीमन कॆ लुकाय रला आवरी सहरर बाहरिया निकरबा काजॆ सायता करला। आंय मापरबु कॆ सत करबा लागीची असन करला। तॆबॆ बॆदीकारीमन आंय बायलॆ कॆ, इसराएल लॊक एरीहो सहरर काती कॆ बॊसड़ायबादाय ताकॆ आवरी तार गरर लॊक कॆ बाचायबु बॊली बायदा करलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?direct&}}

बायदा करला कनान दॆसॆ कॆटबार पइलॆ इसराएल लॊक कॆ यरदन बॊलबा लंदी कॆ लंगबार रला। तॆबॆ मापरबु एहुसु कॆ, “पइलॆ पुजारी जाऒ” बॊलला। पुजारी लंदी रॆटॆ जीबा कॆ पानी बोहड़बाटा तामला। तॆबॆ इसराएल लॊकमन सुकला बुंय नॆ हिंडीकरी आंय पाट लंगलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?direct&}}

इसराएल लॊक लंदीर आय पाट लंगलार पाचॆ, कसनकरी एरीहॊ सहरर बरसक कांती कॆ बॊसड़ायबार आय बॊली मापरबु उवाट सांगला। लॊकमन मापरबुर गॊट कॆ मानीकरी तार सांगलाची अमता करलाय। पुजारी आवरी सिपइमन एरीहॊ सहर कॆ छय दिन नॆ छय हार किंदरलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?direct&}}

सांतवा दिनॆ इसराएल लॊक आंय सहर कॆ सात हार किंदरलाय आवरी सरासरी हार किंदरबादाय सबु सिपइमन कॊलार हॊयलाय आवरी पुजारीमन मॊहरी पुकलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?direct&}}

तॆबॆ एरीहॊ सहरर काती बॊसड़ला! मापरबुर सांगलाची अमता इसराएल लॊक सबुकॆ सतयानास करी देलाय मातर राहाब आवरी तार गरर लॊक कॆ चाड़ी दॆलाय। तॆबॆ आंयमन इसराएल लॊक संगॆ मिसलाय। इसराएल लॊकमन कनान दॆस कॆ सतयानास करबा आत बॊली कनान नॆ रबा दुसर लॊकमन आमकॆ बलॆ मॊरनॆ मारबाय बॊली डरलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?direct&}}

मापरबु इसराएल लॊक कॆ “कनान दॆस नॆ रबा कॊनी मांदार लॊक संगॆ ना मिसा” बॊली हुकुम दॆई रला। मातर कनान दॆसॆ गिबॊनी बॊलबा गॊटॊक मांदार लॊक कनान दॆस लॆ कुबॆ दुरीया नॆ रबा लॊक आंव बॊली एहुसु कॆ टगलाय आवरी एहुसु कॆ आंमके बले तोमर संगे मिसाहा बोललाय।। एहुसु आवरी इसराएल लॊक गिबॊनी लॊकमन कॊनतीर आत बॊली मापरबु लगॆ ना पॊचारलाय। आवरी एहुसु तिकर संगॆ मिसला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?direct&}}

गिबॊनी लॊकमन आमकॆ टगलाय बॊली इसराएल लॊक कुबॆ रिस हॊयलाय। मातर तिकर संगॆ मिसी रबाटा कॆ ना चाड़लाय। कसनबललॆ तिकर संगॆ मिसी रबु बॊली आंयमन मापरबुर चॊमॆ बायदा करी रलाय। किंडीक दिनर पाचॆ कनानर एमॊरी बॊलबा दुसर मांदा लॊकर राजा गिबॊनी लॊक इसराएल लॊक संगॆ मिसला आचॆत बॊली सुनला। आवरी कुबॆ सिपइमन कॆ रुंडायकरी गिबॊनी लॊक संगॆ लड़लाय। तॆबॆ गिबॊनी लॊक एहुसु संगॆ साहायता काजॆ कबर पॊटायलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?direct&}}

So तॆबॆ एहुसु आवरी सबु सिपइमन रुंडीकरी गिबॊनी लॊक लगॆ जीबा काजॆ राती बॆरा निकरलाय। बड़ॆ सकरीया इसराएल लॊक लड़बा कॆ एमॊरी लॊक टटका हॊइ गलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?direct&}}

आंय दिनॆ मापरबु इसराएल लॊक लड़बा काजॆ एमॊरी लॊकर बुदी कॆ गुपाय दॆला आवरी तिकर उपरॆ बड़ॆ बड़ॆ करामन कॆ गसरायकरी तिकर कुबॆ सिपइमन कॆ मॊराय दॆला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?direct&}}

एमॊरी लॊक कॆ चुकरॆ मारबा काजॆ इसराएल लॊक कॆ समया मिरॊ बॊली मापरबु जजन नॆ बॆर कॆ तहराय दॆला आवरी आंयची दिनॆ मापरबु इसराएल लॊक कॆ बड़ॆ बारी जीत लॆ जीतायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?direct&}}

मापरबु इसराएल लॊक कॆ आंय लड़इ नॆ जीतायलार पाचॆ कनान ताने रबा सबु मांदार लॊकमन मिसीकरी इसराएल लॊक कॆ लड़बा काजॆ विचार करलाय। मातर इसराएल लॊकमन तिकर संगॆ लड़ीकरी तींकॆ सतयानास करी दॆलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?direct&}}

ए लड़इर पाचॆ मापरबु इसराएल लॊकर सबु मांदा कॆ बायदा करला टान कॆ दॆला, आवरी मापरबु सबु लॊक कॆ असतीर करला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?direct&}}

एहुसु डॊकरा हॊयलादाय सबु इसरायरली लॊक कॆ रुंडायकरी, इसराएल लॊक कॆ सिनइ डॊंगरी नॆ मापरबुस बांदला बायदार नियममन कॆ मानबारची आय बॊली सुरता करायला। तॆबॆ आंयमन मापरबुर नियममन कॆ मानी सत लइकर जीवना करबु बॊली बायदा करलाय।

//A Bible story from: Joshua 1-24//
