====== 16. **इसराएल लोक के चाड़ायाबा बितामन** ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?direct&}}                                                       एहुसु मॊरलार पाचॆ इसराएल लॊक मापरबुर गॊट कॆ ना दरलाय आवरी कनान दॆसॆ रबा लॊकमन कॆ पनॆ ना कॆदलाय। सत मापरबु एहॊवा कॆ चाड़ीकरी कनान दॆसर दॆव दामीमन कॆ मानकॆ मुरायलाय। आंयमनर कॊनी राजा ना रबा लागी आमर करबाटा अचा आय आवरी सत आय बॊली आपना आपना काममन करकॆ मुरायलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?direct&}}

इसराएल लॊकमन मापरबुर गॊट कॆ ना दरबार लागी मापरबु तिकर बइरी लॊक कॆ तिकर उपरॆ जीतायकरी इसराएल लोक के डंड दॆला। तिकर बइरीमन इसराएल लोकर जमकमन कॆ चॊरलाय, तिकर कमानीमन कॆ नसायलाय आवरी कुबॆ लॊकमन कॆ मारलाय। कुबॆ बरस लॆ आंयमन मापरबुर गॊट कॆ ना दरबा लागी, आंयमन आपना बइर करबा लॊक बाटलॆ डंड पायबाकॆ इसराएल लॊकमन आपना पापमन लॆ पसतायकरी आपना कॆ चाड़ायबा काजॆ मापरबु के गुहारलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?direct&}}

तॆबॆ मापरबु इसराएल लॊक कॆ तिकर बइरीमन लॆ चाड़ायकरी गॊटॊक बाचायबा मानॆ बाटलॆ तींके असतीर नॆ रबा टान ताने आनला। तॆबलॆ पनॆ आंयमन मापरबु कॆ बुलकी करी दुसर मुरतमन कॆ जुआर करके मुरायलाय। तॆबॆ मापरबु तिकर संगॆ रला मिदयानी लॊक संगॆ तींकॆ लड़ायकरी मिदयानी लॊक कॆ जीतायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?direct&}}

मिदयानी लॊकमन इसराएल लॊकर पसलमन कॆ सात बरस लॆ नॆलाय। इसराएल लॊकमन कुबॆ डरते रलाय। तिकर डर काजॆ आंयमन आमकॆ ना दकॊत बॊली करपन बितरॆ लुकलाय आवरी “मापरबु आमकॆ बाचाव” बॊली कांदी कांदी गुहारलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?direct&}}

गॊटोक दिने गिदॊन नांवर इसराएल मानॆ मिदयानी लॊकमन ना दकॊत बॊली लुकीकरी गंउ पॆटतॆ रला अड़कीदाय एहॊवार सरगदुत आसीकरी, “ए अचा लड़बा मानॆ मापरबु तॊर संगॆ आचॆ तुय जाइकरी इसराएल लॊक कॆ मिदयानी लॊकर हात लॆ चाड़ाव” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?direct&}}

गिदॊनर बाबा गरे मुरतमन काजॆ आसनमन रला। मापरबु गिदॊन कॆ आंय आसनमन कॆ बॊसड़ाय देस बॊलला। मातर लॊकर डर लागी गिदॊन राती हॊऒतलॆ टाकी रला पाचॆ बॊसड़ायकरी गोंदा गोंदा करी दॆला। मुरतमन रला आसन लगॆ मापरबु काजॆ आसन बनायकरी मापरबु काजॆ जतरा चेगायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?direct&}}

पाचर दिनॆ कॊन एटामन कॆ बॊसड़ायला बॊली लॊकमन कुबॆ रिस हॊयलाय। आवरी गिदॊन गरॆ जाइ गिदॊन कॆ मारबा काजॆ कॊलार हॊयलाय। मातर तार बाबा लॊकमन कॆ, “तॊमी तॊमर मापरबु के काय काजॆ राका करबा आस? आंय सत मापरबु आय आलॆ कुदॆ बाचॊ!” बॊलला गुनुक आंयमन गिदॊन कॆ ना मारलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?direct&}}

तॆबॆ मिदयानी लॊकमन इसराएल लॊकर जमकमन कॆ चॊरबा काजॆ आवरी हारक आयलाय। तॆबॆ गिदॊन तिकर संगॆ लड़बा काजॆ इसराएल लॊक कॆ रुंडायला। मापरबु तार बाटलॆ इसराएल लॊक कॆ बाचायबाटा पकका करबा काजॆ आपना बाटलॆ मॊकॆ दुयटा चिना दकाऒ बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?direct&}}

पइल चिना दकबा काजॆ आंय, सकार बॆरार ऒस नॆ पटइ बिजॊ मातर बुंय ना बिजॊ बॊलला। तॆबॆ मापरबु असनीची करला। दुसर राती अबर बुंय बिजॊ मातर पटइ ना बिजो बॊलला आवरी असनीची हॊयला। ए चिनामन कॆ दकी गिदॊन, मापरबु मॊर बाटलॆ इसराएल लॊक कॆ मिदयानी लॊकर हात लॆ चाड़ायबा काजॆ मोके बांचला आचॆ बॊली जानला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?direct&}}

बतीस हजार(32000) इसराएल सिपइमन गिदोन लगे आयलाय। तॆबॆ मापरबु गिदॊन कॆ एमन कुबॆ आचॆत बॊलला। तॆबॆ गिदॊन, लड़बा काजॆ डरबा बाइस हजार(22000) लोक कॆ गरे पॊटाय देला। तॆबलॆ पनॆ मापरबु एमन कुबॆ आचॆत बॊलला तॆबॆ गिदॊन 300 लॊक कॆ चाड़ी सबु कॆ गरॆ पॊटाय देला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?direct&}}

आंयची राती मापरबु गिदॊन कॆ, “तुय मिदयानी लॊकर डॆरा लगॆ जाईकरी तिकर गॊट कॆ सुन तॆबॆ तुय कॆबॆ ना डरीस” बॊली सांगला। तॆबॆ आंयची राती गीदोन मिदयानी लॊकर डॆरा पड़ला लगॆ गला, आंयताने गॊटॊक मिदयान दॆसर सिपइ दुसर सिपइ कॆ, “गिदॊनर सिपइमन मिदयानी लोकर सिपइमन कॆ जीतबाय!” बॊली आपना दकला सॊपना कॆ सांगते रला। ए गॊट कॆ सुनी गिदॊन मापरबु कॆ जुआर करला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?direct&}}

तॆबॆ गिदॊन आपना सिपइमन लगॆ बाहड़ी आसीकरी तींकॆ गॊटोक लका जॊय लुटा, कुंडरी आवरी मॊहरी दॆला। आंयमन मिदयानी लॊकर सॊयला टान नॆ जाईकरी बांवरक बॆड़ी हॊयलाय आवरी गिदॊनर तीन सॊ (300) सिपइमन जॊय लुटा कॆ कुंडरी बितरॆ डापबाकॆ मिदयानी लॊक कॆ उजर दका ना दॆला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?direct&}}

तॆबॆ गिदॊनर सिपइमन गॊटकी संगॆ आपना आपना कुंडरी कॆ पुटायकरी आपना जॊय लुटामनर उजर कॆ दकाय, “गिदॊनर कंडा मापरबुर कंडा आय!” बॊली कॊलार हॊयलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?direct&}}

मापरबु मिदयानी लॊकमन कॆ गुपाय दॆबाकॆ आंयमन कुदॆची एक दुसर संगॆ लड़ीकरी मारा मारी हॊयलाय आवरी मिदयानी लॊक कॆ केदबा काजॆ गरॆ सुसतायते रला सबु इसराएल लॊकमन कॆ पनॆ हागदॆलाय। आंयमन सबु मिदयानी लोक कॆ कॆदलाय आवरी मोरते मारलाय। आंय दिनॆ 120000 मिदयानी लॊक मॊरलाय आवरी मापरबु इसराएल लॊक कॆ बाचायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?direct&}}

एतार पाचॆ इसराएल लॊकमन गिदॊन कॆ राजा बनायबा काजॆ मन करलाय मातर गिदॊन, ‘नाई असन ना हॊओ’ बॊलला। गिदॊन, मिदयानी लॊक लगलॆ दरला सॊनर मुंदीमन तानलॆ किंडिक मुंदी आना बॊलबाकॆ आंयमन कुबॆ सॊनमन कॆ आनी दॆलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?direct&}}

तॆबॆ गिदॊन, पुजारीमनर पटइ असन गॊटॊक सॊनर अचा पटइ गातला मातर आंय पटइ कॆ इसराएल लॊकमन मुरत आय बॊली सुमरलाय। तॆबॆ इसराएल लॊकमन मुरतमनर पुजा करबाकॆ मापरबु तींकॆ डंड दॆला आवरी तिकर बइरीमन कॆ तिकर उपरॆ जीतायला। सरासरीदाय इसराएल लॊकमन आपना कॆ बाचायबा काजॆ मापरबु कॆ गुहारलाय। तॆबॆ मापरबु तिकर लगे गॊटॊक बाचायबा बिता कॆ पॊटायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?direct&}}

इसराएल लॊकमन पाप करतॆ रबार आय, मापरबु तींकॆ डंड दॆयतॆ रबार आय, आंयमन आपना पाप काजॆ पसतायबार आय, मापरबु के सायता मांगबार आय आवरी मापरबु तींकॆ बाचायबार आय। कुबॆ बरस लॆ मापरबु इसराएल लॊकमन कॆ तिकर बइर करबा लॊकर हात लॆ बाचायबा काजे बाचायबा बितामन कॆ पॊटायतॆ रबार आय। गन गन असनीची हॊयतॆ रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?direct&}}

सरासरीदाय आंयमन, दुसर लॊकर असन आमकॆ बलॆ राजा लागसी बॊली मापरबु लगॆ गुहारलाय, तींकॆ लड़इ नॆ चलायबा काजॆ कुबॆ डॆंग आवरी सकत बिता लागसी बॊललाय। मापरबु तिकर गुहारना के मन ना करला मातर आंयमन मांगलाय गुनुक तींकॆ गॊटॊक राजा दॆला।

//A Bible story from: Judges 1-3; 6-8//
