====== 17. दाउद संगे मापरबु बायदा बांदबाटा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?direct&}}

साउल नांवर मानॆ इसराएल लॊकर पइल राजा हॊयला। आंय लॊकर मन करला अमता डॆंग आवरी कुबॆ सुंदर रला। इसराएल लॊक कॆ पइल पइल राज करबादाय साउल राजा अचा लॆ राज करतॆ रला मातर पाचॆ आंय मापरबुर गॊट कॆ ना दरी अडरा मानॆ हॊई गला। तॆबॆ मापरबु तार पालटा राजा होयबा काजॆ गॊटॊक दुसर मानॆ कॆ बांचला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?direct&}}

साउलर पाचॆ मापरबु इसराएल लॊक काजॆ दाउद नांवर जुआन पिला कॆ राजा हॊयबा काजॆ बांचला। आंय पिला बॆतलहम गांवर रला आवरी आपना गरर दॊरई रला। आपना बाबार चॆली मॆंडी कॆ चरायकॆ नॆलादाय, तार चेली मेंडीमन के कॊनी कॊनी बॆरा बाग आवरी कॊनी कॊनी बॆरा बालु खायकॆ आयबाकॆ आंय तींकॆ मॊरतॆ मारी दॆला। दाउद मापरबुर गॊट कॆ मानबा दरमी मानॆ रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?direct&}}

दाउद अचा लड़बा सिपइ आवरी मुकिया रला। आंय सुरु रलादाय, राकस असन रबा गॊलीयत नांवर मानॆ संगॆ लड़ला। गॊलीयत अचा लड़बा मानॆ रला, आंय चय हात डेंग रला आवरी कुबॆ सकत बिता रला! तॆबलॆ पनॆ मापरबु इसराएल लॊक कॆ बाचायबा काजॆ आवरी गॊलीयत कॆ मारबा काजॆ दाउद कॆ सकत दॆला। दाउद इसराएल लॊक कॆ बइर करबा कुबॆ लॊकमन कॆ हारायला, आवरी लॊकमन ताकॆ कुबॆ सहरायलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?direct&}}

लॊक दाउद कॆ कुबॆ मन करबार आय गुनुक साउल दाउद कॆ कुचर हॊयतॆ रला। आवरी साउल कुबॆ हार दाउद कॆ मॊरनॆ मारबा काजॆ हॊयला गुनुक दाउद लुकी रला। गॊटॊक दिने साउल दाउद कॆ मॊरनॆ मारबा काजॆ हॊयबाकॆ दाउद साउलर डर काजॆ करपन बितरॆ लुकी रला। तॆबॆ साउल पनॆ करपन बितरॆ ताकॆ मॊरतॆ मारबा काजॆ गला मातर दाउद कॆ ना पायला। दाउद साउलर लगॆची रला, आवरी ताकॆ मॊरनॆ मारकॆ सकतॆ रला मातर साउल राजा रबा लागी आंय ताकॆ ना मारला। ‘राजा हॊयबा काजॆ मुंय तॊकॆ मॊरतॆ ना मारी’ बॊली जमकापुरा करबा काजॆ दाउद साउलर पटइ कॆ काटला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?direct&}}

गॊटॊक लड़इ नॆ साउल मॊरी गला। एतार पाचॆ दाउद इसराएल लॊकर राजा हॊयला। आंय अचा राजा रला गुनुक लॊकमन ताकॆ मन करलाय। दाउद कॆ मापरबु आसीस दॆला आवरी ताकॆ सबु तानॆ जीतायला। दाउद इसराएल लॊकर बिरोदीमन संगॆ लड़ला आवरी आंयतानॆ बलॆ मापरबु ताकॆ जीतायला। दाउदर राज करबादाय इसराएल लॊकमन कुबॆ सावकार आवरी सकत बितामन हॊयलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?direct&}}

इसराएल लॊकमन मापरबुर सॆवा आरादना आवरी जतरामन करबा काजॆ दाउद गॊटॊक मंदिर बनायबा विचार करला कसनबललॆ चार सव (400) बरस लॆ इसराएल लॊक मॊसा बनायला मिला मिसा हॊयबा रावंटी तानॆ मापरबुर सॆवा आरादना आवरी जतरामन करतॆ रलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?direct&}}

मातर मापरबु ताकॆ,“तुय लड़बा बिता हॊयबा लागी मॊर मंदिर कॆ ना बांदकॆ सकबीस तॊर बॆटा मॊर मंदिर कॆ बांदसी मातर तॊकॆ मुंय कुबॆ आसीस दॆबी आवरी तॊर तरर लॊकची सरलगा काजॆ मॊर लॊक उपरॆ राज करबाय!” बॊली नातान नांवर अंतरजानी बाटलॆ मापरबु दाउद लगॆ खबर पॊटायला। दाउद तरर मसी इसराएल लॊक उपरॆ सरलगा काजॆ राज करसी। मापरबु ताकॆ बांचला आचॆ आवरी आंय दरतनीर सबु लॊकर पाप लॆ तींकॆ बाचायसी ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?direct&}}

ए गॊटमन कॆ सुनीकरी दाउद मापरबु कॆ जुआर करला। कसनबललॆ, मापरबु दाउद कॆ कुबॆ मान दॆईकरी आसीस दॆबार बायदा करी रला। एटामन कॆबकॆ हॊयसी बॊली दाउद ना जानी रला, एटामन हॊयबा काजॆ इसराएल लोक कॆ मसीर आयबाटाके कांइ नोयले बले हजार (1000) बरस टाकबार रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?direct&}}

दाउद नियावकारी आवरी सत लइकर रई कुबॆ बरस राज करला। मातर आपना जीवनार सरासरीदाय दाउद मापरबु चॊमॆ कुबॆ बड़ॆ पाप करला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?direct&}}

गॊटॊक दिनॆ, सबु सिपईमन लड़ई करकॆ जीबाकॆ दाउद आपना चानी तानलॆ गॊटॊक सुंदर बायलॆर पानी दॊयबाटा कॆ दकला। तार नांव बॆतसेबा रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?direct&}}

दाउद दुसर बाटॆ दकबार चाड़ी ताकॆची दकतॆ रला आवरी आंय बायलॆ कॆ आपना लगॆ आनबा काजॆ गॊटॊक मानॆ कॆ खबर पॊटायला। दाउद तार संगॆ सॊयला आवरी ताकॆ गरॆ पॊटाय दॆला। किंडिक दिनार पाचॆ बॆतसॆबा मुंय पॆटॆ तॆबली आची बॊली दाउद कॆ खबर पॊटायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?direct&}}

बॆतसेबार मुनुस उरीया दाउदर अचा सिपइ रला। दाउद उरीया कॆ, “तोर बायलॆ संगॆ रबीस आव बोली खबर पोटायला।” सबु सिपइमन लड़ते रलाय गुनुक आंय गरॆ जीबा काजॆ मन ना करला। दाउद उरीया कॆ मॊरॊ बॊली कुबॆ लड़इ होयबा लगॆ ताके टिंया करबा काजॆ मुकियामन कॆ खबर करला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?direct&}}

उरीया मॊरलार पाचॆ दाउद तार बायलॆ बॆतसबा कॆ बिया हॊयला। आंय दाउदर पिला कॆ जलमायला, मापरबु दाउदर करलाटा कॆ दकी कुबॆ रिस हॊयला आवरी आपना अंतरजानी नातान के, “तोर करलाटा कुबॆ बड़ॆ पाप आय” बॊली दाउद के सांगबा काजॆ खबर पॊटायला। दाउद आपना करला पाप काजॆ कुबॆ पसतायला तॆबॆ मापरबु ताके मापी करला। तार पाचॆ दाउद आपना दुक सुक नॆ मापरबुरची गॊट कॆ दरी जीवना करला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?direct&}}

मातर दाउदर पाप करबा लागी आंय पिला मॊरी गला। एतार पाचॆ दाउदर गरॆ कुबॆ लड़ईमन हॊयला आवरी दाउदर सकत बले सरते गला। दाउद मापरबुर चॊमॆ सत लइकर ना रलॆ पनॆ मापरबु आपना करला बायदा नॆ सत लइकर रला। पाचॆ दाउद आवरी बॆतसेबार गॊटॊक पिला हॊयला तार नांव आंयमन सुलॆमान सॊंगायलाय।

//A Bible story from: 1 Samuel 10; 15-19; 24; 31; 2 Samuel 5; 7; 11-12//
