====== 18. **राजमन बाटा बाटा हॊयबाटा**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?direct&}}

कुबॆ बरसर पाचॆ दाउद मॊरी गला आवरी इसराएल लॊकर उपरॆ तार बॆटा सुलॆमान राज करकॆ मुरायला। गॊटोक दिने मापरबु सुलॆमान कॆ, ‘सबुले अनंगर तॊकॆ कायटा लागसी?’ बॊली पॊचारला। तेबे सुलॆमान, ‘बुदी लागसी’ बॊलला। बुदी मांगबा लागी मापरबु ताकॆ कुबॆ मन करला आवरी आंय दरतनीर सबुलॆ अदिक बुदी बिता हॊयला। आंय कुबॆ गॊटमन कॆ सिकला आवरी बुदी संगे नियाव करबा नियावकारी हॊयला। मापरबु तार सबु तीजमन तानॆ आसीस दॆला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?direct&}}

एरुसलॆम नॆ सुलॆमान तार बाबा दाउदर बिचारीकरी रुंडायला जाक जमक बाटलॆ गोटोक मंदीर बनायला। लॊक मिलामिसा हॊयबा रांवटी कॆ चाड़ी मंदीर नॆ आसी सॆवा आरादना करलाय आवरी मापरबु काजॆ जतरा चेगायलाय। मापरबु आपना लॊकमन संगॆ रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?direct&}}

सुलॆमान दुसर दॆसर बायलॆमन कॆ मन करी एक हजारटा बायलॆमन कॆ बिया हॊयला। असन करबा बाटलॆ आंय मापरबुर गॊट कॆ ना दरला, दुसर दॆसर बायलॆमन आपना संगॆ दुसर दॆव दामीमन के पनॆ आनलाय आवरी तींकॆ मानतॆची रलाय, डॊकरा हॊयबाकॆ सुलॆमान बलॆ दुसर दॆवदामी कॆ मानला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?direct&}}

सुलेमान सत नोयलार रबा लागी मापरबु ताकॆ कुबे रिस होयला आवरी डंड देबा काजे सुलेमानर मोरला पाचे इसराएल देस के दुय बाटा करबी बोली बायदा करला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?direct&}}

सुलेमानर मोरला पाचे तार बेटा रहुबियाम राजा होयला आंय मुरुक माने रला। सबु इसराएल लोक रुंडीकरी ताके राजा बनायलाय आवरी आंयमन, ‘सुलेमान आमके कुबे बुता कराय कुदे पटी पयसा दरला’ बोली सांगलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?direct&}}

तिकर उतारे रहुबियाम, “मुरुक मन असन मोर बाबा तोमके कुबे बुता करायला बोली बिचार करबा आस मातर मुंय तॊमकॆ तारले अनंगर बुता करायबी आवरी तारलॆ अनंगर डंड करबी” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?direct&}}

इसराएलमनर दस मांदार लोक रहुबियाम  के बिरुद करलाय मातर दुय मांदार लोक तार संगे सत लइकर रलाय। आंय दुय मांदा रबा देस के पाचे एहुदा देस बोललाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?direct&}}

रहुबियाम के बिरुद करला इसराएलमनर दस मांदार लोक आपना काजे यारोबाम के राजा बनायलाय आवरी बेर उदानीर बुजनी बाटे इसराएल बोलबा देस ने रलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?direct&}}

यारोबाम मापरबु के बिरुद करी लोक के पाप करायला। एहुदा दॆस नॆ रबा मंदीर ताने मापरबु कॆ सुमरबार चाड़ी आंय लॊकमनर सुमरबा काजॆ दुयटा मुरतमन बनायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?direct&}}

इसराएल लोक आवरी एहुदा लोक बइरी होयलाय आवरी गन-गन लड़ते रलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?direct&}}

इसराएलर नुआ राजामन बितरर सबु राजामन अडराची रलाय। इसराएल लॊक बितरले कोनी कोनी लॊक कुदॆ राजा होयबा काजॆ राजामन के मोरने मारलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?direct&}}

सबु राजामन आवरी कॊनी कॊनी इसराएल लोक मुरतीमन के सुमरते रलाय, आंयमन मुरती पुजा करबा बाटले दारीया काम के आवरी पिला टोकीमन कॆ पुजबा बुता बले करते रलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?direct&}}

] एहुदा दॆसर लॊक दाउद तरर लॊक आत, तिकर बितरर कॊनी कॊनी राजामन अचा रलाय, दॆस कॆ अचा चलायतॆ रलाय आवरी मापरबु कॆ जुआर करतॆ रलाय। मातर कुबॆ राजामन अडरा रलाय, ऒदॊरम करतॆ रलाय आवरी मुरतीमन कॆ जुआर करतॆ रलाय। कॊनी कॊनी राजामन आपना पिला टॊकीमन कॆ दॆव दामीर चॊमॆ पुजलाय। एहुदा दॆस बितरर कॊनी कॊनी लॊक मापरबुर बिरुद करलाय आवरी दुसर दॆव दामीमन कॆ मानतॆ रलाय।

//A Bible story from: 1 Kings 1-6; 11-12//
