====== 19. **अंतरजानीमन**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?direct&}}

मापरबु इसराएल लॊक काजे अंतरजानीमन के पोटायतेची रला आवरी आंयमन मापरबुर गोट के सुनी लोक के सांगते रलाय ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?direct&}}

आहाब नांवर राजा इसराएल लोकमनर उपरे राज करबादाय एलिया नांवर अंतरजानी रला। आहाब राजा इसराएल लोक के बाल नांवर देव के मानबा काजे बोलला आवरी एलिया आहाब के, “मोर बोलोतले इसराएल देस ताने पानी ना मारे आवरी ओस बले ना पड़ॆ” बोलला। तेबे आहाब एलिया के कुबे रिस होयला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?direct&}}

आहाब रिस होइकरी एलिया के मारबा उवाट करला तेबे मापरबु एलिया के, ‘जार रेटर नाला लगे जा’ बोलला। रोजे दिने सकार संजे चेड़ेमन एलिया काजे रोटी आवरी मउस आनी देबार आय। आहाबर सिपइमन एलिया के डगराय ताकलाय मातर ताके ना पायलाय, कुबे गामर लागी आंय नालार पानी आंटी गला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?direct&}}

एलिया आंयलगर गोटोक देस ताने गला आंयताने बुक पड़ा होयबा लागी गोटोक रांडी बायले आवरी तार पिला काजे खायबाटा उना रला। आंयमन एलिया के पने खायबा काजे देलाय गुनुक मापरबु आंय बायलेर कुडंरी तानर पीसान के आवरी तार डाबा तानर तेल के केबे उना होयके ना देला। बुक पड़ा सरोतले तींके खायबा काजे रला आवरी एलिया बले बुक पड़ा सरोतले तिकर गरे रला ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?direct&}}

साड़े तीन बरसर पाचे मापरबु एलिया के, ‘तुय इसराएल देसे बाहड़ी जा आवरी आहाब लगे जाइकरी एबर आवरी पानी मारसी बोल’ बोलला। तेबे आहाब ताके दकी’ “तुय एबले जीव आचीस! तुय जंजट करबा बीता आस” बोलला। तार पाचे एलिया “मुंय नु आय तुयची जंजट करबा बीता आस! तुय सत मापरबु एहोवा के चाड़ी बाल नांवर देव के मानबी आस, तुय सबु लोक के करमेल डोंगरी ताने रुंडाव” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?direct&}}

सबु इसराएल लोक आवरी बाल देवर साड़े चार सो पुजारी के एलिया करमेल डोंगरी ताने रुंडायला। “कतक दिन ले तोमी तोमर मन के एने हाने करते रउ आस? एहोवा सत मापरबु आय आले तार सेवा करा! आवरी बाल देव सत मापरबु आय आले तार सेवा करा!” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?direct&}}

तेबे एलिया बाल देवर अंतरजानीमन के, “तोमी गोटोक बुइल के मारीकरी काटा, आसन उपरे सोंगाहा आवरी आंयताने जोय ना चापा। मुंय पने असनीची करबी आवरी जोन मापरबु जोय गसरायकरी जुबाब देयसी आंय मापरबुची सत मापरबु होयसी” बोलला। तेबे बाल देवर अंतरजानीमन असनीची करलाय आवरी जोय ना चापलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?direct&}}

बाल देवर अंतरजानीमन, “ए बाल देव आमर पारतना के सुन!” बोली गुहारलाय। आंयमन दिन गुला पारतना करलाय आवरी कोलार होइ होइ आपना गागर के कडरी संगे काटी होयलाय तेबले पने तींके जुबाब ना मिरला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?direct&}}

संज होयबा के एलिया जतरा करबा जमक के तियार करला। मउस, दारु आवरी आसन बांवरकर बुंय पने पचपचा बिजो बोली बारा हांडी पानी रोकायबा काजे लोक के बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?direct&}}                                                         तेबे एलिया, “ए अबराहम, इसाक आवरी एकुबर एहोवा तुय इसराएल लोकर मापरबु आस आवरी मुंय तोर सेवाकारी आंय बोली आजी एमन के दकाव आवरी मोके जुवाब देस तेबे तोके सत मापरबु आय बोली एमन जानबाय” बोली मापरबु के पारतना करला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?direct&}}

तेबे एहोवा तुरते जजन उपर ले जोय गसरायकरी  दारु, मउस आवरी पोकना के किरमाट करी बांवरक रला पानी के सुकाय देला। एटाके दकी सबु लोक पांय पड़लाय आवरी “एहोवाची मापरबु आय! एहोवाची मापरबु आय!” बोललाय ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?direct&}}

तेबे एलिया, “बाल देवर अंतरजानीमन कोनी ना बाचोत!” बोलबाके लोक तींके अदरे नेइकरी मोरते मारलाय ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?direct&}}

तेबे एलिया आहाब के, “सहर बाटे जपरे बाहड़ी जा पानी आनसी आचे” बोलला। तेबे तुरते बादरी डापला आवरी पानी मारके मुरायला। एहोवा सत मापरबु आय बोली इची बाटले जमकापुरा करला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?direct&}}

एलियार समया सरबाके एलिसा बोलबा माने के मापरबु अंतरजानी होयबा काजे बांचला। एलिसा बाटले मापरबु कुबे चिन चमितकार के दकायला आंय तानले गोटोक चमितकार काय आय बोलले नामान बोलबा बिरोदी सिपइमनर मुकियार कोड़ बेमार के चाड़ायबाटा आय। आंय एलिसार इसाब ने सुनी रला आवरी तार लगे जाइकरी चुकचुका करबा काजे गुहारला। एलिसा एरदन बोलबा लंदी ने सात हार बुड़बा काजे बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?direct&}}

पइले-पइले नामान रिस होइकरी एटा पोकाहा गोट आय बोली तार बोलला अमता ना करला मातर पाचे आपना मन बाहड़ाय करी एरदन लंदी ने सात हार उपक बुड़ होयला। सरासरीदाय उपकबाके तार गागर के मापरबु चुकचुका करी रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?direct&}}

मापरबु कुबे अंतरजानीमन के पोटायला। आंयमन लोकमन के, “मुरतीमन के ना सुमरा आवरी एक दुसर के ओनियाव ना करी दया दकाहा” बोली सांगलाय। अडरा बुतामन के ना चाड़लॆ आवरी मापरबुर गॊट कॆ ना दरले मापरबु आंयमनर नियाव करी डंड दॆयसी बॊली अंतरजानी मन तींके सांगलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?direct&}}

सबुदाय लॊकमन मापरबुर गॊट कॆ ना दरलाय आवरी मापरबुर अंतरजानीमन कॆ हिनसता करी मॊरनॆ मारलय। गॊटॊक हार एरमिया बॊलबा मापरबुर अंतरजनी कॆ मॊरॊ बॊली पानी ना रला चुंआ नॆ पॊकाय दॆलाय। आंय चुंआर चिकल नॆ एरमिया गुमसते रला। तॆबॆ गॊटॊक राजा, आंय ना मॊरॊ बॊली जीव दुकाय ताकॆ बाहरिया निसकायबार हुकुम दॆला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?direct&}}

लॊकमन बइर करलॆ पनॆ अंतरजानीमन मापरबुर गॊट कॆ तींके सांगतॆची रलाय आवरी लॊक आपना पाप काजॆ पसतायकरी पाप करबार ना चाड़लॆ मापरबु डंड दॆयसी बॊली चावचेत करतेची  रलाय। मापरबुर बायदा करला असन मसी आयसी बॊली सुरता करायतॆची रलाय।

//A Bible story from: 1 Kings 16-18; 2 Kings 5; Jeremiah 38//
