====== 20. **इसराएल लोक दुसर टान तानलॆ आपना गरॆ बाहड़ी आयबाटा**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?direct&}}

एहुदा आवरी इसराएल लोक मापरबुर चोमे आवरी पाप करलाय आंयमन सिनइ बोलबा डोंगरी ने मापरबु संगे बांदला बायदा के टुटायलाय। आंय लोक आपना पाप ले पसतायकरी आवरी मापरबु के जुआर करबाय बोली तींके चावचेत करबा काजे मापरबु आपना अंतरजानीमनके पोटायला। मातर आंयमन तिकर गोट के ना दरलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?direct&}}

तेबे मापरबु, तिकर बिरोदीमन आसी दुनो राजमन के नसाओत बोली डंड देला। कुबे ताकत रला आवरी कुबे अडरा रला असरिया देसर लोक इसराएलर राज के नसायलाय। असरिया देसर लोक इसराएलर कुबे लोक के मोरते मारलाय, तिकर माहरग जमकमन के दरलाय आवरी तिकर देस के जोय चापी देलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?direct&}}

असरिया देसर लोक इसराएल देसर सावकार लोक के, मुकियामन के आवरी बर रला लोक के आपना देसे नेलाय। मोरना तानले बाचला लोक आवरी गरीब लोकची इसराएल देसे रलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?direct&}}

तेबे असरिया देसर लोक इसराएल लोकर टान ने रबा काजे दुसर देसर लोकमन के आनलाय। दुसर देसर लोकमन आसीकरी नसला देस के बनायकरी इसराएल लोकमन संगे बिया होयलाय। दुसर देसर लोक संगे बिया होयला इसराएल लोकर तर के सामरी बोलबाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?direct&}}

इसराएल लोक मापरबुर गोट के ना दरी, सत ना करी डंड पायबाटा के एहुदा लोक दकलाय। तेबले पने आंयमन मुरतीमन के जुआरकरी कनानी लोकर देवदामी के पने सुमरतेची रलाय। तींके चावचेत करबा काजे मापरबु आपना अंतरजानीमन के पोटायला। मातर आंयमन तिकर गोट के बले ना मानलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?direct&}}

सव बरस पाचे असरिया लोक इसराएल लोकर देस के सतयानास करलाय। बेबीलोनर राजा नबुकदनेसर के आवरी एहुदा देस के सतयानास करबा काजे मापरबु पोटायला बेबीलोन कुबे सकत देस रला। एहुदा देसर राजा, नबुकदनेसर राजा के बरसनी मुंय कुबे पयसा देबी बोली नबुकदनेसरर सेवाकारी के सांगला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?direct&}}

किंडिक बरसर पाचे एहुदार राजा बेबिलोनर लोक के बिरुद करला। तेबे बेबिलोनर लोक तिकर संगे लड़लाय अवरी तिकर सहर के सतयानास करी देलाय। पाचे आंयमन एरुसलेम सहर के दरलाय आवरी आंयतानर मंदीर के बसड़ायकरी कुबे माहरग जमकमनके नेलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?direct&}}

नबुकदनेसर राजा के एहुदार राजा बिरुद करला गुनुक ताके डंड देबा काजे तार पिलामन के तार चोमे मोरते मारला आवरी तार आंकीमन के पुटाय देला। तार पाचे राजा के मोरबा काजे बेबीलोनर जयल गरे डापलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?direct&}}

नबुकदनेसर आवरी तार सिपइमन एहुदा देसर लोक के बेबिलोन देसे नेलाय मातर गरिब लोक के बेड़ा बुता करोत बोली चाड़लाय। इची समया ने मापरबुर लोक के बायदा करला आपना टान ले बेबिलोन देसे नेलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?direct&}}

मापरबु आपना लॊकर पाप लागी दुसर दॆसॆ नॆई करी डंड दॆलॆ पनॆ तींकॆ आवरी तिकर संगॆ करला बायदा के ना बुलकला। मापरबु आपना लॊक कॆ सबुदाय राका करला आवरी आपना अंतरजानीमन बाटलॆ तींके गॊटायतेची रला। सतर बरसर पाचॆ आंयमन बायदा करला टान बाटॆ जीबाय बॊली बायदा करला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?direct&}}

सतर बरस पाचे पारस देसर राजा साइरस  बेबिलोन देसर लोक संगे लड़ला आवरी तिकर राज करबाटाके गुचायकरी कुदे राज करला आंयतनर लोक इसराएल लोक के एहुदी बोली हागदेबार आय। कुबे इसराएल लॊक बेबिलोन देस ताने जीयते रलाय आवरी डोकरा डोकरी होयला कोनी कोनी एहुदी लोकची आपना देस एहुदा के सुरता करलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?direct&}}

पारस देसर राजा कुबे सकत बिता रले पने आपना लोकमन के दया दकायबार आय। पारस देसर राजा होयतेकन आंय, एहुदा देस जीबा काजे मन करबा कोनी कोनी एहुदी लोक जायके सकेत बोली हुकुम देला। तिकर मंदिर के बनायबा काजे पयसा बले देला! तेबे सतर बरसले बाहरे रइकरी किंडिकमा एहुदी लोक एहुदा देसर एरुसलेम सहर ने बाहड़ी आयलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?direct&}}

आंयमन एरुसलेम ने केटबाके मंदिर के आवरी बनायलाय, बांवरक काती उटायलाय। तींके दुसर लोक राज करते रले पने आंयमन बायदा करला टान ने जीयलाय आवरी मंदिर ने मापरबु के जुआर करलाय।

//A Bible story from: 2 Kings 17; 24-25; 2 Chronicles 36; Ezra 1-10; Nehemiah 1-13//
