====== 21. **मापरबुर मसीर इसाब ने बायदा करबाटा**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?direct&}}

मुर ने मापरबु मसी के पोटायबा काजे उवाट करी रला। मसीर इसाब ने करला पइल बायदा आदम हबा लगले आयला। मुर ने आदम हबा के पुसायला सयतानर मुंडी के हबार तर ले आयबा मसी रोंमदसी बोली मापरबु बायदा करी रला। मसी सयतान के समपुरन जीतसी बोलबाटाची बायदार अरत आय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?direct&}}

मापरबु, अबराहम बाटले ए दरतनी ने रबा सबु मांदार लोक आसीस पायबाय बोली बायदा करी रला। आयबा दिनमन ने आयबा मसी बाटले ए आसीस मिरसी। आंय दरतनी ने रबा सबु लोक कॆ  बाचायबा उवाट कॆ पुरायसी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?direct&}}

मुंय तोर असन अंतरजानी पोटायबी बोली मोसा के मापरबु बायदा करी रला। ए, किंडिक दिनर पाचे आयबा मसीर इसाब ने करला आवरी गॊटॊक बायदा आय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?direct&}}

मापरबु दाउद राजा के, तोर तर लॆ गॊटॊक सरलगा काजे मापरबुर लोक के राज करसी बोली बायदा करी रला। मसी दाउदर तरलेची आयसी बोलबाटा एतार अरत आय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?direct&}}

सिनइ नांवर डोंगरी ताने करला बायदा असन नाई मातर नुआ बायदा बांदबी बोली एरमिया अंतरजानी के मापरबु बायदा करी रला। ए बायदा असन आय, मापरबु आपना नियममन के लोकमनर मन बितरे देयसी, आंयमन मापरबु के कुदॆ जानबाय। आंयमन तार लोक होयबाय, आवरी आंय तिकर पाप के मापी करसी आंय मसी नुआ बायदा के मुरायसी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?direct&}}

मापरबुर अंतरजानीमन, आयबा मसी गोटोक पुजारी, अंतरजानी, आवरी राजा होयसी बोली सांगी रलाय। मापरबुर गोट सुनीकरी आंयटाके सांगबा लोकची अंतरजानी आत, मापरबुर पोटायबी बोलला मसी सत अंतरजानी आय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?direct&}}

इसराएल लोकर पुजारीमन आपना लोकर पापर डंडर पालटा जतरामन चेगालाय आवरी पुजारीमन मापरबु के पारतना करलाय। मातर मसी बड़े पुजारी आय। आंय कुदे आपना के मापरबु लगे जतरा चेगायसी

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?direct&}}

राजा बलले देस उपरे राज करी लोकर नियाव करबा बिता आय। मसी सत राजा होयसी आवरी आंय दाउदर बसला राजगादी ने बसी राज करसी आंय सरलगा काजे दरतनी ने राज करसी आवरी लोक के सत नियाव करसी आवरी आंय सत उवाट करसी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?direct&}}

मापरबुर अंतरजानीमन मसीर आयबा इसाब ने कुबे गोटमन के सांगी रलाय। अंतरजानी मलाकी, मसी आयबार पइले गोटोक बड़े अंतरजानी आयसी बोली सांगी रला। अंतरजानी एसाया, मसी टेंगवा टोकीर गरब ले जलमसी बोली सांगी रला। अंतरजानी मीका, मसी बेतलेहम बोलबा सहर ताने जलमसी बोली सांगी रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?direct&}}

अंतरजानी एसाया, मसी गलील देस ने रयसी आवरी मन टुटला लोक के असतीर करसी आवरी जीवता जीवबर काजे कमॆया आवरी कइद ने रला लोक के चाड़ायसी बोली सांगला। मसी बेमार लोक के चुकचुका करसी, काना लोक के दकायसी, कोड़ीया लोक के हिंडायसी बोली पने एसाया सांगी रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?direct&}}

अंतरजानी एसाया, मसी कांइ दोस ना करी रलॆ पनॆ लोक ताके बाकनबाय बोली सांगला आचे दुसर अंतरजानीमन, मसी के मोरायबा लोक तार पटई के जुआ केलबाय आवरी तारची संगवारी ताके दरायसी बोली सांगलाय। अंतरजानी जकरिया, मसी कॆ दराय दॆबा तार संगवारी कॆ तीसटा चांदी पयसा मिरसी बोली पने सांगला आचे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?direct&}}

एसाया अंतरजानी, मसी के लोक हिनसता करी तुकबाय आवरी मारबाय आवरी ताके बुसना संगे बुसबाय आवरी कांइ गलती ना करी बले कुबे दुक डंड पाइकरी मोरसी बोली सांगला आचॆ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?direct&}}

अंतरजानीमन, मसी पाप ना करी समपुरन रयसी। आंय दुसर लोकर पाप काजे डंड पाइ मोरसी। डंड पाइकरी आंय लोक के आवरी मापरबुर संगे मिला मिसा करसी एटामन सबु मसी के जतरा चेगायबा काजॆ मापरबुर मन रबार लागी होयसी बोली सांगला आत।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?direct&}}

अंतरजानीमन, मसी मोरसी आवरी मापरबु ताके जीव उटायसी, मसी मोरीकरी जीव उटबा बाटले पापी लोक के बाचायबा तार उवाट कॆ पुरायसी आवरी नुआ बायदा के मुरायसी बोली सांगला आत।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?direct&}}

मापरबुर कुबे अंतरजानीमन बाटले मसीर इसाब ने सांगी रले बले कोनी अंतरजानी जीव रबादाय मसी ना जलमी रला। अंतरगोट सांगलार चार सो बरस पाचे मापरबु आपना समया ने मसी के पोटायला।

//A Bible story from: Genesis 3:15; 12:1-3; Deuteronomy 18:15; 2 Samuel 7; Jeremiah 31; Isaiah 59:16; Daniel 7; Malachi 4:5; Isaiah 7:14; Micah 5:2; Isaiah 9:1-7; 35:3-5; 61; 53; Psalm 22:18; 35:19; 69:4; 41:9; Zechariah 11:12-13; Isaiah 50:6; Psalm 16:10-11//
