====== 22. **एहुनार जलम**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?direct&}}

मापरबु लोकमन के, सरगदुत आवरी अंतरजानीमन बाटले आगे गोटायते रला मातर मापरबु लोक के, चार सो बरस ना गोटायलार पाचे गोटोक दिने मापरबुर खबर के सरगदुत, जकरिया नांवर डोकरा पुजारी लगे केटायला। जकरिया आवरी तार बायले इलीसीबा मापरबुर चोमे सत जीवना जीयते रलाय मातर तींके पिला टोकी ना रलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?direct&}}

सरगदुत जकरिया के, “तोर बायले के गोटोक पिला होयसी आवरी तुय तार नांव एहुना सोंगाव। तार बितरॆ पवितर आतमा रयसी आवरी आंय लोकमन के मसी काजे तियार करसी!” बोलला। तेबे जकरिया ताके, “मुंय आवरी मोर बायले आमी दुनो कुबे डोकरा डोकरी होयलु आमके पिला जिला कसनकरी होयसी! आवरी एटा कसन ने होयसी?” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?direct&}}

सरगदुत जकरिया के, “तोके ए नंगत खबर सांगबा काजे मापरबु मोके पोटायला आचे। तुय मापरबुर गोट के सत ना करबी आस एतारी काजे तुय पिलार जलमोतले कोंदा रबीस” बोलबाके अड़कीदायले आंय गोटायके ना सकला। पाचे सरगदुत जकरिया लगले जायते गला। तेबे आंय गरे आयला आवरी तार बायले पेटे तेबला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?direct&}}

इलीसीबा पेटे तेबी चय मयना होयलादाय आंयची सरगदुत तार लोकबाक रबा मरियम के दका देला। मरियम टेंगवा रला आवरी तार मांगनी एसुप नांवर माने संगे होई रला। सरगदुत ताके, “तुय पेटे तेबबीस आवरी गोटोक पिला के जलमायबीस। तार नांव तुय ईसु सोंगाव, आंय पिला बड़ेबारी मापरबुर बेटा होयसी आवरी सरलगा काजे राज करसी” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?direct&}}

तेबे मरियम, “एटा कसन ने होयसी मुंय तो एबे टेंगवा आची?” बोलला। तेबे सरगदुत, “तोर उपरे पवितर आतमा उतरसी, मापरबुर सामरत तोर उपरे दका देयसी। आंय पिला मापरबुर बेटा आय गुनुक आंय पवितर रयसी” बोलला। तेबे मरियम तार गोट के सतकरी मानला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?direct&}}

सरगदुत मरियम के गोटायलार पाचे मरियम इलीसीबा के दकके गला। मरियम इलीसीबा के जुआर करबाके इलीसीबार पेट बितरर पिला केलला। मापरबु तिकर काजे असन करला लागी दुनो बायले हरिक होयलाय। इलीसीबा संगे तीन मयना रलार पाचे मरियम आपना गरे बाहड़ी आसला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?direct&}}

इलीसीबा आपना पिला के जलमायला पाचे सरगदुत हुकुम देलार असन इलीसीबा आवरी जकरिया आंय पिलार नांव एहुना सोंगायलाय। तेबे मापरबु जकरिया के गोटायबा सकत देला। आवरी जकरिया, “मापरबु के जुआर, आंय आपना लोक के सुरता करला आचे! तुय मोर बेटा आस, कसन आपना पापले मापी मिरसी बोली लोकमन के सांगबा मापरबुर अंतरजानी बोलबाय” बोलला आवरी लोक ताके बड़ेबारी मापरबुर अंतरजानी बोललाय।

//A Bible story from: Luke 1//
