====== 23. **ईसु मसीर जलम**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?direct&}}

मरियमर मांगनी एसुप नांवर दरमी माने संगे होई रला। आंय मरियमर पेटे तेबला गोट के सुनीकरी, ए मोर बेटा नुआय बोली जानला। आंय, मरियमर इजीत ना जाओ बोली ताके कुसरे चाड़बा बिचार करला। एसुप असन करबार पइले सरगदुत तार सोपना ने आसीकरी ताके गोटायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?direct&}}

सरगदुत एसुप के, “तुय मरियम के बिया होयबा काजे ना डर आंय पवितर आतमा बाटले पेटे तेबला आचे। आंय गोटोक पिला के जलमायसी तार नांव तोमी ईसु सोंगाहा। एतार अरत ‘एहोवा बाचायसी’ बोलबाटा आय। कसनबलले आंय सबु लोकर पापले तींके बाचायसी” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?direct&}}

एसुप मरियम के बिया होई गरे आनला आवरी तार नंगत होओतले एसुप तार संगे ना सोयला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?direct&}}

मरियमर नंगत होयबा बेरा केटलादाय रोमी सरकार तिकर दादी पुरकामनर सहरे सबु लोक के नांव लिकायके जीबा काजे हुकुम देला। एमनर पुरका दाउद रला। बेतलेहम सहर, नासरत गांव ले कुबे लापी रला गुनुक एसुप आवरी मरियम के कुबे लापी जीबार रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?direct&}}

बेतलेहम ने आंयमन केटबाके तींके टेबबा काजे कोटा के चाड़ी दुसर टान ना मिरला। पिला जलमबाके ओचना नोयबा लागी ताके डोंगा ने सुआयलाय। आवरी आंयमन पिलार नांव ईसु सोंगायलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?direct&}}

] आंयची राती दोरइमन आपना चेली मेंडीमन के राका करते रलाय। उदापड़े तींके सरगदुतमन दका देबाके आंयमन डरी गलाय। तेबे सरगदुतमन तींके, “ना डरा, मुंय तोमर काजे गोटोक हरिकर कबर आनली आची तोमर काजे बेतलेहम ने मसी जलमला आचे!।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?direct&}}

“जाहा तोमी बाबु के डगराहा। ताके तोमी पटई ताने लेपटायकरी डोंगा ताने सुआयलाटाके दकबास” बोलला। तेबे उदापड़े जजन ने कुबे सरगदुतमन दका देईकरी, “सरग ने मापरबु के मइमा मिरो आवरी दरतनीर सबु लोक के असतीर मिरो कसनबलले मापरबु तींके मन करला आचे!” बोललाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?direct&}}

सरगदुत सांगलार असन दोरइमन आंय टान ने पिला के पटई संगे लेपटायकरी डोंगा  ताने  सुआयलाटाके दकलाय। आंयमन कुबे हरिक होयलाय आवरी मरियम बले कुबे हरिक होयला। तेबे दोरइमन मापरबु के जुआर करी तिकर चेली मेंडी बाटे बाहड़ी गलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?direct&}}

किंडिक समयार पाचे तारामनर इसाब ने पड़ला बेर उदानी बाटर गियानी मानेमन गोटोक उजवा रकमर तारा के दकलाय। तेबे एहुदी लोक काजे गोटोक नुआ राजा जलमला बोली आंयमन जानलाय। आंयमन राजा के दकबा काजे कुबे लापी दुरले आयलाय आवरी आंयमन बेतलेहम आसीकरी ईसु के तार आया बाबा संगे कोटासारे रबाटा के दकलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?direct&}}

तारामनर इसाब ने पड़ला गियानीमन ईसु के दकबाके पांय पड़ी जुआर करलाय आवरी ईसु के कुबे मोलर जमकमन दान चेगायलाय आवरी आंयमन आपना गर बाटे बाहड़ी गलाय।

//A Bible story from: Matthew 1; Luke 2//
