====== 24. **एहुना ईसु के बपतिसमा देबाटा**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?direct&}}

जकरिया आवरी इलीसीबार बेटा एहुना बड़े बाड़ीकरी अंतरजानी होयला। आंय जारे रइकरी ओंडार तेल आवरी तापा के खायते रला। आवरी उंटर चामड़ा ले बनायला पटई के पिंदी रबार आय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?direct&}}

एहुनार गोट के सुनबा काजे कुबे लोक जार बाटे गलाय। एहुना आंयताने “मापरबुर राज लगे केटला आचे तोमी आपना पापमन ले पसताहा!” बोली सांगला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?direct&}}

एहुनार गोट के सुनी कुबे लोक पाप ले पसतायलाय आवरी एहुना तींके बपतिसमा देला। दरम गुरुमन बले बपतिसमा दरबा काजे आसलाय मातर आंयमन पाप ले ना पसतायलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?direct&}}

एहुना दरम गुरुमनर मुकिया के, “ए बीस रबा सापमन! तोमी पाप करबा तानले मन बाहड़ाहा, अचा पाक ना देबा गचमन के आंय गोंदीकरी जोय ने पोड़ायसी” बोलला। “तोर ले आगे गोटोक कबर सांगबा बिता के पोटायबी आंय तोर काजे बाट तियार करसी” बोली अंतरजानी मनर बोललाटा इ एहुना बाटले पुरला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?direct&}}

कोनी कोनी लोक एहुना के तुय मसी आस? बोली पोचारलाय। तेबे एहुना, “मुंय मसी नुआय मातर जोन मोर पाचे आयसी आचे आंय कुबे बड़े आय। मुंय तार पनई के हिटायबा लइकर बले नुआय” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?direct&}}

पाचर दिने ईसु, एहुना लगे बपतिसमा दरबा काजे आयला। एहुना ताके दकीकरी, “लोकर पाप काजे दुक उटायबा मापरबुर मेंडा के दका!” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?direct&}}

तेबे एहुना ईसु के, “मुंय तोके बपतिसमा देबा लइकर नुआय। तुय मोके बपतिसमा देबार आय” बोलला मातर ईसु ताके, “तुय मोके बपतिसमा देबाटाची टीक आय” बोलला। ईसु केबे बले पाप ना करी रला तेबले पने एहुना ताके बपतिसमा देला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?direct&}}

ईसु बपतिसमा दरी पानी ले उपकबाके मापरबुर पवितर आतमा पांरवार बेसे ईसु उपरे उतरला आवरी अड़कीचीदाय सरग उपरले, “तुय मोर लाडरा बेटा आस,तोके मुंय कुबे मया करबी आची आवरी तोर बाटले कुबे हरिक आची” बोली मापरबुर कोलार सुना देला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?direct&}}

मापरबु एहुना के, “तोर बपतिसमा देबादाय पवितर आतमा उतरी करी जाहार उपरे बससी आंयची मापरबुर बेटा आय” बोली सांगी रला। मापरबु गोटकी आय मातर एहुना ईसु के बपतिसमा देबादाय बाबा मापरबुर गोट के सुनला। आंय मापरबुर बेटा ईसु के दकला आवरी पवितर आतमा के पने दकला।

//A Bible story from: Matthew 3; Mark 1:9-11; Luke 3:1-23//
