====== 25.**सयतान ईसु के पाप करबा काजे पुसायबाटा**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?direct&}}

ईसु बपतिसमा दरलार पाचे तुरते पवितर आतमा ताके जार बाटे नेला आवरी आंयताने आंय चालीस दिन राती मंजन उपास रला। तेबे सयतान पाप करायबा काजे ईसु के पुसायके आयला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?direct&}}

सयतान ईसु के पुसायकरी, “तुय मापरबुर बेटा आस आले ए पोकना के रोटी बनांव तुय एटाके खायके सकबीस!” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?direct&}}

तेबे ईसु ताके, “माने लोक जीयबा काजे ओबगो रोटीची नाई मातर जीयबा काजे मापरबुर टोंडले निकरला गोटोक गोटोक गोट लागसी!” बोली जुवाब देला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?direct&}}

तेबे सयतान ईसु के मंदिरर टिपे नेईकरी, “तुय सते मापरबुर बेटा आस आले एतानले डोगाव कसनबलले मापरबु तोर गोड़े पोकना ना पाओ बोली आपना सरगदुतमन के जोकबा काजे हुकुम देयसी बोली पवितर सासतर ने लिकलार आचे” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?direct&}}

तेबे ईसु सयतान के, “तुय आपना परबु मापरबुर परिकिया ना कर  बोली मापरबुर वचन ने लिकलार आचे” बोली पवितर सासतर तानले सांगला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?direct&}}

तेबे सयतान ईसु के सबु संवसारर देसमन के आवरी तिकर मइमा के दकायकरी, “तुय मोके डंडा सरन पांय पड़ी जुआर करले ए सबु के मुंय तोके देइ देबी” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?direct&}}

तेबे ईसु ताके “सयतान तुय मोर लगले अदरे जा! तुय आपना परबु मापरबु केची जुआर करी तारची सेवा कर बोली पवितर सासतर ताने आपना लोक के बोलला आचे” बोली जुवाब देला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?direct&}}

ईसु सयतानर पुसायबा बाटले पुसाय ना होयबाके सयतान ईसु के चाड़ी जायते गला तेबे सरगदुतमन आसीकरी ईसु के सेवा जतन करलाय।

//A Bible story from: Matthew 4:1-11; Mark 1:12-13; Luke 4:1-13//
