====== 26. **ईसु**** आपना सेवाकाम के मुरायबाटा**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?direct&}}

सयतान बाटले ईसुर परिकिया होयलार पाचे ईसु पवितर आतमार सामरत संगे आपना गांव गलील ताने गला। ईसु सिकायबा काजे गोटोक गांव ले दुसर गांव ने जायते रला आवरी लोक ताके सहरायते रलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?direct&}}

ईसु सुरु रलादाय रबा आपना नासरत गांव ने जाइकरी सुसतायबा दिने मंदिर ने गला। ताके एसाया अंतरजानी लिकलार गोटोक गुड़ायला किताब के पढ़बा काजे देलाय। आंयटाके आंय उगाड़ीकरी कोनी कोनी पद के तिकर चोमे पड़ला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?direct&}}

“हिनसता लोक के बाचायबा काजे, कइद ने रबा लोक के चाड़ायबा काजे, काना लोक के दकायबा काजे आवरी कंगाल लोक के नंगत खबर सांगबा काजे मापरबु मोके पवितर आतमा देला आचे आवरी इ बेरा के मापरबु मन करला आचे” बोली ईसु पड़ला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?direct&}}

ईसु बसबाके सबु लोक ताके नुकु दकलाय। तार पड़ला पदमन के, एटा मसीर इसाब ने लिकला गोट आय बोली जानलाय। ईसु तींके, “मोर पड़ला ए गोटमन एबे होयसी आचे” बोलला। तेबे सबु लोक “काय ए एसुपर बेटा नु आय?” बोली टटका होयलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?direct&}}

तेबे ईसु, “कोनी अंतरजानीमन आपना सहर ने मान ना पायेत बोलबाटा सत आय। एलिया अंतरजानी रबादाय इसराएल ने बले कुबे रांडी बायलेमन रलाय। मातर साड़े तीन बरस पानी ना मारलादाय इसराएलर रांडी बयलेमन के चाड़ी दुसर मांदार रांडी बायले लगे मापरबु एलिया के सायता करबा काजे पोटायला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?direct&}}

आवरी “एलिसा अंतरजानीर समया ने इसराएल देस ने कुबे कोड़ बेमार लोक रलाय तेबलेपने  एलिसा आंयमन बितरले काके बले चुकचुका ना करला मातर इसराएलर बिरोदी सिपईमनर मुकिया नामान केची चुकचुका करला” बोली सांगला। ए गोट के सुनबा लोक एहुदी रलाय। आंयमन ईसुर गोट के सुनीकरी कुबे रिस होयलाय।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?direct&}}

नासरत गांवर लोक ईसु मसी के मंदिर तानले दरीकरी डोंगरीर टिपे आनलाय आवरी ताके आंयमन आंयतानले टेगलीकरी मोरायबा काजे होयलाय मातर ईसु लोक बितरले लुकीकरी नासरत गांव ले जायते गला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?direct&}}

ईसु गलील बाटले जीबादाय कुबे लोकमन काना, कोड़ेया आवरी कोंदामन के तार लगे आनलाय आवरी आंय तींके चुकचुका करला।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?direct&}}

डुमा दरला कुबे लोक के लोकमन ईसु लगे आनलाय, ईसु आंय डुमामनके तिकर बितरले निकरबा काजे हुकुम देबाके आंयमन, “तुय मापरबुर बेटा आस!” बोली किरकिरते निसकलाय। एटाके दकी सबु लोक टटका होईकरी मापरबु के जय जय करलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?direct&}}

ईसु मसी बारा लोक के बांचला आवरी आंयमन के अपोसतल बोललाय। चेलामन ईसु मसी संगे रइकरी तार सिकानीमन के सिकलाय।

//A Bible story from: Matthew 4:12-25; Mark 1:14-15, 35-39; 3:13-21; Luke 4:14-30, 38-44//
