====== 27. **अचा सामरी मानेर कावनी**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?direct&}}

गोटोक दिने एहुदी नियममन के जानला बिता ईसु के परकबा करबा काजे तार लगे आसीकरी “गुरु मुंय जुगजुगर जीवना पायबा काजे काय करबी?” बोली पोचारला। तेबे ईसु ताके,“पवितर सासतर ने काय लिकलार आचे?” बोली बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?direct&}}

रिती बिदी के चुकरे जानला आंय माने, “तुय तोर सबु सकत ले, समपुरन आतमा ले, आवरी समपुरन मन ले, तोर परबु मापरबु के मया कर” बोली लिकलार आचे बोलला। तेबे ईसु, “तुय सते बोलबी आस! जा असनीची कर तेबे तुय जीव रबीस” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?direct&}}

रिती बिदी के जानला आंय माने मुंय दरम कारी माने आंय बोली जमका पुरा करायबा काजे, “मोर लगर लोक कोन आत?” बोली पोचारला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?direct&}}

तेबे ईसु आंय माने के, “गोटोक एहुदी माने एरुसलेम सहर ले एरिहो बाटे जायते रला” बोली गोटोक कावनी सांगके मुरायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?direct&}}

“आंय माने के कंगारमन मारपेट करी तार जमकमन के जीकलाय आंवरी ताके मरनमुचन होओतले मारलाय आवरी जायते गलाय।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?direct&}}

“किंडिक समयार पाचे आंय बाटले गोटोक एहुदी पुजारी जायते रला। कंगारमन मारला माने के आंय पुजारी दकबाके आंय माने के सायता लागबादाय तार तोमना के टेड़ाकरी अदरले जायते गला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?direct&}}

“आवरी किंडिक समया होउ ना होउ आंय बाटले गोटोक लेबी माने आयते रला। [लेवीमन  मंदिरर बुता ताने पुजारी के सायता करबा एहुदी मादांर लोक आत] लेबी माने बले कंगारमन मारला आंय माने के ना दकला अमता होई अदरले जायते गला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?direct&}}

“पाचे गोटोक सामरी माने आंय बाटले जायते रला।[ सामरी लोक, एहुदीमन दुसर मांदार लोक संगे बिया होयला तरर लोक आत। सामरी लोक आवरी एहुदीमन एक दुसर के बईर करते रलाय।] आंय सामरी माने कंगारमन मारला आंय एहुदी माने के दकी कुबे जीव दुकायला आवरी तार गावमनके पोचीकरी पटी बांदला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?direct&}}

“सामरी माने ताके उचायकरी आपना गदहा ने बसायला आवरी सड़ाक रेटर गोटोक गरे नेइकरी तार सेवा जतन करला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?direct&}}

“सामरी माने के कुबे लापी जीबार रला तेबे पाचर दिने आंय गरर माने के पयसा देईकरी, ‘एके दकाराका कर आवरी पयसा लागले बाहड़ी आयबादाय मुंय तोके देबी’ बोलला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?direct&}}

आंय रिती बिदी जानला माने के ईसु, “तुय काय बिचार करबी आस? ए तीन लोक बितरले कंगारमन मारी पोकायला आंय मानेर लगर लोक कोन होयला? बोली पोचारला। तेबे रिती बिदी के जानला माने, “जोन आंय माने उपरे जीव दुकायला आंयची तार लगर लोक आय” बोलला। तेबे ईसु ताके, “जा तुय बले असनीची कर” बोलला।

//A Bible story from: Luke 10:25-37//
