====== 28. **जुआन सावकार मुकिया**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?direct&}}

गोटोक दिने ईसु लगे राज चलाउ गोटोक जुआन सवकार माने आसीकरी, “ए अचा गुरु, मुंय जुग जुगर जीवना के पायबा काजे काय करबी?” बोली पोचारला। तेबे ईसु ताके, “तुय मोके ‘अचा’ काय काजे बोलबी आस? ओबगो मापरबुची अचा आय। तुय जुग जुगर जीवना पायबा काजे मन करबी आस आले मापरबुर नियममन के मान” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?direct&}}

तेबे आंय माने, “मोके काय नियममन के मानबार आय?” बोली पोचारला। ईसु मसी ताके, “तुय मोरते ना मार, दारिया काम ना कर, पंदी गोट ना गोटाव, ना चोर, तोर आया बाबा के मान देस आवरी तुय आपना के मया करबा अमता तोर लगे रबा लोक के पने मया कर” बोली सांगला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?direct&}}

मातर आंय जुआन माने ईसु के, “ए हुकुममनके तो मुंय सुरुदायले मानते आयबी आची, जुगजुगर जीवना पायबा काजे आवरी मोके काय करके लागसी?” बोली पोचारला। तेबे ईसु ताके मया संगे दकला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?direct&}}

आवरी, “तुय जुग जुगर जीवना पायबा काजे मन करबी आस आले जाईकरी तुय आपना दन माल के बिक आवरी आंय पयसा के गरिब लोक के बाटा करी देस तेबे तोके सरग ने दन मिरसी आवरी तुय मोर पिटी पीटी आव” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?direct&}}

ईसु मसीर गोट के सुनी आंय जुआन माने कुबे मुरमुरा होयला। कसनबलले आंय कुबे सावकार रला, आंय आपना दन माल के बिकीकरी गरिब लोक के देबा काजे मन ना करला। आवरी आंय माने ईसु लगले जायते गला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?direct&}}

पाचे ईसु आपना चेलामनके, “सावकार लोक मापरबुर राज ने ओलबार कुबे मसकुल आय! सावकार लोक मापरबुर राज ने ओलबा तानले सुजी काना ताने उंट चिंगड़बाटा सरसरा आय” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?direct&}}

ईसु मसीर सांगबाटा के सुनी तार चेलामन टटका होईकरी, “असन ने कोन बाचसी?” बोली एक दुसर ने गोटायलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?direct&}}

तेबे ईसु चेलामनके दकीकरी, “लोक बाटले एटा ना होये मातर मापरबु बाटले सबु होयके सके” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?direct&}}

तेबे पतरस ईसु के, “असन आले आमी आमर सबु के चाड़ी तोर पिटी पिटी आयलु आचु आमके काय इलाम मिरसी?” बोली पोचारला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?direct&}}

तेबे ईसु, “मोर लागी आपना आया बाबा भाई बइन के, पिला जिला के, दन माल के, आवरी आपना गर कुड़िया के चाड़बा लोक के सौ गुना आसीस मिरसी। तींके जुगजुगर जीवना बले मिरसी। असनी आगर लोक पाचे होयबाय आवरी पाचर लोक आगे होयबाय” बोलला।

//A Bible story from: Matthew 19:16-30; Mark 10:17-31; Luke 18:18-30//
