====== 29. दया ना दकायबा कमेयार कावनी ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?direct&}}

गोटोक दिने पतरस ईसु के, “ए गुरु, मोर भाई मोर बिरुद ने कांइ पाप करले ताके कतक हार मापी करबार आय? सात हार मापी करले होयसी?” बोली पोचारला। तेबे ईसु ताके, “सात हार नाई मातर सतर हारर सात भाग हार मापी करबार आय” बोली सांगला। एटाके सांगबा बाटले, आमके दुसर लोक के सबुदाय मापी करबार आय बोली सांगला आवरी गोटोक दुसर कावनी के सांगके मुरायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?direct&}}

ईसु तींके, “सरग राज, आपना कमेयामनर इसाब के पकका करबा राजा असन आय। तार गोटोक कमेया दुय लाक बरस बुता करी पने चुटके ना सकबा अतक लागा पड़ी रला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?direct&}}

“आंय माने लागा के चुटके ना सकबाके राजा ताके आवरी तार तरर लोक के बिकीकरी लागा पयसा के दरबी बोलला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?direct&}}

“तेबे कमेया, ‘ए मालिक मोर उपरे दया कर, मुंय तोर सबु लागा पयसा के बाहड़ाय देबी’ बोलला। तेबे आंय राजा तार उपरे जीव दुकायकरी सबु लागा के मापी करला आवरी ताके जायके देला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?direct&}}

“पाचे आंय कमेया राजा लगले जाईकरी, तार लगले चार मयना बुता करी चुटबा अतक लागा पड़ला आपना संगर कमेया के दकला आवरी ताके दरीकरी ‘मोर लागा पयसा के चुटी देस!’ बोलला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?direct&}}

“तेबे तार संगर कमेया, ‘मोर उपरे जीव दुकाव, मुंय तोर सबु लागा पयसा के चुटी देबी’ बोलला। मातर आंय कमेया तार उपरे जीव ना दुकायरी तार लागा चुटोतले ताके जयल गरे डापी देला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?direct&}}

“कोनी कोनी कमेयामन तार करलाटाके दकीकरी कुबे मुरमुरा होयलाय आवरी जाईकरी आंयमन राजा के सांगी देलाय।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?direct&}}

“तेबे राजा आंय कमेया के हागदेईकरी, ‘ए अडरा कमेया! तुय मोके गुहारबाके मुंय तोके मापी करली तोके बले असनी करबार रला’ बोली राजा कुबे रिस होयला आवरी आंय अडरा कमेया के तार लागा चुटोतले जयल गरे डापाय देला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?direct&}}

“असनी तोमी तोमर भाई के आपना बितरर मन ले मापी ना करले मोर सरगर बाबा तोमके बले मापी ना करे” बोली ईसु तींके बोलला।

//A Bible story from: Matthew 18:21-35//
