====== 30. **ईसु पांच हजार लोक के खुआयबाटाईसु **  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?direct&}}

ईसु आपना चेलामनके सिकायबा काजे आवरी परचार करबा काजे दुसर-दुसर गांव बाटे पोटायला। आंयमन ईसु लगे बाहड़ी आसीकरी होयला गोटमनके सांगलाय। तेबे ईसु तींके, “बड़े मुंडार आंयपाट डंडक सुसतायबा काजे जो” बोलला। ईसु आवरी तार चेलामन डोंगा चेगीकरी बड़े मुंडार आंयपाट गलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?direct&}}

मातर ईसु मसी आवरी चेलामनर डोंगा चेगी जीबाटा के दकीकरी लोकमन तिकरले आगे केटबा काजे पोरायलाय। ईसु आवरी तार चेलामन केटबाटाके कुबे लोक आगे जाई टाकी रलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?direct&}}

बायले पिला के चाड़ीकरी मुनुसची पिलामन पांच हजार रलाय। ईसु तींके दकीकरी कुबे जीव दुकायला आवरी ‘एमन दोरई नोयला चेली मेंडी असन आचेत’ बोली तींके सिकायला आवरी तिकर बेमारमनके चुकचुका करला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?direct&}}

संज होयबाके चेलामन ईसु के, “कुबे बेर होयला आवरी इलगे कोनी सहर बले निआय। एतारीकाजे कांइ बले डगराय खायबा काजे एमनके पोटाय देस” बोललाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?direct&}}

ईसु तींके, “एमनर खायबा काजे तोमीची कांइ बले दियास!” बोलला। तेबे चेलामन, “आमी कसनकरी देबु? आमर लगे ओबगो पांचटा रोटी आवरी दुयटा माच के चाड़ीकरी कांइटा निआय” बोललाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?direct&}}

ईसु मसी चेलामनके, “सबु के पचास पचास लोकर दड़ी बनायकरी बसाय दियास” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?direct&}}

मसी पांचटा रोटी आवरी दुयटा माच के दरी सरगे दकीकरी मापरबु के जुआर करला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?direct&}}

एतार पाचे ईसु आंय रोटी आवरी माच के गोंदा गोंदा करी आपना चेलामन के देला। आंयमन लोक के देयते गलाय। आवरी आंयटा मुरे ना सरला! आवरी सबु लोक पेटबर खायलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?direct&}}

सबु लोक खायलार पाचे उरलाटाके चेलामन रुंडायलाय। आंयटा बारा कोरला होयला! एटामन सबु पांचटा रोटी आवरी दुयटा माच ले होई रला।.

//A Bible story from: Matthew 14:13-21; Mark 6:31-44; Luke 9:10-17; John 6:5-15//
