====== 31. **ईसु पानी नॆ हिंडबाटा**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?direct&}}

सबु लॊक कॆ उसकायलार पाचॆ ईसु आपना चॆलामन कॆ डॊंगा चॆगी बड़ॆ मुंडार आंय पाट जीबा काजॆ बॊलला। सबु लॊकर गलार पाचॆ ईसु एकला पारतना करबा काजॆ डॊंगरी उपरॆ चॆगला। ईसु आंयताने एकलाची रला आवरी राती होऒतलॆ पारतना करतॆ रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?direct&}}

अड़कीदाय चॆलामन डॊंगा गाटतॆ गाटतॆ पानीर मंजीगता कॆटी रलाय। आंयमन कुबॆ मसागत करी डॊंगा गाटतॆ रलाय कसनबललॆ पानी नॆ कुबॆ लॆहरा दुका उटतॆ रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?direct&}}

ईसु आपना पारतना करबाटाकॆ सरायकरी आपना चॆलामन कॆ बॆट हॊयकॆ गला। आंय पानी उपरॆ हिंडी हिंडी डॊंगा बाटॆ गला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?direct&}}

ईसु कॆ दकी तार चॆलामन डुमा आय बॊली कुबॆ डरलाय। तींकॆ दकी ईसु एमन कुबॆ डरबा आत बॊली जानीकरी, “ना डरा मुंय आंय बॊली चिचायला!”।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?direct&}}

तॆबॆ पतरस, “तुय आस आलॆ परबु मॊकॆ बलॆ पानी उपरॆ हिंडबा काजे हुकुम दॆस” बॊलला। तॆबॆ ईसु पतरस कॆ, “तुय आव!” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?direct&}}

तॆबॆ पतरस डॊंगा लॆ उतरीकरी पानी तानॆ हिंडकॆ मुरायला। मातर किंडिक दुरीया हिंडलार पाचॆ, आंय ईसु कॆ दकबार चाड़ी पानी नॆ उटबा हलकामन कॆ दकला आवरी ताकॆ कुबॆ लॆहरा दुका आयबा अमता लागला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?direct&}}

पतरस कुबॆ डरला आवरी पानी नॆ बुड़तॆ रला तॆबॆ आंय, “ए परबु मॊकॆ बाचाव!” बॊली रोसे चिचायला। तॆबॆ ईसु आपना हात कॆ लोमायकरी ताकॆ जिकला आवरी ईसु ताकॆ, “ए अलप अलप बिसबास करबा बिता, तुय काय काजॆ दुयमनॆया हॊयलीस?” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?direct&}}

ईसु आवरी पतरस दुनॊ डॊंगा नॆ चॆगबाके तुरतॆ लॆहरा दुका तॆबबाकॆ पानी तामला। एटाकॆ दकी चॆलामन टटका हॊयलाय आवरी आंयमन ईसु कॆ, “सतॆ, तुयची मापरबुर बॆटा आस” बॊली ताकॆ जुआर करलाय।

//A Bible story from: Matthew 14:22-33; Mark 6:45-52; John 6:16-21//
