====== 32. **ईसु डुमा दरला मानॆ कॆ आवरी बॆमार पड़ला बायलॆ कॆ चुकचुका करबाटा**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?direct&}}

गॊटॊक दिने ईसु आवरी तार चॆलामन डॊंगा नॆ चॆगी गॊटॊक बड़ॆ मुंडा लगॆ कॆटलाय आंय लगॆ गदरेनीमनर डॆरा रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?direct&}}

लंदीर आंय पाट कॆटलार पाचॆ ईसु लगे गॊटॊक डुमा दरला मानॆ पॊरायतॆ आयला।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?direct&}}

आंय मानॆ कुबॆ सकत बिता रला आवरी ताकॆ कॊनी हारयकॆ ना सकतॆ रलाय। लॊकमन तार हात गॊड़ कॆ सिकॊरा संगॆ बांदी रलॆ पनॆ आंय चिड़ाय दॆबार आय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?direct&}}

आंय मानॆ गॊटॊक मॊड़ा बाटा नॆ रबार आय। आंय राती गुला चिचायतॆ रबार आय। आंय पटइ नॊयलार रबार आय आवरी कुदे आपना कॆ पॊकना संगॆ काटी हॊयबार आय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?direct&}}

आंय मानॆ ईसु लगॆ आसी मांडी कुटा टेकला। तेबे ईसु डुमा कॆ,“तुय ए मानॆर बितरलॆ बाहरीया निकरी जा!” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?direct&}}

डुमा दरला मानॆ ईसु कॆ कुबॆ रॊसॆ, “ए सबुलॆ बड़ॆ मापरबुर बॆटा, मुंय तॊर काजॆ काय करबी?” बॊली चिचायला आवरी “तॊकॆ सरन लागॊ मॊकॆ तुय डंड ना दॆस!” बॊलला। तॆबॆ ईसु डुमा कॆ, “तॊर काय नांव आय?” बॊली पॊचारला। आंय “मॊर नांव लॆगियॊन आय कसनबललॆ आमी कुबॆ आचु” बॊलला। (लॆगियॊन बललॆ रॊम दॆसर हजार हजार सिपईमन आय)

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?direct&}}

तॆबॆ डुमामन ईसु कॆ बिनायकरी, “आमकॆ एतानलॆ कॆने ना पॊटाव!” बॊललाय। आंय लगर डॊंगरी तानॆ बरहामनर रासी चरतॆ रलाय। तॆबॆ डुमामन ईसु कॆ बिनायकरी, “आमकॆ आंय बरहामनर रासी नॆ पॊटाय दॆस!” बॊललाय। तॆबॆ ईसु तींकॆ, “जाहा!” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?direct&}}

आंय डुमामन मानॆ कॆ चाड़ी बरहामन बितरॆ ऒललाय। आंय बरहामन डॊंगरी उपरलॆ पॊरायतॆ आसी पानी तानॆ बुड़ी मॊरलाय। आंय लगे कांई नोयले बले दुय हजारटा बरहामन रलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?direct&}}

एटाकॆ दकी आंय बरहा चराउमन सहर बितरे जाईकरी, ईसु कॆ दकलाटाकॆ आवरी तार करलाटामनकॆ सबु लॊक कॆ सांगलाय। लॊकमन सहरर बाहरे आसी डुमा दरला मानॆ कॆ असतीर नॆ पटई पिंदी बसलाटाकॆ दकलाय। आंय सादाय लॊक अमता पटइ पिंदी ऒगाय हॊइकरी बसी रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?direct&}}

लॊकमन कुबॆ डरलाय आवरी ईसु कॆ, “तुय एतानलॆ जा“ बॊललाय। तॆबॆ ईसु डॊंगा तानॆ चॆगी जीबा काजॆ राजी पड़ला। तॆबॆ डुमा दरला मानॆ ईसु संगॆ जीबा काजॆ ईसु कॆ बिनायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?direct&}}

मातर ईसु ताकॆ, “नाई, तुय आपना गरॆ जाई आपना गरर लॊक कॆ आवरी तॊर संगवारीमन कॆ मापरबु तॊर उपरॆ करला दयादरम कॆ सांग” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?direct&}}

आंय मानॆ जाई सबु लॊकमन कॆ ईसुर करलाटाकॆ सांगला। ए गॊट कॆ सुनला सबु लॊकमन टटका आवरी बोकवा हॊयलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?direct&}}

ईसु बड़ॆ मुंडार आंय पाट कॆटबाकॆ कुबॆ लॊक रुंडा हॊइकरी ताकॆ चॆपाय हॊयतॆ रलाय। आंय लॊक रासी बितरे गॊटॊक बारा बरस लॆ लॊउ बॊहड़बा बॆमार बायलॆ रला। आंय, “मुंय चुकचुका हॊयबी” बोली आपना सबु पयसा कॆ बइद बितामन लगॆ करचा करी  सारी रला मातर अचा नाची हॊयतॆ रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?direct&}}

ईसु कुबॆ बॆमारमन कॆ चुकचुका करला आचॆ बॊली आंय सुनी रला आवरी “तार पटई कॆ चिंयलॆ मुंय बलॆ चुकचुका हॊयबी!” बॊली बरसा करला। आंय बायलॆ ईसुर पीटी बाटलॆ आयला आवरी तार पटई कॆ चिंयतॆकन तुरतॆ चुकचुका हॊयला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?direct&}}

अड़कीचीदाय ईसु तार बितरर सामरत निकरलाटाकॆ जानीकरी पीटी उलटला आवरी “मॊकॆ कॊन चिंयला?” बॊली पॊचारला। तॆबॆ चॆलामन, “कुबॆ लॊकमन तॊर उपरॆ चॆपाय हॊयबा आचॆत आवरी तुय ‘मॊकॆ कॊन चिंयला?’ बॊली पॊचारबी आस” बॊललाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?direct&}}

आंय बायलॆ कुबॆ डर संगॆ तरतरीकरी ईसुर चॊमॆ मांडी कुटा टॆकला आवरी आपना करलाटाके आवरी चुकचुका हॊयलाटाकॆ पनॆ सांगला। तॆबॆ ईसु ताकॆ, “तॊर बिसबास तॊकॆ चुकचुका करला आचॆ, दिरजा दरी जा” बॊलला।

//A Bible story from: Matthew 8:28-34; 9:20-22; Mark 5:1-20; 5:24b-34; Luke 8:26-39; 8:42b-48//
