====== 33. कॆतीयार मानॆर कावनी ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?direct&}}

गॊटॊक दिने परबु ईसु बड़ॆ मुंडार रॆटॆ कुबॆ लॊकमन कॆ सिकायतॆ रला। तार गॊट कॆ सिकबा काजॆ कुबॆ लॊकमन आयलाय गुनुक तिकर काजॆ टान हॊओ बॊली ईसु डॊंगा उपरॆ चॆगी लॊकमन कॆ सिकायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?direct&}}

परबु ईसु लॊकमन कॆ गॊटॊक बुनबा मानॆर कावनी सांगला। आंय बॊलला दका, “गॊटॊक कॆतीयार मानॆ बॆन बुनके मुरायला। तार बुनबादाय कॊनी कॊनी बॆन बाटॆ गसरला आवरी चॆड़ॆमन आसीकरी आंय सबु बॆनमन कॆ खाई दॆलाय।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?direct&}}

“आवरी कॊनी कॊनी बॆन पतरली बुंय ताने पड़ला। आंय बुंय ताने किंडिकची लका माटी रला। आंय बॆन जटकॆ तॊ अकरला मातर तार चॆर माटी बितरॆ जायकॆ ना सकला आवरी गाम चेकबाकॆ आंयटा सुकीकरी मुरची गला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?direct&}}

“आवरी कॊनी कॊनी बॆनमन काटा लाटा बितरॆ पड़ला। आंय बॆनमन बाड़ला मातर काटा लाटा तींकॆ चॆपाय दॆला आवरी काटा लाटा नॆ अकरबा लागी बाड़ला बॆनमन (काटा लाटा ताने गुपी गला) कुबॆ केड़ ना करला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?direct&}}

“आवरी कॊनी कॊनी बॆन अचा बुंय तानॆ पड़ला। आंय बॆनमन बाड़ीकरी जसन तींकॆ रॊपी रलाय असनी कॊनी कोनीटा तीस गुना, कॊनी कोनीटा साट गुना, आवरी कॊनी कोनीटा सव गुना केड़ करला। जांकॆ सुनबार मन आचॆ, आंय सुनॊ!” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?direct&}}

ए कावनी कॆ तार चॆलामन सुनीकरी गुपी गलाय। एतारी लागी परबु ईसु ए कावनीर अरत कॆ तींके सांगकॆ मुरायला। दका, “आंय बॆन मापरबुर गोट आय आवरी बाट आंय मानॆ अमता आय जॊन मापरबुर गोट कॆ सुनु तॊ आय मातर समजकॆ ना सकॆ, तॆबॆ सयतान आसी मापरबुर गोट कॆ तार मन लॆ चॊरीकरी नॆयतॆ नॆउ आय।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?direct&}}

“आवरी पतरली बुंय आंय मानॆ अमता आय जॊन मापरबुर गोट कॆ सुनी हरीक नॆ मानु तॊ आय। मातर दुक तकलीस हॊयलॆ बिसबास के चाड़ी देउ आय।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?direct&}}

“आवरी काटा लाटा बुंय आंय माने अमता आय जोन मापरबुर गोट कॆ सुनु तो आय, मातर समया जाउ जाउ सावकार होयबा लालच आवरी पाप बाटलॆ मिरबा हरिक जीवना लागी मापरबु के मया करबार चाड़ी दॆउ आय। असनी मापरबुर गॊट कॆ सुनलॆ पनॆ अमती जीयकॆ ना सकॆ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?direct&}}

“मातर अचा बुंय आंय माने अमता आय जोन मापरबुर गोट के सुनु आय आवरी मानीकरी केड़ करु आय।” बॊली सांगला।

//A Bible story from: Matthew 13:1-8, 18-23; Mark 4:1-8, 13-20; Luke 8:4-15//
