====== 34. **ईसु दुसर कावनीमन कॆ सांगबाटा**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?direct&}}

परबु ईसु, मापरबुर राजर इसाब नॆ आवरी दुसर कावनीमन कॆ बलॆ सांगला। आंय बॊलला दका, “मापरबुर राज बॆड़ा नॆ बुनला गॊटॊक सरसुन बिजा असन आय। सरसुन बिजा सबु बिजा लॆ सुरु आय बोली तॊमी तो जानास।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?direct&}}

“आंय सरसुन बिजा बाड़ीकरी बाड़ीर सबु बुटामन लॆ डॆंग हॊउ आय, कुबॆ बड़ॆ हॊयबा लागी तार कॆंदामन तानॆ चॆड़ॆमन आसी डेरा पड़ु आत” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?direct&}}

परबु ईसु आवरी गोटोक कावनी सांगला। दका, “मापरबुर राज आमटी पाग असन आय। ताकॆ गोटोक बायलॆ पिसान तानॆ अचा मिसॊतलॆ चटकु आय।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?direct&}}

“मापरबुर राज गॊटॊक मानॆ आपना बॆड़ा तानॆ लुकायला हांडा दन असन आय। ताकॆ गोटोक मानॆ पाइकरी आवरी तॊपी दॆला। आंय कुबॆ हरिक हॊइ तार लगॆ रबा चुकरे दनमाल बिकीकरी आंय बॆड़ा कॆ गॆनबा काजॆ मसागत करला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?direct&}}

“मापरबुर राज कुबॆ माहरग मोती असन आय। आंय मोती के पायले मोतीर बॆबारी आपना चुकरे दनमाल के बिकीकरी आंय मोती के गेनबा काजे मसागत करु आय” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?direct&}}

तार पाचॆ ईसु, आपना अचा बुतामन उपरे टड़म दकायबा आवरी दुसरर बुता कॆ बाकनबा लॊक काजॆ गॊटॊक कावनी सांगला। दका, “दुयटा मानॆमन मंदिर बितरे पारतना करकॆ गलाय। आंय दुनॊ नॆ गॊटॊक पटी दरबा बिता रला आवरी गॊटॊक दरम गुरु रला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?direct&}}

“आंय दरम गुरु, ‘मापरबु मुंय तोके जुआर करबी आची, मुंय दुसर मानॆ असन पापी नुआय, चॊर नुआय आवरी ओनियाव करबा मानॆ नुआय, दारीया बुता करबा मानॆ नुआय, ए पटी दरबा मानॆ असन बलॆ नुआय।’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?direct&}}

“कसनबलले, ‘मुंय हपता नॆ दुय हार उपास करु आंय आवरी आपना पयसा कवड़ी आवरी दन मालर दस बाटा ने गोटोक बाटा बलॆ तॊकॆ दॆउ आंय।’ बॊली पारतना करला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?direct&}}

“मातर पटी दरबा बिता आंय मानॆ लगलॆ कुबॆ लापी टिंया उटला, आंय सरग बाटॆ बलॆ ना दकला आवरी आपना चाती कॆ पॆटी पॆटीकरी, ‘मॊकॆ मापी कर मापरबु, मुंय पापी आंय’ बॊली पारतना करला” बोलतॆ सांगला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?direct&}}

तार पाचॆ ईसु, “मुंय तॊमकॆ सत सत सांगबी आची मापरबु पटी दरबा बितार पारतना कॆ सुनला आवरी ताकॆ दरमी आय बोलला मातर दरम गुरुर पारतना कॆ मन ना करला। मापरबु टड़म दकायबा लॊक कॆ सॊज बनाउ आय आवरी सॊज लॊकमन कॆ बड़ॆ बनाउ आय” बोलला।

//A Bible story from: Matthew 13:31-33, 44-46; Mark 4:30-32; Luke 13:18-21; 18:9-14//
