====== 35. **जीव दुकायबा बाबार कावनी**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?direct&}}

गॊटॊक दिने परबु ईसु, तार लगॆ रला कुबॆ पटी दरबा बितामन कॆ आवरी दुसर पापीमन कॆ सिकानी गॊट सिकायतॆ रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?direct&}}

कॊनी कॊनी दरम गुरुमन, ईसु पापीमन संगे संगवारी असन रबाटाकॆ दकीकरी एक दुसर संगॆ कुद गॊट गॊटायकॆ मुरायलाय। एतारी काजॆ ईसु तींकॆ गॊटॊक कावनी सांगके मुरायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?direct&}}

दका, “गॊटॊक मानॆ कॆ दुयटा बॆटामन रलाय। सुरु बॆटा आपना बाबा कॆ, ‘बाबा तॊर दन माल ताने मॊर जतक बाटा आचे आंयटाके दॆस!’ बॊलला। तॆबॆ बाबा बिता आपना दुनॊ बॆटामनर मंजी तार दन माल कॆ बाटा करी दॆला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?direct&}}

“सुरु बॆटा आपना बाटा कॆ दरी जपरे कुबॆ लापीर दॆसॆ जाईकरी आपना दन माल कॆ अडरा बुतामन तानॆ करचा करी दॆला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?direct&}}

“तार पाचॆ आंय सुरु बॆटा रला देसॆ बुक पड़ा हॊयला। तार लगॆ भात गॆनी खायबा अतक बले पयसा ना रला। एतारी लागी आंय बुता डगरायला मातर ताकॆ बरहा चरायबा बुताची मिरला। कुबॆ मुरमुरा आवरी बुकॆ हॊई रबा लागी ताकॆ बरहारमनर खादी कॆ खायकॆ पड़ला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?direct&}}

“सरासरीदाय आंय, ‘मॊर काय हाल हॊइ गला’? मॊर बाबार कमॆयामन लगॆ खायबा ले अनंगर खादी आचॆ आवरी मुंय एताने बुके मॊरबी आची। मुंय जाईकरी बाबा कॆ, मॊकॆ तॊर कमॆयामन बितरर गॊटॊक कमॆया असन सोंगाव बॊलबी’ बॊली बिचार करला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?direct&}}

“आंय सुरु बेटा आपना बाबा गर बाटे जायके मुरायला। आंय कुबे लापी रउ रउ तार बाबा ताके दकी जीव दुकायकरी आपना बेटा लगे पोरायला आवरी पोटारी होईकरी चुमला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?direct&}}

“तेबे आंय पिला, ‘बाबा मुंय तोर दकबाने आवरी मापरबुर दकबाने पाप करली आची, मुंय तोर बेटा होयबा लइकर नुआय’ बोलला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?direct&}}

“मातर तार बाबा आपना गोटोक कमॆया के, ‘जपरे जा, गोटोक पटई आनीकरी मोर बेटा के पिंदाय दियास! आवरी तार अंडकी ने मुंदी आवरी गोड़ॆ बुट पिंदाहा आवरी अचा कसी कॆ मारा कसनबललॆ मॊर बॆटा मॊरी रला एबर जीव उटला आचॆ! हाजी रला एबर मिरला आचॆ!” बोली बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?direct&}}

“आवरी लॊकमन उदीम करकॆ मुरायलाय। अड़कीदाय तार बड़ॆ बॆटा बुताकरी बॆड़ा लॆ बाहड़ी आयला। तिकर गरॆ बाजा मॊहरीर आवरी नाचा डॊगा हॊयबा कॊलार कॆ सुनी ‘काय हॊयसी आचॆ’ बॊली टटका हॊई गला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?direct&}}

“सुरु भाई गरे बाहड़ी आसला आचॆ गुनुक हरिक बनायबा आत बॊली जानबाकॆ आंय कुबे रिस हॊई गर बितरॆ ऒलबा काजॆ मन ना करला मातर तार बाबा बाहरॆ आसी ताकॆ ‘गरॆ जाई तिकर संगॆ मिसी उदीम कर’ बॊली गुहारला मातर आंय माना करी दॆला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?direct&}}

“आवरी आंय तार बाबा कॆ, ‘अतक बरसलॆ मुंय तॊर बॊलला असन बिसबास संगॆ सबु बुता करली! मुंय तॊर गॊट कॆ कॆबॆ माना ना करली, मॊकॆ मॊर संगवारीमन संगॆ हरिक बनायबा काजॆ कॆबे गॊटॊक बॊकड़ी पिला पने ना दॆलीस मातर तॊर ए सुरु बॆटा सबु कॆ बुड़ायकरी आयला आचॆ तुय एतार काजॆ अचा कसी कॆ मारली आस!’ बोलला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?direct&}}

“तेबे बाबा बिता, ‘ए मॊर बॆटा, तुय सबुदाय मॊर संगॆची आचीस आवरी मॊरटामन सबु तॊरची तॊ आय। तॊर सुरु भाई हाजी रला, मॊरला असन हॊई रला आंय आजी मिरला आचॆ, आंय आजी जीयला आचॆ! गुनुक आमकॆ हरीक उदिम करबार आय’ बॊलला।”बॊली सांगला।

//A Bible story from: Luke 15:11-32//
