====== 36. **ईसुर बेस बदलबाटा**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?direct&}}

गोटोक दिने ईसु, आपना चेला पतरस, एकुब आवरी एहुना (ए एहुना ईसु कॆ बपतिसमा देला एहुना नु आय) के पारतना करबा काजे आपना संगे बड़े डोंगरी ने नेला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?direct&}}

ईसु पारतना करबादाय तार तोमना बेर असन बरला आवरी तार पटइ कॊनी बनायकॆ ना सकबा अमता चकचका पोंडरा होयला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?direct&}}

तार पाचे मोसा आवरी एलिया अंतरजानी दका देलाय। ए मानेमन कुबे कुबे बरस पइले ए दरतनी ताने जीव रलाय। आंयमन एरुसलॆम नॆ जपरॆ हॊयबा ईसुर मोरना इसाब ने गोट बात करते रलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?direct&}}

मॊसा आवरी एलिया ईसु संगॆ के गोटायबादाय पतरस ईसु के, “आमर एतानॆ रबार अचा आय, एतानॆ आमी गोटोक तोर काजे, गोटोक मॊसा काजे आवरी गोटोक एलिया काजे तीनटा माडो बनायबु” बोलला। पतरस ना जानीकरी एटाकॆ बॊलतॆ रला।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?direct&}}

पतरसर अमता बॊलबादाय, चकमकबा बादरी आसीकरी तिकर बांवरक बेड़ी होयला आवरी बादरी उपरले “ए मोर लाडरा बेटा आय, एके मुय कुबे मया करबी आची, एतार ले मुय हरिक आची तॊमी एतार गोट दरा” बोली गोटोक कोलार सुना देला। आंय तीनटा चेलामन कुबे डरीकरी बुंयॆ गसरलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?direct&}}

तेबे ईसु तींके चींयीकरी, “ना डरा, उटा!” बोलला। आंयमन सबु बाटे दकबाकॆ ईसु के चाड़ी दुसर कॊनी दका ना देलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?direct&}}

ईसु आवरी तीनटा चेलामन डोंगरी तानले बाहड़ी आयलाय। आवरी ईसु तींके, “आंयतानॆ होयलाटाके काकॆ कांइ ना सांगा। मुंय मोरीकरी जीव उटलार पाचे तोमी एटामनके सांगके सकास” बोली बोलला।

//A Bible story from: Matthew 17:1-9; Mark 9:2-8; Luke 9:28-36//
