====== 37. ईसु लाजर के मोरला तानले जीव उटायला ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?direct&}}

गोटोक दिने ईसु, लाजर कुबे बेमार आचे बोली सुनला। लाजरर दुय बइन मरियम आवरी मारता ईसुर अचा संगवारी रलाय। ए गोट के सुनी ईसु, “ए बेमार” जीव दरबा काजे नाई मातर मापरबुर मइमा काजे आय” बोलला। ईसु आपना संगवारीमन के कुबे मया करते रला मातर आंय, दुय दिन पाचे तिकर गांव गला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?direct&}}

दुय दिनर पाचे ईसु आपना चेलामन के, “आमी एहुदिया परगन ने जो” बोलला। तेबे तार चेलामन, “ए गुरु” आंयतानर लोक तो तोके मारबा काजे होइ रलाय! बोललाय। तेबे ईसु, “आमर संगवारी लाजर सोयला आचे मुंय ताके चेतायबी” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?direct&}}

तेबे ईसुर चेलामन, “गुरु, लाजर सोयला आचे आले चुकचुका होयसी” बोललाय। तेबे ईसु तींके, “लाजर मोरला आचे, मुंय आंयताने ना रली गुनुक हरीक आची कसनबलले मापरबु बाटले होयबा चमितकार लागी तोमी मोके सत करबास” बोली सत सत सांगला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?direct&}}

लाजर मोरलार चार दिनर पाचे ईसु तार गांव ने केटला। तेबे मारता ईसु के बेट होयके जाई, “ए गुरु, तुय एताने रले मोर भाई ना मोरता मातर तुय मापरबु के जोनटा मांगबीस आंयटाके आंय देयसी बोली मुंय सत करबी आची” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?direct&}}

तेबे ईसु, “मुंयची मोरी करी जीव उटबा बिता आवरी जीवना आंय, मोके सत करबा माने मोरी रले पने जीयसी आवरी मोके सत करबा माने केबे ना मोरे बोली काय तुय बिसबास करबी आस?” बोलला। तेबे मारता, “हव गुरु! तुयची मसी आवरी मापरबुर बेटा आस बोली मुंय सत करबी आची” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?direct&}}

तार पाचे मरियम आसीकरी, ईसु पांय पड़ीकरी, “परबु, तुय एताने रले मोर भाई ना मोरता” बोलला। तेबे ईसु तींके, “लाजर के कोन लगे सोंगायला आस?” बोली पोचारला। तेबे आंयमन, “मोड़ा बाटा ने आचे आसीकरी दक” बोललाय। तेबे ईसु कांदी होयला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?direct&}}

मोड़ा बाटा करपन असन रला आवरी तार बाट डेवना ताने बड़े पोकना के डापी रलाय। ईसु आंय लगे केटीकरी, “पोकना के गुचाहा” बोलला। मातर मारता, “तार मोरलार चार दिन होयला, आंयताने बांस देयते रयसी” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?direct&}}

तेबे ईसु, “तोमी बिसबास करले मापरबुर मइमा के दकबास बोलते काय मुंय तोमके ना सांगी रली?” बोलला। तेबे आंयमन पोकना के गुचाय देलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?direct&}}

ईसु उपरे दकीकरी, “मापरबु, तुय सबुदाय मोर पारतना के सुनबी आस गुनुक मुंय तोके जुआर करबी आची। मापरबु तुयची मोके पोटायली आस बोली एमन बिसबास करबा काजे असन बोलबी आची” बोलला। पाचे ईसु, “ए लाजर तुय बाहरे निसकी आव!” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?direct&}}

तेबे लाजर बाहरे निसकी आयला! आंय मोड़ा पटई संगे गुमटायलार रला। ईसु तींके, “मोड़ा पटई के हिटायबा काजे सायता करा!” बोलला। ए चमितकार के दकी कुबे एहुदी लोकमन ईसु उपरे बिसबास करलाय।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?direct&}}

एटाके दकी एहुदीमनर दरम गुरुमन कुचर होयलाय। तार पाचे आंयमन रुंडा होईकरी ईसु आवरी लाजर के मारबा उवाट करलाय।

//A Bible story from: John 11:1-46//
