====== 38. ईसु दरा पड़बाटा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?direct&}}

मापरबु कसनकरी कुबे बरस पइले मिसर देसर गुलामी ले बाचाय रला बोली सुरता करबा काजे एहुदीमन बरसनी पसह नांवर तियार के मानते रलाय। ईसु कांई नोयले बले तीस बरस होयलार पाचे लोकमनर मंजी पइल पइल परचार करके आवरी सिकायके मुरायला। ईसु के एरुसलेम ने मोरबार रला गुनुक आपना चेलामन संगे एरुसलेम ने पसह तियार के मानबा काजे मन करला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?direct&}}

एहुदा नांवर गोटोक ईसुर चेला पयसा कवड़ी के सोंगायबा माने रला आवरी आंय पयसा के लालच करी आवरी रोजे पयसा के चोरबार आय। ईसु आवरी तार चेलामन एरुसलेम ने केटबाके, एहुदी दरमगुरुमन लगे एहुदा जाई पयसा देले ईसु के दराय देबी बोली गोट चिड़ायला। एहुदी दरमगुरुमन ईसु के मसी आय बोली ना मानीकरी ताके मारबा काजे बिचार करबा आत बोली आंय जानते रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?direct&}}

एहुदी मुकियामन सबुले बड़े पुजारी बाटले ईसु के दरायबा काजे एहुदा के तीसटा चांदी पयसा देलाय। अंतरजानीमनर बोलला असनीची एटा होयला। एहुदा राजी पड़ला आवरी पयसा दरी जायते गला। आंय ईसु के दरायबा काजे गोटोक मवका डगरायते रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?direct&}}

ईसु आपना चेलामन संगे एरुसलेम ने पसह तियार मानला। पसह तियार खायबादाय ईसु गोटोक रोटी के दरला आवरी गोंदा करी, “एटाके दरा, एटा मोर गागर आय, मोके सुरता करबा काजे एके खाहा” बोलला। असनी ईसु, “मोर गागर तोमर काजे जतरा होयसी” बोली तींके सांगला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?direct&}}

तार पाचे ईसु गोटोक बोटका ताने अंगुर रस के दरीकरी, “एटाके तोमी खाहा, एटा तोमर पापर मापी काजे बोहड़ायला नुआ बांदला बायदार लउ आय एटाके खायबादा मोके सुरता करा” बोलला

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?direct&}}

तार पाचे ईसु आपना चेलामन के, “तोमर बितरर गोटोक माने मोके दरा पड़ायसी” बोलला। तेबे चेलामन टटका होई “असन कोन करके सके?” बोली पोचारलाय। तेबे ईसु, “जांके मुंय ए रोटी के देबी आंयची मोके दरायसी” बोली आंय रोटी के एहुदा के देला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?direct&}}

एहुदा रोटी के दरलार पाचे सयतान तार उपरे आसला आवरी एहुदा ईसु के दरयबा काजे एहुदी मुकियामन लगे गला। ए रातीदायर समया रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?direct&}}

खायलार पाचे ईसु आवरी तार चेलामन जयतुन डोंगरी ने गलाय। तेबे ईसु चेलामन के, “आजी राती तोमी मोके चाड़ी देबास ‘मुंय दोरइ के मारबी आवरी सबु मेंडीमन चिची बिची होयबाय बोली लिकलार आचे’” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?direct&}}

तेबे पतरस ईसु के, “सबु तोके चाड़ी देले पने, मुंय तोके ना चाड़ी!” बोलला। तेबे ईसु पतरस के, “सयतान तोमके आपना हके करबा काजे होयला आचे मातर मुंय तोमर काजे, तोमर बिसबास उना ना होओ” बोली पारतना करबी। पतरस, ‘आजी राती कुकड़ा बासबार आगे तुय मोके तीन हार निंदरबीस’ बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?direct&}}

मातर पतरस ईसु के, “मुंय मोरी गले पने तोके ना निंदरी!” बोलला। सबु चेलामन पने असनीची बोललाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?direct&}}

पाचे ईसु चेलामन संगे गतसमनी बोलबा टान ताने गला आवरी चेलामन के, “तोमी परिकिया ने ना पड़बा काजे पारतना करा” बोलला। तार पाचे आंय कुदे पारतना करके गला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?direct&}}

ईसु, “ए मोर बाबा, होयके सकले ए डंडमन मोर लगले गुचो मातर लोकर पापमन के मापी करबा काजे आवरी कांई उपाय निआय एतारी काजे तोर मन करबाचीटा संमपुरन होओ” बोली तीन हार पारतना करला। ईसु कुबे बायबिकाल होई रला आवरी तार पसना लउ असन तिपते रला तेबे मापरबु आपना गोटोक सरगदुत के बरसा देबा काजे तार लगे पोटायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?direct&}}

हारक पारतना करला पिची ईसु आपना चेलामन लगे आसते रला मातर आंयमन सोयते रलाय। तिसर हार आसीकरी आंय, “उटा! मोके दरायबा बिता इ लगे केटला आचे” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?direct&}}

एहुदा इसकारियोती एहुदी मुकियामन, सिपइमन आवरी कुबे लोक रासी संगे आसी केटला। आंयमन कंडा आवरी बड़गामन दरी रलाय। एहुदा इसकरियोती ईसु लगे आसीकरी, “गुरु जुआर” बोलला आवरी ताके चुमला। चुमबाटा एहुदी मुकिया मन काजे ईसु के दरबा गोटोक चिना रला। तेबे ईसु ताके, “ए एहुदा काय तुय मोके चुमी करी दरायबी आस?” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?direct&}}

सिपइ ईसु के दरबाके पतरस आपना कंडा के निसकायकरी बड़े पुजारीर कमेयार कान के काटी देला। तेबे ईसु ताके, “तुय कंडा के कंडा सोंगायबा जोरा ने सोंगाव! मुंय आपना बाबा मापरबु के मोर राका काजे कुबे सरगदुतमनके मांगके सकी मातर मोके मोर बाबार हुकुम के दरबार आय” बोलला आवरी आंय कमेयार कान के चुकचुका करला। एतार पाचे एहुदी सिपइमन ईसु के दरबाके सबु चेलामन पोरायलाय।

//A Bible story from: Matthew 26:14-56; Mark 14:10-50; Luke 22:1-53; John 12:6; 18:1-11//
