====== 39. **ईसु दुक पयबाटा**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?direct&}}

बड़ॆ पुजारी पुच पचार करबा काजॆ हुकुम दॆबा लागी सिपइमन मंजी राती ईसु कॆ बड़ॆ पुजारी गरॆ नॆलाय आवरी पतरस बलॆ तिकर पिटी पिटी गला। ईसु कॆ बड़ॆ पुजारी गरॆ नॆबा कॆ पतरस बहारॆय जॊय चॆककॆ बसला।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?direct&}}

गर बितरॆ एहुदी मुकियामन ईसु कॆ डंड नॆ पाड़बा काजॆ ईसुर इसाब नॆ कुबॆ पंदी साकी दॆबा लॊक कॆ आनलाय। तॆबलॆपनॆ साकीमन गॊटॊकी असन ना रबा लागी एहुदीमनर मुकिया ईसु लगॆ कांइची दॊस ना पायकॆ सकला आवरी ईसु ऒगायची रला। .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?direct&}}

सरासरीदाय बड़ॆ पुजारी ईसु कॆ, “काय तुय मसी आस, काय तुय जीवता मापरबुर बॆटा आस? आमकॆ सांग” बॊली पॊचारला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?direct&}}

तॆबॆ ईसु, “हव, मुंय आंय, तॊमी मॊकॆ मापरबु संगॆ बसी रबाटाकॆ आवरी सरग लॆ बाहड़ी आयबाटाकॆ दकबास” बॊलला। तॆबॆ बड़ॆ पुजारी रिस हॊइ आपना पटइ कॆ चीरला आवरी दुसर दरम गुरुमन कॆ चिचायकरी हागदॆला, “आमकॆ आवरी कांइ साकी ना लागॆ! मुंय मापरबुर बॆटा आंय बॊली तार बॊलबाटाकॆ तॊमी तॊ कुदॆ सुनलास, अबर तॊमी काय नियाव करबास?” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?direct&}}

सबु एहुदी मुकियामन, “ए मॊरनार लइकर आय!” बॊली बड़ॆ पुजारी कॆ बॊललाय। तॆबॆ आंयमन ईसुर आंकी कॆ बांदीकरी ताकॆ मारलाय, तुकलाय आवरी तार उपरॆ हांसी पॊकायलाय।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?direct&}}

पतरस बाहरिया टाकी रलादाय गॊटॊक कमयानीन टॊकी ताकॆ दकीकरी, “तुय बलॆ तॊ ईसु संगॆ रलीस!” बॊलला। तॆबॆ पतरस, “मुंय नु आंय” बॊली निंदरी दॆला। डंडकर पाचॆ दुसर टॊकी बलॆ पतरस कॆ असनची पॊचारला। तॆबॆ पतरस ताकॆ बलॆ, नु आंयची बॊली आवरी हारक निंदरला। सरासरीदाय आंय लगर लॊकमन ताकॆ, “तुय ईसु संगॆ रलीस, तॊमी दुनॊ गलीर परगनर आस बॊली आमी जानु” बॊललाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?direct&}}

तॆबॆ पतरस, “मुंय ताकॆ जानी आलॆ मापरबुर सराप मॊकॆ पड़ॊ!” बॊली किरया पाड़ला। अड़कीचदाय कुकड़ा बासला, आवरी ईसु पिटी उलटी पतरस कॆ दकला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?direct&}}

पतरस आंय लगलॆ जाइकरी सुंयकी सुंयकी कांदला। अड़कीदाय ईसु कॆ दरायबा बिता एहुदा इसकरियॊती, एहुदी मुकियामन ईसु कॆ मॊरनार नियाव चीड़ायबाटाकॆ दकबाकॆ आंय कुबॆ मुरमुरा हॊयला आवरी जाइकरी आपना जीव कॆ सारी दॆला।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?direct&}}

दुसर दिनॆ बड़ॆ सकरिया एहुदी मुकियामन, ईसु कॆ रॊम दॆस नॆ राज करबा पिलातुस लगॆ आनलाय। पिलातुस ईसु कॆ दॊस दॆइ ताकॆ मॊरतॆ मारबा काजॆ हुकुम दॆयसी बॊली आंयमन कुबॆ आसा करी रलाय। पिलातुस ईसु कॆ, “काय तुय एहुदीमनर राजा आस?” बॊली पॊचारला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?direct&}}

तॆबॆ ईसु ताकॆ, “तुयची बॊललीस मातर मॊर राज करबाटा ए दरतनीर नु आय। असनी हॊयलॆ मॊर चॆलामन मॊर काजॆ लड़ताय। मुंय दरतनी नॆ मापरबुर सत गॊटमन कॆ सांगबा काजॆ आयली आची आवरी सत कॆ मया करबा सबु लॊकमन मॊर गॊट कॆ सुनु आत” बॊली जुवाब दॆला। तॆबॆ पिलातुस, “आंय सत काय आय?” बॊली पॊचारला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?direct&}}

ईसु कॆ गॊटायलार पाचॆ, पिलातुस लॊक रासी लगॆ निकरीकरी, “मुंय ए मानॆ बितरॆ कांइ दॊस ना पायबी आची” बॊलला मातर एहुदी मुकियामन आवरी लॊक रासी, “ताकॆ कुरुस तानॆ चॆगाहा!” बॊली चिचायकॆ मुरायलाय। तॆबॆ पिलातुस, “आंय तॊ दॊसी नुआय” बॊलला मातर लॊकमन आवरी अदिक कॊलार हॊयकॆ मुरायलाय। तॆबॆ पिलातुस, “ए तॊ दॊसी नुआय!” बोली तिसर हार पनॆ बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?direct&}}

पाचॆ पिलातुस, लॊकमन जगड़ा दंद हॊयबाय बॊली ईसु कॆ कुरुस तानॆ चॆगायबा काजॆ सिपइमन कॆ बॊलला। रॊमी सिपइमन ईसु कॆ कॊड़ा संगॆ मारलाय आवरी राजामनर पटइ कॆ पिंदायकरी काटार मुकुट कॆ पनॆ पिंदायलाय आवरी आंयमन ताकॆ, “दका, ए एहुदीमनर राजा आय!” बॊली हांसी पॊकायलाय।

//A Bible story from: Matthew 26:57-27:26; Mark 14:53-15:15; Luke 22:54-23:25; John 18:12-19:16//
