====== 40. ईसु कॆ कुरुस तानॆ चॆगायबाटा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?direct&}}

सिपइमन ईसु कॆ हांसी पॊकायलार पाचॆ ताकॆ कुरुस तानॆ चॆगायकॆ नॆलाय। तार मोरबा काजे तियार करला कुरुस कॆ आंय कुदे बॊइ नेओ बॊली कुरुस कॆ ताकॆ बुआयलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?direct&}}

सिपइमन ईसु कॆ “मुंडी हाड़ा” असन दकबा गॊटॊक डॊंगरी नॆ नॆलाय आवरी कुरुस तानॆ तार हात गॊड़ कॆ लुआ कुटी टॆसलाय। मातर ईसु, “ए बाबा, तुय एमन कॆ मापी कर, एमनर करबाटा के एमन कुदे ना जानबा आत” बॊली पारतना करला। तॆबॆ पिलातुस चिना काजॆ, “एहुदीमनर राजा” बॊली लिका आवरी कुरुस तानॆ एतार मुंड उपरॆ ऒराय दियास बॊली हुकुम दॆला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?direct&}}

पाचॆ सिपइमन ईसुर पटइ काजॆ जुआ कॆललाय। असन करबा बाटले, “मॊर पटइ कॆ जुआ कॆली बाटा करबाय” बॊली अंतरजानीमनर सांगला अंतरगॊट समपुरन हॊयला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?direct&}}

पाचॆ सिपइमन ईसुर पटइ काजॆ जुआ कॆललाय। असन करबा बाटले, “मॊर पटइ कॆ जुआ कॆली बाटा करबाय” बॊली अंतरजानीमनर सांगला अंतरगॊट समपुरन हॊयला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?direct&}}

एहुदी मुकियामन आवरी आंयलगर लॊक रासी ईसु कॆ हांसी पॊकायलाय आवरी आंयमन ईसु कॆ, “तुय मापरबुर बॆटा आस आलॆ कुरुस तानलॆ तलॆ उतरी आव आवरी आपना कॆ बाचाव! तॆबॆ तॊकॆ सत करबु” बॊललाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?direct&}}

अड़कीदाय मुंडॆ बॆरा बादरी डापला आवरी चुकरॆ दरतनी अंदार पड़ी गला। मुंडॆ बॆरालॆ दरी आड़बॆरा लगलॆ अंदारची रला। .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?direct&}}

तॆबॆ ईसु चिचायकरी, “सबु समपुरन हॊयला! ए बाबा मुंय मॊर आतमा कॆ तॊर हातॆ सॊपी देबी आची” बॊली मुंड कॆ तलॆ करी मॊरी गला। ईसु मॊरबा कॆ बुंयडॊल हॊयला आवरी लॊकमन कॆ मापरबुर हजरी लॆ अलगायबा मंदीरर परदा तलले उपरे चिरी हॊइ दुय गॊंदा हॊयला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?direct&}}

ईसु आपना मॊरना बाटलॆ लॊकमन कॆ मापरबु लगॆ कॆटायबा बाट कॆ तियार करला। ईसु कॆ राका रला सिपइ सबु हॊयलाटामन कॆ दकीकरी, “सतॆ, ए मानॆ दॊस नॊयलार रला। ए मापरबुर बॆटा रला” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?direct&}}

ईसु कॆ मसी आय बॊली सत करला एसुप आवरी निकुदीमुस दुयटा एहुदी मुकियामन, पिलातुस लगॆ जाइकरी ईसुर मॊड़ा कॆ मांगलाय आवरी मॊड़ा कॆ पटई गुड़ायलाय आवरी चचरा कॆ कॊलीकरी बनायला मॊट बितरॆ सॊंगायलाय आवरी गॊटॊक बड़ॆ पॊकना संगॆ मॊट कॆ डापी दॆलाय।

//A Bible story from: Matthew 27:27-61; Mark 15:16-47; Luke 23:26-56; John 19:17-42//
