====== 40. **ईसु कॆ कुरुस तानॆ चॆगायबाटा**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?direct&}}

सिपइमन ईसु कॆ हांसी पॊकायलार पाचॆ ताकॆ कुरुस तानॆ चॆगायकॆ नॆलाय। तार मोरबा काजे तियार करला कुरुस कॆ आंय कुदे बॊइ नेओ बॊली कुरुस कॆ ताकॆ बुआयलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?direct&}}

सिपइमन ईसु कॆ “मुंडी हाड़ा” असन दकबा गॊटॊक डॊंगरी नॆ नॆलाय आवरी कुरुस तानॆ तार हात गॊड़ कॆ लुआ कुटी टॆसलाय। मातर ईसु, “ए बाबा, तुय एमन कॆ मापी कर, एमनर करबाटा के एमन कुदे ना जानबा आत” बॊली पारतना करला। तॆबॆ पिलातुस चिना काजॆ, “एहुदीमनर राजा” बॊली लिका आवरी कुरुस तानॆ एतार मुंड उपरॆ ऒराय दियास बॊली हुकुम दॆला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?direct&}}

पाचॆ सिपइमन ईसुर पटइ काजॆ जुआ कॆललाय। असन करबा बाटले, “मॊर पटइ कॆ जुआ कॆली बाटा करबाय” बॊली अंतरजानीमनर सांगला अंतरगॊट समपुरन हॊयला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?direct&}}

ईसु कॆ दुयटा कंगारमनर मंजी कुरुस तानॆ चॆगायलाय। गॊटॊक तॊ ईसु कॆ बाकनला। मातर गॊटॊक ताकॆ, “काय तुय मापरबु कॆ मुरॆ ना डरीस? आमी तॊ दॊसी आंव मातर ए तॊ कांइ दॊस ना करॆ” बॊलला। तॆबॆ आंय ईसु कॆ, “तुय राज करबादाय मॊकॆ बलॆ सुरता कर” बॊलला। तॆबॆ ईसु ताकॆ, “तुय आजीची मॊर संगॆ सरग राजॆ रबीस” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?direct&}}

एहुदी मुकियामन आवरी आंयलगर लॊक रासी ईसु कॆ हांसी पॊकायलाय आवरी आंयमन ईसु कॆ, “तुय मापरबुर बॆटा आस आलॆ कुरुस तानलॆ तलॆ उतरी आव आवरी आपना कॆ बाचाव! तॆबॆ तॊकॆ सत करबु” बॊललाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?direct&}}

अड़कीदाय मुंडॆ बॆरा बादरी डापला आवरी चुकरॆ दरतनी अंदार पड़ी गला। मुंडॆ बॆरालॆ दरी आड़बॆरा लगलॆ अंदारची रला।

Then Jesus cried out, “It is finished! Father, I give my spirit into your hands.” Then he bowed his head and gave up his spirit. When he died, there was an earthquake and the large curtain that separated the people from the presence of God in the Temple was torn in two, from the top to the bottom.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?direct&}}

Through his death, Jesus opened a way for people to come to God. When the soldier guarding Jesus saw everything that had happened, he said, “Certainly, this man was innocent. He was the Son of God.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?direct&}}

Then Joseph and Nicodemus, two Jewish leaders who believed Jesus was the Messiah, asked Pilate for Jesus’ body. They wrapped his body in cloth and placed it in a tomb cut out of rock. Then they rolled a large stone in front of the tomb to block the opening.

//A Bible story from: Matthew 27:27-61; Mark 15:16-47; Luke 23:26-56; John 19:17-42//
