====== 41. **ईसु कॆ मापरबु मॊरला तानलॆ जीव उटायबाटा**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?direct&}}

सिपइमन ईसु कॆ कुरुस तानॆ चॆगायलार पाचॆ ईसु कॆ सत ना करला एहुदी मुकियामन पिलातुस लगॆ जाइकरी, “ईसु पंदी आय, आंय मॊरला तानलॆ तिन दिन नॆ जीव उटबी बॊली रला। तार चॆलामन मॊड़ा कॆ चॊरी नॆइकरी ईसु जीव उटला आचॆ बॊलबाय एतारीकाजॆ कॊनी पनॆ मॊड़ा बाटा नॆ राका रऒत” बॊललाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?direct&}}

तॆबॆ पिलातुस, “कॊनी कॊनी सिपइमन कॆ दरीकरी मॊड़ा बाटानॆतोमके लागबा अतक राका राहा” बॊलला। तॆबॆ तार मॊड़ा कॆ कॊनी ना चॊरॊत बॊली मॊड़ा बाटानॆ चिना मारी सिपइमन कॆ राका दॆलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?direct&}}

ईसुर मॊड़ा कॆ मॊड़ाबाटा नॆ सॊंगायलार दुसर दिनॆ हपता पुरला। एहुदी नियमर इसाब नॆ आंय दिनॆ मॊड़ाबाटा नॆ ना जीबार रला। तॆबॆ हपता पुरलार पइल दिनॆ बड़ॆ सकरीया तियार हॊइकरी कोनी कोनी बायलॆमन ईसुर मॊड़ा नॆ बास तॆल रॊकायबा काजॆ मॊड़ाबाटा नॆ गलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?direct&}}

उदापड़ॆ मॊड़ाबाटा नॆ बड़ॆ बारी बुंय डॊल हॊयला आवरी सरग तानलॆ उजर चकमकला असन गॊटॊक सरगदुत दका दॆला। आंय मॊट तानर पॊकना कॆ गुचायकरी आंय पॊकना उपरॆ बसी रला। राका रला सिपइमन कॆ बॆलकी चॆपायला, आंयमन तलॆ गसरीकरी मॊरचागत पड़ी रलाय।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?direct&}}

बायलॆमन मॊट लगॆ कॆटबाकॆ सरग दुत, “तॊमी ना डरा। ईसु एतानॆ निआय। तार बॊलला असन आय मॊरला तानलॆ जीच उटला आचॆ! तॊमी मॊड़ाबाटा नॆ दकी दका” बॊलला। तॆबॆ बायलॆमन, ईसुर मॊड़ा कॆ सॊंगायला टान कॆ दकलाय मातर ईसुर मोड़ा आंयतानॆ ना रला!।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?direct&}}

तॆबॆ सरगदुत बायलॆमनकॆ, “जाहा आवरी चॆलामन कॆ, ईसु मॊरला तनलॆ जीव उटला आचॆ आंय तॊमरलॆ पइलॆ गलील नॆ कॆटसी” बॊली सांगा बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?direct&}}

आंय बायलॆमन डरतॆ बलॆ रलाय मातर कुबॆ हरीक हॊइकरी ए हरीकर खबर कॆ चॆलामन कॆ सांगबा काजॆ पॊरायतॆ पॊरायतॆ गलाय।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?direct&}}

बायलॆमन, ए हरीकर खबर कॆ सांगकॆ जीबादाय ईसु बाटॆ तींकॆ दका दॆला। तॆबॆ आंयमन तार जय जय करलाय। ईसु तींकॆ, “ना डरा। जाइकरी मॊर चॆलामन कॆ गलील नॆ जीबा काजॆ सांगा। मॊकॆ आंयमन आंयतानॆ बॆटबाय” बॊलला।

//A Bible story from: Matthew 27:62-28:15; Mark 16:1-11; Luke 24:1-12; John 20:1-18//
