====== 42. **ईसु सरगे बाहड़ी जीबाटा**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?direct&}}

ईसु जीव उटलार पाचॆ गॊटॊक दिनॆ तार दुयटा चॆलामन आंयलगर गोटोक सहर तानॆ जायतॆ रलाय। आंयमन हिंडी हिंडी ईसुर इसाब नॆ हॊयला गॊटमन कॆ गॊटायतॆ रलाय। आंयमन इसु के मसी आय बोली बिसबास करते रलाय मातर एहुदीमन ताकॆ मॊरतॆ मारलाय आवरी  कोनी कोनी बायलेमन ईसु जीव उटला बॊली पने सांगलाय। एबॆ कॊन गॊट कॆ बिसबास करबार आय बॊली आंयमन ना जानते रलाय।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?direct&}}

ईसु तिकर संगॆ मिसी हिंडकॆ मुरायला मातर आंयमन ताकॆ ना चितायलाय। ईसु तींकॆ, “तॊमी काहार इसाब नॆ गॊटायबा आस?” बॊली पॊचारला। तॆबॆ आंयमन, आमर सगॆं गॊटायबा ए मानॆ एरुसलॆम नॆ हॊयला कांइ गॊटमन कॆ ना जानॆ बॊली बिचारीकरी गला दिनमन नॆ ईसु सगॆं हॊयला सबु गॊटमन कॆ ताकॆ सांगला

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?direct&}}

तॆबॆ ईसु, मसीर इसाब नॆ मापरबुर बचन काय सांगसी आचॆ बॊली तींकॆ समजायला आवरी मसी दुक डंड पाइकरी मॊरसी आवरी तिसर दिनॆ जीव उटसी बॊली अंतरजानीमनर सांगला गॊटमन कॆ सुरता करायला। सहर लगॆ कॆटा कॆटी हॊयलादाय संज हॊयबाकॆ आंयमन दुनॊ आंयतानॆ तॆबबा बिचार करलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?direct&}}

आंयमन ईसु कॆ आपना संगॆ तॆबबा काजॆ बॊललाय गुनुक आंय बलॆ तिकर संगे तॆबला। संज हॊयबाकॆ आंयमन खायकॆ बसलाय। तॆबॆ ईसु रॊटी कॆ दरी मापरबु कॆ जुआर करला आवरी रॊटी कॆ चिड़ायला। तॆबॆ आंयमन इची ईसु आय बॊली तुरतॆ चितायलाय। अड़किदायलॆ ईसु तींकॆ दका ना दॆला।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?direct&}}

आंयमन, “इची ईसु रला! तॆबॆ तॊ मापरबुर गॊटमनकॆ आंय आमकॆ सांगबादाय आमर मन रुकडुकी जायतॆ रला!” बॊली एक दुसर नॆ गॊट बात करलाय आवरी आंयमन तुरतॆ एरुसलॆम नॆ बाहड़ीकरी चॆलामन कॆ, “ईसु जीव उटला आचॆ! आमी ताकॆ दकलु!” बॊली सांगलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?direct&}}

चॆलामन गॊटायबादाय ईसु तिकर रला बाकरा नॆ तींकॆ दका दॆईकरी, “तॊमकॆ असतीर मिरॊ!” बॊलला। तार चॆलामन ए डुमा आय बॊली विचार करलाय। मातर ईसु तींकॆ, “तॊमी काय काजॆ डरबा आस आवरी दुय मनॆया हॊयबा आस? मॊर हात गॊड़मन कॆ दका डुमा कॆ तॊ मॊर असन हात गॊड़मन ना रयॆ” बॊलला। मुंय डुमा नु आय बॊली जानायबा काजॆ ईसु तींकॆ खायबा काजॆ खादी मांगला। आंयमन ताकॆ रांदला गॊटॊक माच गॊंदा कॆ दॆलाय, आंय आंयटाकॆ खायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?direct&}}

तॆबॆ ईसु, “मॊर इसाब नॆ मापरबुर बचन नॆ लिकला सबु गॊटमन समपुरन हॊयला” बॊलला। तॆबॆ चॆलामन मापरबुर बचन कॆ समजॊत बॊली आंय तींकॆ समजबा सकत दॆइकरी “कुबॆ बरस आगॆ मसी दुक डंड पाइ मॊरसी आवरी तिसर दिनॆ जीव उटसी बॊली लिकलार आचे” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?direct&}}

आवरी “मॊर चॆलामन ए नंगत खबर कॆ लॊकमनर मन कॆ बाहड़ायकरी तिकर पाप लॆ मापी पायबा काजॆ सबु लॊकमन लगॆ सांगबाय। ए गॊटकमन काजॆ आंयमन कुदॆ साकी हॊइ एरुसलॆम लॆ सांगकॆ मुरायबाय आवरी सबु मांदार लॊकमन लगॆ जाइ सांगबाय” बॊली पनॆ पवितर सासतर नॆ लिकलार आचॆ बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?direct&}}

चासीस दिन बितरॆ ईसु आपना चॆलामन कॆ कुबॆ हार दका दॆला आवरी ईसु गॊटॊक हार ने पांच सव लॊक कॆ दका दॆला! “मुंय जीव आची” बॊली आंय कुबॆ जमकमन बाटलॆ जमकापुरा करायला आवरी तींकॆ मापरबुर राजर इसाब नॆ सिकानीमन सिकायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?direct&}}

तॆबॆ ईसु आपना चॆलामन कॆ, “सरग आवरी दरतनीर सबु हक मॊकॆ मिरला आचॆ। एतारीकाजॆ तॊमी जाइकरी लॊकमन कॆ चॆला बनाहा आवरी सबु मांदार लॊकमन कॆ बाबा मापरबुर नांव लॆ, बॆटार नांव लॆ आवरी पवितर आतमार नांव लॆ बपतिसमा दॆइकरी मॊर दॆला हुकुममनकॆ मानकॆ सिकाहा आवरी मुंय सबु दाय तॊमर संगॆची आची बॊली सुरता करी राहा” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?direct&}}

मॊरला तानलॆ जीव उटलार चालीस दिनर पाचॆ ईसु आपना चॆलामन कॆ, “मॊर बाबा मापरबु तॊमकॆ  पवितर आतमा के पोटायकरी एतार बाटले तोमके सामरत दॆऒतलॆ तॊमी एरुसलॆम नॆची तेबी रहा” बॊलला। पाचे ईसु सरग जायकॆ मुरायलादाय बादरी डापी हॊइकरी ताकॆ तिकर नजर लॆ लुकाय दॆला। ईसु सबुर उपरॆ राज करबा काजॆ मापरबुर बुजनी पाट जाइ बसला।

//A Bible story from: Matthew 28:16-20; Mark 16:12-20; Luke 24:13-53; John 20:19-23; Acts 1:1-11//
