====== 43. **मंडलीर मुरायबाटा**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?direct&}}

ईसु सरग गलार पाचॆ तार सांगलार असन करबा काजॆ तार चॆलामन एरुसलॆम तानॆ तॆबी रलाय।  सबु बिसबासीमन मिसीकरी पारतना करबा काजॆ गॊटकी लगॆ रुंडतॆ रलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?direct&}}

बरसनी पसह तियार मानलार पचास दिन पुरलार पाचॆ, एहुदीमन पॆनतिकॊसत बॊलबा गॊटॊक मानतॆ रलाय। ए तियार कॆ एहुदीमन काटनी तियारर पाचॆ मानतॆ रलाय, गुलाय संवसारर एहुदीमन पॆंतिकॊसत तियार मानकॆ एरुसलॆम तानॆ रुंडतॆ रलाय। इ बरस, ईसु सरगॆ बाहड़ी गलार गॊटॊक हपतार पाचॆ पॆनतिकॊसत तियार आसी कॆटला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?direct&}}

सबु बिसबासीमन गॊटॊकी गरॆ रुडंलादाय उदापड़ॆ कुबॆ लॆहरा दुका असन गॊटॊक कॊलार सुना दॆला, एतार पाचॆ सबु बिसबासीमनर मुंड उपरॆ जॊय दरबा अमता दका दॆला। आंयमन पवितर आतमा कॆ पायलाय आवरी उजवा उजवा बासा गॊटायकॆ मुरायलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?direct&}}

तिकर कॊलार कॆ सुनीकरी एरुसलॆमर कुबॆ लॊक “आंयताने काय होयसी आचे” बॊली दककॆ आयलाय, बिसबासीमन बाटलॆ मापरबुर अचरित बुतामनर इसाब नॆ परचार करबाटाकॆ लॊकमन आपना आपना बासा नॆ सुनीकरी टटका हॊई गलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?direct&}}

कॊनी कॊनी लॊकमन, चेलामन  मंद खायला आत बॊली तींकॆ हांसी पॊकायलाय। मातर पतरस टिंया उटीकरी तींके, “मॊर गॊट कॆ सुना! एमन मंद ना खायला आत, मातर ‘सरासरी दिनमन नॆ मुंय मॊर आतमा कॆ दॆबी’ बॊली जॊएल अंतरजानी बाटलॆ मापरबुर सांगला अंतरगॊट पुरला” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?direct&}}

आवरी “इसराएलर ए लॊकमन, ईसु गॊटॊक मानॆ रला, तॊमी दकला आवरी जानला असन आंय कुबॆ चिन चमितकारमन मापरबुर सामरत बाटलॆ करला मातर तॊमी ताकॆ कुरुस तानॆ चॆगाय दॆलास!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?direct&}}

“ईसु मॊरलार पाचॆ पनॆ, मापरबु ताकॆ मॊरला तानलॆ जीयायला, ‘तुय तॊर पवितर मानॆ कॆ मॊड़ा बाटा नॆ कुंयकॆ ना दॆलीस’। बॊली सांगला अंतर गॊट पुरला। ईसु कॆ मापरबु जीआयला ए गॊटर आमी साकी आचु।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?direct&}}

“बाबा मापरबु, ईसु कॆ आपना बुजनी बाटॆ टान दॆला आवरी ईसु आपना बायदा करला असन पवितर आतमा कॆ पॊटायला। आंय पवितर आतमा तॊमर दकबा आवरी सुनबा बुतामन कॆ करायसी आचॆ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?direct&}}

“तॊमी आंय मानॆ ईसु कॆ कुरुस तानॆ चॆगायलास मातर मापरबु, ईसु कॆ मसी आवरी परबु दुनॊ बनायला आचॆ बॊली तॊमी नुकुकरी जानी राहा!” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?direct&}}

पतरसर गॊट कॆ सुनबा लॊकमन कुबॆ बिचार संगॆ तार सांगला गॊटमन बाटॆ दियानकरी पतरस कॆ आवरी दुसर चॆलामन कॆ “ए भाईमन एबर आमी काय करबार?” बॊली पॊचारलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?direct&}}

तॆबॆ पतरस तींकॆ, “तॊमी सबु लॊक पाप करबाटा कॆ चाड़ीकरी मन बाहड़ाहा आवरी ईसु मसीर नांव लॆ बपतिसमा दरा तॆबॆ मापरबु तॊमर पापमन कॆ मापी करसी आवरी तॊमकॆ बलॆ पवितर आतमार बर दॆयसी” बॊली जुवाब दॆला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?direct&}}

कांइ नॊयलॆ बलॆ तीन हजार (3000) लॊक पतरसर सांगला गॊट कॆ बिसबास करी ईसुर चॆला हॊयलाय। आंयमन बपतिसमा पाइकरी एरुसलॆम मंडलीर लॊक संगॆ मिसलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?direct&}}

आंय नुआ चॆलामन, अपॊसतलमनर सिकानी कॆ सरलगा सिकतॆ रलाय, मंडलीर लॊक संगॆ उटा बसा हॊयतॆ रलाय, संगॆ बसी खायतॆ रलाय आवरी संगॆ मिसकरी पारतना करतॆ रलाय। आंयमन गॊटकी संगॆ मापरबु कॆ जय जयकरी हरीक हॊयतॆ रलाय आवरी तिकर लगॆ रबाटा कॆ दिया दॆइ हॊयतॆ रलाय। आंयमन एक दुसरर अचा काजॆ बिचारतॆ रलाय। रॊजॆ रॊजॆ कुबॆ बिसबासीमन हॊयतॆ गलाय।

//A Bible story from: Acts 2//
