====== 44. **पतरस आवरी एहुना मुटी मांगबा मानॆ कॆ चुकचुका**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?direct&}}

गॊटॊक दिनॆ पतरस आवरी एहुना मंदिर जायतॆ रलाय। मंदिर लगॆ कॆटबाकॆ आंयमन गॊटॊक कॊड़ॆया मानॆ कॆ मुटी मांगबाटा कॆ दकलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?direct&}}

तॆबॆ पतरस आंय कॊड़ॆया मानॆ कॆ दकीकरी, “मॊर लगॆ तॊकॆ दॆबा काजॆ पयसा निआय मातर मॊर लगॆ रबाटाकॆ तॊकॆ दॆबी बॊली, ईसु मसीर नांव लॆ उट आवरी हिंडकॆ मुराव!” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?direct&}}

मापरबु ताकॆ तुरतॆ चुकचुका करला। तॆबॆ आंय मानॆ एनॆ आनॆ हिंडा बुला हॊइ डॊगायकॆ मुरायला आवरी मापबुर जय जय करला, ताकॆ दकी मंदीरर लॊकमन टटका हॊयलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?direct&}}

आंय चुकचुका हॊयला मानॆ कॆ दकबा काजॆ कुबॆ लॊकमन रुंडलाय। तॆबॆ पतरस तींकॆ, “ए चुकचुका हॊयला मानॆ कॆ दकी तॊमी काय काजॆ टटका हॊयला आस? आमी आमर सकत आवरी अचा गुनमन लागी ताकॆ चुकचुका ना करलु मातर ईसुर सकत आवरी ईसु दॆला बिसबास बाटलॆ ए मानॆ चुकचुका हॊयला” बॊललाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?direct&}}

“तॊमीची ईसु कॆ मॊरतॆ मारबा काजॆ रॊमी सरकार कॆ बॊललास। तॊमी जीवना दॆबा बिता कॆ मॊरायलास मातर मापरबु ताकॆ मॊरला तानलॆ जीव उटायला। तॆबलॆ पनॆ तॊमी, “आमी काय करबु आचु” बॊली ना जानलास। मसी दुक डंड पाइ मॊरो बॊलतॆ अंतरजानीमनर सांगला अंतरगॊटमन कॆ मापरबु तॊमर करलाटामन बाटलॆ समपुरन करला। एतारीकाजॆ एबर तॊमी पसातायकरी आपना मन कॆ मापरबु बाटॆ बाहड़ाहा तॆबॆ तॊमर पाप मॆटसी” बॊललाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?direct&}}

पतरस आवरी एहुनार गॊटमन कॆ सुनी मंदिरर मुकियामन कुबॆ रीस हॊयलाय आवरी तींकॆ दरी करी जयल गरॆ डापी दॆलाय। मातर कुबॆ लॊकमन पतरस आवरी एहुनार गॊटमन कॆ सत करलाय। कांइ नॊयलॆ बलॆ पांच हजार (5000) लॊक ईसु कॆ बिसबास करलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?direct&}}

दुसर दिनॆ एहुदी मुकियामन तींकॆ बड़ॆ पुजारी आवरी दुसर मुकियामन लगॆ आनलाय आवरी तींकॆ, “तॊमी कहार सकत लॆ आय कॊड़ीया मानॆ कॆ चुकचुका करलास?” बॊली पॊचारलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?direct&}}

तॆबॆ पतरस, “तॊमर मंजी टिंया हॊयला मानॆ ईसु मसीर सामरत लॆ चुकचुका हॊयला आचॆ। तॊमी ईसु कॆ कुरुस तानॆ मॊरायलास मातर मापरबु ताकॆ मॊरला तानलॆ जीव उटायला! तॊमी ताकॆ बाकनलास मातर पाप लॆ बाचबा काजॆ ईसुर सामरत कॆ चाड़ी आवरी कांइ उपाय निआय!” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?direct&}}

पतरस आवरी एहुना सॊज आवरी पड़ा लिका नॊयलार रलाय गुनुक तिकर हिमत करी गॊटाबाटा कॆ दकी मुकियामन टटका हॊयलाय। मातर एमन ईसु संगॆ रलाय बॊली तींकॆ पाचॆ सुरता आयला पाचॆ पतरस आवरी एहुना कॆ दमकायकरी चाड़ी दॆलाय।//A Bible story from: Acts 3:1-4:22//
