====== 45. **पिलीपुस आवरी इतॊपिया दॆसर मुकिया**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?direct&}}

इसतिपनुस नावर पइल मंडलीर मुकिया अचा गुन बिता रला। आंय पवितर आतमा आवरी अकल नॆ समपुरन रला। इसतिपनुस कुबॆ अचरीत बुतामन करला आवरी तार सत गॊटमन लागी लॊकमन ईसु उपरॆ बिसबास करलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?direct&}}

गॊटॊक दिनॆ इसतिपनुस लॊकमन कॆ ईसुर सिकानी गॊटमन सिकायतॆ रला। तॆबॆ ईसु कॆ सत ना करबा कॊनी कॊनी एहुदीमन तार संगॆ गॊटर जीका टाना हॊयलाय। आंयमन कुबॆ रिस हॊइकरी ताकॆ दरमगुरुमन लगॆ नॆलाय आवरी “आमी एकॆ मापरबु आवरी मुसार बिरुद नॆ अडरा गॊट गॊटायबाटाकॆ सुनलु!” बॊललाय गुनुक दरम गुरुमन इसतिपनुस कॆ दरीकरी बड़ॆ पुजारी आवरी दुसर एहुदी मुकियामन लगॆ आनलाय। आंय मुकियामन इसतिपनुसर बिरुद नॆ पंदी साकीमन दॆलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?direct&}}

तॆबॆ बड़ॆ पुजारी ताकॆ, “एमनर सांगला गॊटमन सत आय की नाइ?” बॊली पॊचारला। तॆबॆ इसतिपनुस, अबराहम लॆ दरी ईसु मसी लगलॆ करला मापरबुर बड़ॆबारी बुतामन कॆ आवरी लॊकमन मापरबुर गॊट कॆ ना मानला सबु गॊटमन कॆ सुरता कराय सांगला आवरी आंय, “तॊमर पुरकामन सबुदाय मापरबु कॆ बाकनीकरी तार अंतरजानीमन कॆ मॊरनॆ मारलाय असनी तॊमी बलॆ रॊट मनॆया आवरी गॊट ना दरबा लॊक हॊइ पवितर आतमा कॆ बाकनु आस। तॊमी तॊ तिकरलॆ बलॆ अंनगर अडरा बुता करी मसी कॆ मारलास!” बॊलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?direct&}}

ए सबु गॊटमनकॆ दरमगुरुमन सुनीकरी आपना कानमन कॆ तापी हॊयलाय आवरी रिस हॊइ कुबॆ रॊसॆ चिचायलाय। आंयमन इसतिपनुस कॆ ऒड़गॊड़तॆ सहरर बाहरिया नॆलाय आवरी पॊकना संगॆ मॊरबा असन मारलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?direct&}}

इसतिपनुस मॊरबादाय रॊसॆ चिचायकरी, “ए ईसु मॊर आतमा कॆ दर” बॊलला। आंय मांडी कुटा टॆकीकरी आवरी हारक, “ए गुरु, ईकर करला दॊस कॆ सुरता ना कर” बॊली चिचायकरी मॊरी गला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?direct&}}

पावलुस नांवर गॊटॊक जुआन पिला इसतिपनुस कॆ मारबादाय तिकर संगॆ रई तिकर पटइमन कॆ राका रला। आंय दिनमन नॆ एरुसलॆम नॆ रबा कुबॆ लॊकमन ईसु कॆ मानबा लॊकमन कॆ कुबॆ कंदरायतॆ रलाय। एतारीकाजॆ बिसबासीमन दुसर डॆरामन तानॆ पॊरायलाय आवरी आंयमन तिकर गला गांव गुड़ा लगॆ ईसुर इसाब नॆ सांगकॆ मुरायलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?direct&}}

असनी कंदरीकरी एरुसलॆम लॆ पॊरायला बिसबासीमन बितरलॆ पिलीपुस नांवर ईसुर गोटोक चेला रला। आंय सामरीया नांवर जागा ने जाइ ईसुर इसाब ने सांगला आवरी आंयतानर कुबे लोकमन बाचलाय। गोटोक दिने मापरबुर सरगदुत ताके जारर सड़ाक बाटे जा बोलला। बाट लगे केटबाके आंय इतोपिया देसर गोटोक मुकिया के रत ने चेगी जीबाटाके दकला। पवितर आतमा पिलीपुस के तार लगे जाइ गोटायबा काजे बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?direct&}}

पिलीपुस रत लगे केटबाके, आंय मुकिया एसाया लिकला अंतरगोट के पड़तॆ रबाटाकॆ सुनला। आंय, “ताके लोकमन गोटोक मेंडा अमता पुजबाय आवरी आंय मेंडा असन ओगाय रयसी, काइंची ना बोले। ताके लोकमन बाकनबाय आवरी हिनसता करबाय। तार जीव के बले दरबाय।” बोली पड़ते रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?direct&}}

पिलिपुस आंय मुकिया के, “तोर पड़बाटा के तुय समजबी आस की नाई?” बोली पोचारला। तेबे आंय मुकिया, “कोनी मोके ना समजायलार मुंय कसनकरी समजबी, मोर लगे आसीकरी बस, एताने एसाया आपनार इसाब ने सांगसी आचे की कोनी दुसरर इसाब ने सांगसी आचॆ?” बोली पोचारला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?direct&}}

तेबे पिलिपुस आंय मुकिया के, एसाया ईसु मसीर इसाब ने लिकला आचे बोली समजायला। पिलिपुस ईसु मसीर नंगत खबर कॆ पवितर सासतरर दुसर गोटमन के बाटले सांगला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?direct&}}

पिलिपुस आवरी आंय मुकिया जायते जायते पानी लगे केटलाय। तेबे आंय मुकिया, “दक! ए लगे पानी बले आचे! काय मुंय बपतिसमा दरके सकी?” पोचारला आवरी रत चलाउ बिता के तेबायके बोलला।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?direct&}}

तेबे आंयमन पानी बितरे उतरलाय आवरी पिलिपुस आंय मुकिया के बपतिसमा देला। पानी ले उपरे आयतेकन पवितर आतमा पिलिपुस के दुसर बाटे नंगत खबर सांगबा काजे नेला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?direct&}}

आंय मुकिया ईसु के जानबाके कुबे हरिक हरिक आपना गर बाटे बाहड़ी गला।

//A Bible story from: Acts 6:8-8:5; 8:26-40//
