====== 46. **पावलुस इसु के मानबाटा**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?direct&}}

इसतीपनुस के मारबा बितामनर पटइ के साउल नांवर जुआन पिला राका करते रला। आंय ईसु के बिसबास ना करते रला आवरी बिसबासी लोकमन के कंदरायते रला। आंय एरुसलेम ने गरे गरे जाइकरी बायलेमनके आवरी मुनुसमनके पने बांदी आनी जयल गरे डापी देयते रला। बड़े पुजारी साउल के, “दमीसक बोलबा गांव ने जा आवरी ईसु मसी के मानबा लोकमन के बांदीकरी एरुसलेम ने आन” बोली हुकुम देला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?direct&}}

साउल दमिसक जीबादाय बाटेची सरग ले तार बांवरक गोटोक उजर चमकला तेबे आंय तले गसरला। आवरी“ए साउल! ए साउल! तुय मोके काय काजे कंदरायबी आस?” बोली बोलबाटाके साउल सुनला। तेबे साउल, “ए गुरु तुय कोन आस?” बोली पोचारला। तेबे ईसु ताके, “मुय ईसु आंय। तुय मोके कंदरायबी आस!” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?direct&}}

साउल उटबाके कांइटा के दकके ना सकला। तेबे तार संगवारीमन ताके दमीसक ने नेलाय। साउल तीन दिन कांइटा ना खायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?direct&}}

दमीसक ने हननीया नांवर गोटोक चेला रला ताके मापरबु, “तुय साउलर तेबला गरे जाइ तार उपरे आपना हात के सोंगायकरी पारतना कर तेबे आंय दकके सकसी” बोलला। मातर हननीया, “ए गुरु, आंय माने तोके सत करबा लोकमन के कुबे कंदाराउ आय बोली मुय सुनली आची” बोलला। तेबे मापरबु ताके, “तुय जा! मुंय एहुदी आवरी दुसर मांदार लोकमनर मंजी मोर नांव के जानायबा काजे ताके बांचली आची आंय मोर नांव काजे कुबे डंड पायसी” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?direct&}}

तेबे हननीया साउल लगे गला आवी तार उपरे आपना हात के सोंगायकरी, “ए साउल तोके बाटे दका देला ईसु, तुय उजर के पाइ पवितर आतमा ले समपुरन होयबा काजे मोके तोर लगे पोटायला आचे” बोलला। तेबे साउल तुरते दकके मुरायला आवरी हननीया ताके बपतिसमा देला। पाचे साउल खायला तेबे ताके साकत आयला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?direct&}}

अड़किदायले साउल दमीसकर एहुदीमन लगे, “ईसु मापरबुर बेटा आय!” बोली लोकमन के सांगके मुरायला। ईसु के मानबा लोक के मारबा बिता बले ईसु के सत करलाटाके दकीकरी एहुदीमन टटका होयलाय! साउल एहुदीमन लगे ईसुची मसी आय बोली जमकापुरा करला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?direct&}}

कुबे दिनर पाचे एहुदी लोकमन साउल के मारबा काजे उवाट करलाय। ताके दकतेकन मोरने मारबा काजे आंयमन लोक के गांव ने ओलबा बाट लगे जागायलाय मातर साउल ए उवाट के जानला तेबे तार सांगवारीमन ताके आंयताले पोरायबा काजे सायता करलाय। गोटोक राती आंयमन गांवर काती उपले गोपा संगे ताके तले उतराय देलाय। दमीसक तानले बाचलार पाचे साउल ईसुर नंगत खबर के सांगतेची रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?direct&}}

साउल ईसुर चेलामन के बेट होयके एरुसलेम गला मातर चेलामन ताके कुबे डरते रलाय। ईसु के मानबा बरनबास नांवर माने साउल के चेलामन लगे केटायला आवरी साउलर बरसीकरी दमीसक ने नंगत खबर सांगला इसाब ने तींके सांगला। तार पाचे चेलामन ताके आपना संगे मिसालाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?direct&}}

एरुसलेम ने कंदरानी लागी ईसु के मानबा कोनी कोनी लोकमन अंताकिया बोलबा देस ने पोरायलाय आवरी आंयताने ईसुर इसाब ने लोकमन के सांगलाय। अंताकिया देस ने एहुदी लोकमन कुबे ना रलाय मातर पइल हार कुबे लोकमन ईसु मसी के बिसबास करलाय। बरनबास आवरी साउल नुआ नुआ बिसबासी लोकर मंजी आवरी अदीक सिकानी गोटमन सांगीकरी तिकर मंडली के बरसक बनायबा काजे अंताकिया गलाय। अंताकिया ने इची बिसबासीमनके पइल हार “मसी लोक” बोललाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?direct&}}

गोटोक दिने अंताकियार बिसबासीमन उपास पारतना करते रबादाय पवितर आतमा तींके, “तोमी साउल आवरी बरनबास के मोर बुता करबा काजे अलगाहा आंयमन मोर बुता के करोत” बोलला। तेबे अंताकिया मंडलीर लोक बरनाबास आवरी साउलर उपरे हात सोंगायकरी पारतना करलाय आवरी दुसर जागामन ने ईसुर नंगत खबर के सांगबा काजे पोटाय देलाय। बरनबास आवरी साउल दुसर दुसर मांदार लोकमन लगे नंगत खबर सांगलाय आवरी कुबे लोकमन ईसु उपरे बिसबास करलाय।

//A Bible story from: Acts 8:3; 9:1-31; 11:19-26; 13:1-3//
