====== 47. पावलुस आवरी सिलास पिलिपी देसे जीबाटा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?direct&}}

साउल रोमी राज बाटे जीबाके आंय, “मोर नांव पावलुस आय” बोली आपना रोमी नांव के सांगके मुरायला। गोटोक दिने पावलुस आवरी तार संगवारी सिलास पिलिपी देसर सहर ताने ईसुर नंगत खबर के सांगके गलाय। पावलुस आवरी सिलास लंदी रेटे पारतना करबा काजे रुंडला लोकमन लगे गलाय। आंयताने आंयमन लुदीया नांवर बेबारीन बायले के बेट होयलाय, आंय मया संगे मापरबु के आरादना करते रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?direct&}}

ईसुर नंगत खबर के बिसबास करबा काजे मापरबु लुदीया के समजबा सकत देला तेबे आंय आवरी तार गरर लोकमन बपतिसमा दरलाय। आंयमन पावलुस आवरी सिलास के आपना गरे तेबायलाय तेबे आंयमन दुनो तिकर गरे तेबलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?direct&}}

पावलुस आवरी सिलास पारतना करबा टानमन ने लोकमन संगे गन गन बेट होयते रलाय। तिकर जीबादाय डुमा दरला गोटोक जीवता जीवबर काजे कमेयानी रला टोकी तिकर पीटी पीटी रोजे जीबार आय। डुमार सकत ले आंय अंतरजानी असन लोकमनर आगर पाचर गोटमन सांगीकरी आपना मालीक काजे पयसा कमायते रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?direct&}}

तिकर जीबादाय ए टोकी पावलुस आवरी सिलास के, “एमन बड़ेबारी मापरबुर सेवाकारीमन आत। एमन तोमके बाचबा उवाट सांगु आत!” बोली गन गन चिचायबाके पावलुस मुरमुरा होयला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?direct&}}

गोटोक दिने आंय टोकी असनी चिचायबादाय पावलुस पीटी उलटीकरी तार बितरर डुमा के, “ईसुर नांव ले बाहरिया निकर” बोलला। अड़किचीदाय आंय डुमा ताके चाड़ी गला।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?direct&}}

टोकी बितरे डुमा ना रले आंय लोकमनर आगर पाचर गोटमन के सांगके ना सके आवरी आंय ना सांगले आमके पयसा बले ना मिरे बोली आंय टोकीर मालीकमन “अबर आमर काय होयसी?” बोली तींके कुबे रिस होयलाय!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?direct&}}

तेबे आंय टोकीर मालीकमन पावलुस आवरी सिलास के दरी रोम देसर मुकियामन लगे नेलाय तेबे आंयमन तींके मार पेट करी जयल गरे डापलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?direct&}}

पावलुस आवरी सिलास के तिकर हाते गोड़े सिकोरा बांदी कुबे राकाकरी सोंगायलाय तेबले पने आंयमन मंजी राती ले मापरबुर गीत गायी तार जय जय करते रलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?direct&}}

उदापड़े आंयताने बड़ेबारी बुंयडोल होयला! तींके बांदला सिकोरामन चीड़ी गला आवरी जयल गरर सबु कपाटमन उगाड़ी होयला।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?direct&}}

जयल गरर मुकिया चेतला आवरी सबु कपाटमन उगाड़ी होयलाटाके दकीकरी आंय कुबे डरला! सबु कइदीमन पोरायलाय बोली बिचारकरी आंय मोरबा उवाट करला। ( रोमी मुकियामन कइदीमन के चाड़ी देलीस बोली मोके मोरने मारबाय बोली आंय जानते रला।) मातर पावलुस ताके दकीकरी, “तेब! तुय आपना जीव के नोकसान ना कर। आमी सबु इलगे आचु” बोली चिचायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?direct&}}

आंय तरतरते पावलुस आवरी सिलास लगे आसीकरी, “मोर आतमा के बाचायबा काजे मुंय काय करबी?” बोली पोचारला। तेबे पावलुस, “तुय ईसु गुरु उपरे बिसबास कर तेबे तोर आवरी तोर गरर लोकर आतमा बाचसी” बोलला। तेबे जयलर मुकिया पावलुस आवरी सिलास के आपना गरे नेईकरी तिकर गावमन मनके दोयला आवरी पावलुस तिकर गरर सबु लोक के ईसुर नंगत खबर सांगला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?direct&}}

तेबे जयलर मुकिया आवरी तिकर गरर सबु लोक ईसु के बिसबास करी बपतिसमा दरलाय। जयल गरर मुकिया पावलुस आवरी सिलास के खुआ पिया करायला आवरी सबु लोक मिसीकरी उदीम करलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?direct&}}

दुसर दिने सहरर मुकियामन पावलुस आवरी सिलास के जयल ले चाड़ी देलाय आवरी तींके पिलिपी सहर के चाड़ी जीबा काजे गुहारलाय। पावलुस आवरी सिलास लुदिया आवरी दुसर संगवारीमन के बेट होइ आंयतानले जायते गलाय। ईसुर नंगत खबर गुलाय बाटे गोरी होयला आवरी मंडलीमन बले बाड़ते गला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?direct&}}

पावलुस आवरी दुसर सेवाकरीमन ईसुर नंगत कबर आवरी सिकानी गोटमन के सांगी सांगी कुबे गांव सहर बाटे बुललाय। आंयमन मंडलीर लोकमन के हरिक करबा काजे आवरी सिकायबा काजे कुबे चिटीमन बले लिकलाय। एमनर कोनी कोनी चिटीमन बाइबलर पुसतकमन बले होयला।

//A Bible story from: Acts 16:11-40//
