====== 48. **ईसु बायदा करला मसी आय**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?direct&}}

मापरबु ए संवसार के गड़लादाय सबु तीजमन समपुरन रला। एताने पाप ना रला। आदम आवरी हबा एक दुसर के मया करी मापरबु के बले मया करते रलाय एताने बेमार आवरी मोरना ना रला। संवसार असनीची रबा काजे मापरबु मन करते रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?direct&}}

सयतान साप बाटले गोटायकरी हबा के पुसायबा काजे टोटा ने आयला। तेबे आदम आवरी हबा मापरबुर बिरुद ने पाप करलाय। आंयमन पाप करलाय गुनुक संवसार ने बेमार आवरी मोरना आयसी आचे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?direct&}}

आंयमन पाप करबाके कांइ कांइ कुबे जंजटमन होयला। आंयमन मापरबुर बिरोदी होयलाय। अड़किदायले सबु लोकमन पाप गुन ले जलमीकरी मापरबुर बिरोदी होयलाय। मापरबुर आवरी माने लोकर मजीर नाता पाप लागी टुटला मातर मापरबु लगे ए नाता के सलकायबा काजे गोटोक उवाट रला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?direct&}}

मापरबु, “हबार तरले गोटोक माने सयतानर मुंडी के रोमंदसी आवरी आंय तार लेड़ी के टोकसी” बोली बायदा करी रला। एतार अरत सयतान मसी के मोरायसी मातर मापरबु ताके जीव उटायसी बोलबाटा आय आवरी मसी सयतानर सामरत के सबुदाय काजे सतयानासकरी देयसी। कुबे बरस पाचे ईसुची मसी आय बोली मापरबु जानायला।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?direct&}}

लोकमन मापरबुर गोट के ना दरबा लागी मापरबु गुलाय संवसार के पुर पानी आनीकरी सतयानास करला मातर आंय आपना उपरे बिसबास करला लोकमन के बाचायबा काजे गोटोक बड़े डोंगा बनाय देला। असनीची सबु लोकमन तिकर पाप लागी डंड पायबा लइकर रलाय मातर ताके बिसबास करबा लोकमन के बाचायबा काजे आंय ईसु के पोटायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?direct&}}

सव सव बरसर पइले लोकर पाप करबार डंड के दकायबा काजे मापरबु चोमे बड़े पुजारीमन जतरा चेगायते रलाय। मातर तिकर जतरा करलाटामन तिकर पाप के मापी करके ना सके। ईसु सबुले बड़ेबारी पुजारी आय। दुसर पुजारीमन असन नाइ, संवसार लोकमनर पाप के मापी करबा काजे आंय कुदे आपना के जतरा करला। आंय पकका बड़े पुजारी आय कसनबलले आंय एबले होयबा सबु पापर डंड के आपना उपरे दरला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?direct&}}

मापरबु अबराहम के, “दरतनी ने रबा सबु मांदार लोकमन तोर बाटले आसीस पायबाय” बोलला। ईसु अबराहम तरर रला। सबु मांदार लोकमन तार बाटले आसीस के पायलाय कसनबलले ईसु के बिसबास करबा सबु लोकमन पाप ले बाचीकरी अबराहमर आतमीक तरर लोक होयबाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?direct&}}

मापरबु अबराहम के, “तोर बेटा इसाक के जतरा चेगाव” बोलला। मापरबु अबराहमर बेटार पालटा जतरा करबा काजे गोटोक मेंडा के देला। आमी सबु आपना पापमन काजे मोरनार लइकर आंव! मातर मापरबु, मापरबुर मेंडा असन आमर पालटा जतरा होइ मोरबा काजे ईसु के देला

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?direct&}}

मापरबु सरासरीदायर बिपती के मिसर देसे पोटायबाके आंय सबु इसराएली गर ने अचा मेंडा के पुजीकरी तार लउ के बेसी बांवरक गसबा काजे सांगला। मापरबु आंय लउ के दकी तिकर गरर पइल पिला के ना मारीकरी गर के जीती गला। एटाके पसह तियार बोली मानबा आत।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?direct&}}

ईसु आमर पसह तियारर मेंडा असन आय। आंय समपुरन आवरी दोस नोयलार रला। आवरी आंय पसह तियारदाय मोरला कोनी बले ईसु के बिसबास करले ईसुर लोउ आंय मानेर पालटा बोहड़ायला लउ आय आवरी मापरबुर डंड आंय माने उपरले गुचु आय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?direct&}}

मापरबु आपना बांचला इसराएली लोक संगे बायदा बांदला मातर अबर मापरबु सबु लोक काजे नुआ बायदा बांदला आचे कसनबलले ए नुआ बांदला बायदा बाटले कोनीची मांदार कोनीची बले लोक ईसु उपरे बिसबास करबा बाटले मापरबुर लोक होयबाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?direct&}}

मोसा बड़ेबारी अंतरजानी रला। आंय मापरबुर गोट के सांगला मातर ईसु सबुले बड़ेबारी अंतरजानी आय। आंय मापरबु आय गुनुक तार करलाटा आवरी करबाकाजे बोललाटामन मापरबुर गोट होयला एतारीकाजे ईसु के मापरबुर बचन बोललाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?direct&}}

मापरबु राजा दाउद संगे, “तोर तरले गोटोक राजा असन मापरबुर लोक उपरे सबुदाय काजे राज करसी” बोली बायदा करी रला। कसनबलले ईसु मापरबुर बेटा आवरी मसी आय। आंय दाउद तररची आय आवरी सबुदाय काजे राज करसी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?direct&}}

दाउद इसराएल देसर राजा रला मातर ईसु गुला बरमांडर राजा आय! आंय बाहड़ी आयसी आवरी आपना राज ने असतीर आवरी निआव संगे सबुदाय काजे राज करसी।

//A Bible story from: Genesis 1-3, 6, 14, 22; Exodus 12, 20; 2 Samuel 7; Hebrew 3:1-6, 4:14-5:10, 7:1-8:13, 9:11-10:18; Revelation 21//
