====== 49. **मापरबुर बांदला नुआ बायदा**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?direct&}}

गोटोक सरगदुत मरियम नावर टेंगवा टोकी के, “तुय मापरबुर बेटा के जलमायबीस” बोलला। आंय टेंगवा रलादायची गोटोक पिला के जलमायला आवरी तार नाव ईसु सोंगायला एतारीकाजे ईसु मापरबु आवरी माने दुनो आय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?direct&}}

ईसु मापरबु आंय बोली जानायबा काजे कुबे अचरीत बुतामन करला। आंय पानी ताने हिंडला, लेहरादुका के तामायला, कुबे बेमारमन के चुकचुका करला, डुमामन के निसकायला, मोरला लोक के जीआयला आवरी पांचटा रोटी आवरी दुयटा सुरु माच ले पांच हजार लोक के खुआयला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?direct&}}

ईसु बड़ेबारी गुरु बले रला, आंय हक संगे सिकानी गोटमन के सिकायला कसनबलले आंय मापरबुर बेटा आय। आंय, “तोमी आपना के मया करला असन दुसर लोकमनके बले मया करा” बोली सिकायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?direct&}}

आंय, “तोमके आपना सबु जमकमनले आवरी आपना दन माल ले अंनगर मापरबु के मया करके लागसी” बोली पने सिकायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?direct&}}

ईसु, “मापरबुर राज संवसारर सबु जमकमन ले अंनगर माहरग आय। तोमर सबु गोटमन मापरबुर राजर इसाबनेची होयबार आय। एटा तोमी सबु लोक काजे सबुले बड़े गोट आय। मापरबुर राज ने ओलबा काजे तोमर आतमा के पापमन ले बाचके लागसी” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?direct&}}

ईसु, “मोके बिसबास करबा लोकमन बितरले कोनी कोनी लोकची बाचबाय मातर दुसर लोक नाइ” बोली सांगला आवरी कोनी कोनी लोकमन अचा बुंय असन आत। आंयमन ईसुर नंगत खबर के सत करी बाचलाय आवरी कोनी कोनी लोकमन बाट रेटर रोट माटी असन आत। तिकर बितरे मापरबुर गोट ना ओले आवरी पाक पने ना दरे। ईसुर नगत खबर के बाकनबा लोकमन केबे तार राज ने ओलके ना सकेत।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?direct&}}

ईसु लोकमन के, “ मापरबु पापी लोकमन के मया करु आय आवरी मापरबु पापी लोकमन के मापी करी आपना पिला जीला बनायबा काजे मन करसी आचे” बोली सिकायला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?direct&}}

मापरबु पाप के गिनाउ आय बोली ईसु बोलला आचे। आदम आवरी हबा पाप करलाय गुनुक तिकर तरर लोकमन बले पापी होइ गलाय। एतारी लागी संवसारर सबु लोकमन पाप करी मापरबु ले अदरे होयलाय आवरी सबु लोकमन मापरबुर बिरोदी होयलाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?direct&}}

मातर मापरबु संवसार ने रबा सबु लोक के कुबे मया करला गुनुक आंय आपना गोटकी बेटा के संवसारे पोटायला। ताके बिसबास करबा सबु लोक आपना पापर डंड ना पायेत मातर आंयमन सबुदाय मापरबु संगे रबाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?direct&}}

कसनबलले तोमर पापर लागी तोमी दोसी होइकरी मोरना लइकर होयला आस। मापरबु तोमके रिस होयसी आचे मातर आंय तोमके चाड़ी तोमर पालटा ईसुर उपरे आपना रिस हिटायला। ईसु तोमर पापर डंडमन के दरी कुरुस ताने मोरला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?direct&}}

ईसु केबे पने पाप ना करला मातर तोमर आवरी संवसारे रबा सबु लोकर पापमन के दरी गोटोक समपुरन जतरा होयबा काजे आंय डंड पाई मोरबाटाके बाचला। कसनबलले ईसु कुदे मोरला बाटले मापरबु तोमर बड़ेबारी पापमन के मापी करसी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?direct&}}

तोमर अचा करममन तोमके ना बाचाये आवरी तोमी कसनीकरी बले मापरबु संगे नाता जोड़के ना सकास। एकला ईसुची तोमर पापमन के दोयके सके। ईसु के मापरबुर बेटा आय, आंयची आमर पापर लागी आमर पालटा कुरुस ताने मोरला आवरी ताके मापरबु मोरला तानले जीव उटायला बोली तोमके बिसबास करकेची लागसी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?direct&}}

ईसु के बिसबास करी ताके आपना गुरु मानबा लोकमनके मापरबु बाचायसी मातर ताके बिसबास ना करबा लोकमन के ना बाचाये। तोमी सावकार आस की गरीब आस, बायले आस की मुनुस आस, डोकरा आस की जुआन आस, तोमी कोनीची तानर रले पने एटामन के आंय ना दके। मापरबु तोमके मया करसी आचे आवरी तोमी ईसु के बिसबास करी मापरबु संगे नाता जोड़बाटाके आंय मन करसी आचे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?direct&}}

तोमके ईसु, तार उपरे बिसबास करी बपतिसमा दरबा काजे हागदेयसी आचे। काय तोमी, “ईसु के मसी आय, आंय मापरबुर गोटकी बेटा आय बोली बिसबास करबा आस? काय तोमी, “आमी पापी आंव आवरी मापरबुर डंड पायबा लइकर आंव” बोली बिसबास करबा आस? काय तोमी, “आमर काजे ईसु आमर पाप के दरी कुरुस ताने मोरला” बोली बिसबास करबा आस?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?direct&}}

तोमी ईसु के आवरी तार करलाटामनके बिसबास करबा आस आले तोमी मसी लोक आस! मापरबु तोमके सयतानर अंदारर राज ले निसकायकरी मापरबुर उजर राज ने सोंगायला आचे। मापरबु तोमर पापर जुना बाट के गुचायकरी अचा बुतामन करबा दरमर नुआ बाट के देला आचे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?direct&}}

तोमी मसी लोक आस आले मापरबु तोमर पापमन ने ईसुर करलाटामन बाटले मापी करला आचे। अबर मापरबु तोमके बिरोदी बोलबा पालटा मोर लगर संगवारी बोली मानसी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?direct&}}

तोमी मापरबुर संगवारी आवरी ईसु गुरुर सेवाकारी आस आले ईसुर सिकानी गोटमन के मानबास। तोमी मसी लोक होयले बले पापर परिकिया ने पड़बास मातर मापरबु सत लइकर आय तोमी आपना पापमन के मानले आंय तोमके मापी करसी। आंय तोमके पापर बिरुद ने लड़बा काजे सामरत देयसी।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?direct&}}

तोमके मापरबु पारतना करबा काजे, तार बचन के पड़बा काजे, दुसर मसी लोकमन संगे मीसी तार जय जय करबा काजे आवरी दुसर लोकमन लगे तोमर काजे तार करलाटाके सांगबा काजे बोलसी आचे। ए सबु गोटमन तोमके मापरबु संगे बरसक नाता जोड़बा काजे सायता करसी।

//A Bible story from: Romans 3:21-26, 5:1-11; John 3:16; Mark 16:16; Colossians 1:13-14; 2 Corinthians 5:17-21; 1 John 1:5-10//
