====== 50. ईसु बाहड़ी आयबाटा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?direct&}}

कांइ नोयले बले दुय हजार (2000) बरसले गुलाय संवसारर बांवरक कुबे कुबे लोकमन ईसु मसीर नंगत खबर के सुनबा आत। मंडलीमन बाड़ते जायसी आचे। संवसारर सरासरीदाय बाहड़ी आयबी बोली ईसु बायदा करला आचे। आंय एबले नाची आयला आचे मातर आंय आपना करला बायदा के पुरायसी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?direct&}}

ईसुर बाहड़ी आयबाटा के आमी टाकला असन मापरबु बले आमी पवितर जीवना संगे तार मइमाकरी तार राजर इसाब ने दुसर लोकमन के सांगबा काजे आंय मन करसी आचे। ईसु दरतनी ने जीव रलादाय, “मोर चेलामन मापरबुर राजर नंगत खबर के गुलाय संवसार लोकमन लगे सांगबाय तेबे संवसार सरसी” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?direct&}}

कुबे मांदार लोकमन एबले ईसुर इसाब ने ना सुनला आत। सरग जीबार पइले ईसु, नंगत खबर ना सुनला लोक के नंगत खबर सांगबा काजे आपना बिसबासीमन के बोलला। आंय, “तोमी जाईकरी सबु मांदार लोकमन के चेला बनाहा!” आवरी “बेड़ा काटबा काजे तियार आचे!” बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?direct&}}

आवरी ईसु, “गोटोक सेवाकारी आपना मालिक ले बड़े नुआय। संवसारर मुकियामन मोके रिस होयलाय, आंयमन मोर लागी तोमके कंदरायबाय आवरी मोरायबाय। तोमी संवसार ने डंड पायबास मातर तोमी बरसक राहा मुय संवसार ने राज करबा सयतान के हारायली आची। तोमी संवसार सरोतले मोर काजे सत लइकर रले मापरबु तोमके बाचायसी!” बोली पने बोलला।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?direct&}}

संवसारर सरासरीदाय लोकमनर काय होयसी? बोली आपना चेलामन के गोटोक कावनी बाटले समजायला। ”गोटोक माने आपना बेड़ा ने अचा बेन बुनला। आंय सोयलादाय तार गोटोक बिरोदी आसीकरी तार बुनला बेड़ाने कापनी के बुनी जायते गला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?direct&}}

“बेनमन गाजा होयबाके तार गोटोक कमेया आपना मालिक के, ‘ए मालिक, बेड़ा ने तुय तो अचा बेन के बुनलीस मातर एताने कापनी कसन ने अकरला?’ बोली पोचारला। मालिक ताके, ‘गोटोक सतरु ए बेन के बुनला आचे’ बोलला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?direct&}}

“तेबे आंय कमेया आपना मालिक के, ‘आमी आंय कापनीमन के जीकी देबु?’ बोलला। तेबे मालिक, ‘नाई, तोमी आंयटामनके जीकबादाय गोंउ बेन के बले जीकी देबास। एतारीकाजे काटबादाय तोमी आंयटामनके पोड़ायबा काजे रुंडा करा मातर गोंउ के मोर गदिया ने आना’ बोलला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?direct&}}

चेलामन कावनीर अरत के ना जानके सकलाय गुनुक आंयमन ईसु के समजायके बोललाय। तेबे ईसु, “अचा बेन के बुनबा बिता मसीर आय, बेड़ा बलले संवसारर आय। अचा लोकमन मापरबुर राजर लोकमन आत।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?direct&}}

“कापनी बलले सयतान संगे मिसला लोकमन आत। कापनी के बुनला बिरोदी सयतानर आय, काटबाटा संवसार सरासरी बेरा आय आवरी काटबा कमेयामन मापरबुर सरग दुतमन आत।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?direct&}}

“संवसारर सरासरीदाय सरग दुतमन सयतान संगे मिसला सबु लोकमन के रुंडायकरी डिकडिकबा जोय ताने पोड़ायबा काजे पोकाय देबाय आंयताने आंयमन कुबे डंड लागी कांदी कांदी आपना दत कडरबाय आवरी दरमी लोकमन आपना बाबा मापरबुर राज ने बेर असन बरबाय बोलला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?direct&}}

आवरी ईसु, संवसारर सरबार किंडिक पइले मुंय दरतनी ने बाहड़ी आयबी बोली पने बोलला। आंय जसन गला आचे असनीची बाहड़ी आयसी आंय गागर संगे बादरी ले उतरी जजन ने आयसी ईसुर आयबादाय ताके बिसबासकरी मोरला लोकमन जीव उटबाय आवरी तार संगे जजन ने बेट होयबाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?direct&}}

तार पाचे ताके मानबा जीवता लोकमन, मोरीकरी जीव उटला दुसर लोकमन संगे जीवता जीवता जजन ने बेट होयबाय। आंयमन सबु आंयताने ईसु संगे रबाय। तार पाचे ईसु आपना लोक संगे समपुरन असतीर संगे आवरी सबुदाय गोटकी होइ रयसी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?direct&}}

ताके बिसबास करबा सबु लोकमनके ईसु मुकुट देबी बोली बायदा करला आचे आंयमन समपुरन मिसीकरी मापरबु संगे सबुदाय राज करबाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?direct&}}

मातर ईसु के बिसबास ना करबा सबु लोकमन के मापरबु निआव चिड़ायसी आवरी तींके नरक ताने पोकायसी आंयताने आंयमन सबुदाय काजे कांदी कांदीकरी दत कडरबाय आंयतानर जोय केबे ना लीबे आवरी आंय तानर कीड़ामन तींके कतरतेची रबाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?direct&}}

ईसु बाहड़ी आयबादाय सयतान आवरी तार राज के चुकरे सतयानास करसी। आंय सयतान के आवरी मापरबुर गोटमन के ना मानी सयतानर पीटी जीबा सबु लोक के नरक ताने पोकायसी आंयमन सबुदाय काजे आंयताने पोड़तेची रबाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?direct&}}

कसनबलले आदम आवरी हबा मापरबुर हुकुम के ना मानी संवसार ने पाप आनलाय। तेबे मापरबु संवसार के सराप देई सतयानास करबा काजे होयला। मातर गोटोक दिने मापरबु नुआ सरग आवरी नुआ दरतनी के गड़सी आंयटा समपुरन रयसी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?direct&}}

ईसु आवरी तार लोकमन नुआ दरतनी ने रबाय आवरी गड़ला सबु जमकमन उपरे सरलगा काजे राज करबाय। आंय सबुर आंसु के पुचसी, आंयताने दुक डंड ना रयसी। दुक नाइ दोका नाई, कांदबाटा नाइ, अडरा नाइ, दुका नाइ आवरी मोरना बले ना रयसी। ईसु आपना राज ने असतीर आवरी निआव संगे राज करसी आवरी सबुदाय आपना लोकमन संगे रयसी।

//A Bible story from: Matthew 24:14; 28:18; John 15:20, 16:33; Revelation 2:10; Matthew 13:24-30, 36-42; 1 Thessalonians 4:13-5:11; James 1:12; Matthew 22:13; Revelation 20:10, 21:1-22:21//
